public/locales/fr/dashboard.json (before)
{
  "settings": {
    "cta": "Paramètres",
    "title": "Paramètres",
    "ip": "Adresse IP pour vérification",
    "ip_hint": "Astuce : Vous visitez cette page Web depuis",
    "ip_description": "Si votre infrastructure de minage utilise une adresse proxy, par exemple si votre rigs fait du double minage via un pool ZIL, veuillez utiliser l'adresse proxy à la place.",
    "payout": {
      "title": "Paramètres de paiement",
      "limit": "Limite de paiement (min: {{min}})",
      "limit_desc": "Vous ne serez payé qu'après que votre solde impayé atteindra {{value}}.",
      "limit_err_higher": "Doit être supérieur à {{min}}",
      "gas_limit": "Frais du paiement",
      "gas_limit_desc": "Vos frais de transaction seraient limité à {{value}} {{valueUnit}} ({{valueTicker}}, {{percent}} de la limite de paiement). Vous ne recevrez aucun paiement si le prix de la transaction est plus élevé.",
      "gas_limit_zero": "Vos frais de transaction ne seront pas limités.",
      "submit": "Appliquer les modifications"
    },
    "payout_warning": [
      "Nous recommandons vivement de fixer une limite de paiement plus élevée afin de réduire le nombre total de transactions de paiement. Moins de transactions signifie moins de frais de réseau payés.",
      "Vous êtes le seul responsable du paiement des frais de transaction. Nous sommes fortement en faveur de la fixation d'une limite de frais de transaction plus basse pour éviter une perte totale sur les frais de réseau. Cela vous aidera également à atténuer partiellement les pertes lorsque des pics de frais soudains se produisent."
    ],
    "notifications": {
      "title": "Notifications par e-mail",
      "email_enabled": "Notifications par e-mail activées",
      "email_disabled": "Notifications par e-mail désactivées",
      "send_to": "Envoyer les notifications à",
      "send_to_placeholder": "votre@email.com",
      "check_worker_down": "M'avertir quand un de mes rigs de minage est hors ligne",
      "check_payout_sent": "Me notifier lorsqu'un paiement a été envoyé",
      "submit": "Appliquer les modifications"
    }
  },
  "header": {
    "greet_period_morning": "Bonjour",
    "greet_period_afternoon": "Bon après-midi",
    "greet_period_evening": "Bonsoir",
    "greet_desc": "{{count}} worker minent {{coin}} et produisent {{hashrate}} au total.",
    "greet_desc_1": "",
    "greet_desc_2": "",
    "greet_desc_3": "",
    "greet_desc_4": "",
    "greet_desc_5": "",
    "greet_desc_plural": "{{count}} worker minent {{coin}} et produisent {{hashrate}} au total.",
    "info_payout_limit": "Limite de paiement",
    "info_gas_limit": "Frais du paiement",
    "info_gas_limit_none": "Aucun",
    "info_gas_limit_detail": "{{percent}} de la limite de paiement.",
    "info_gas_limit_detail_none": "Le prix des frais du réseau n'est pas limité.",
    "info_gas_limit_detail_na": "Prix non disponible.",
    "info_joined": "Inscrit",
    "info_joined_tooltip": "Votre premier Share a été enregistré le",
    "info_joined_tooltip_empty": "Aucune action n'a encore été enregistrée",
    "info_coin_price": "{{coin}} Prix",
    "stat_workers": "Rigs en ligne/hors ligne",
    "stat_unpaid_balance": "Solde impayé",
    "stat_unpaid_balance_reach": "<v>{{value}}</v> de la limite de paiement atteinte.",
    "stat_unpaid_balance_reach_est": "La limite sera atteinte <v>{{value}}</v>.",
    "stat_unpaid_balance_reach_ok": "Votre paiement sera traité lors du prochain cycle de paiement si les frais correspondent à vos préférences.",
    "stat_estimate": "Gains estimés",
    "stat_estimate_daily": "journalier",
    "stat_estimate_weekly": "hebdomadaire",
    "stat_estimate_monthly": "mensuellement",
    "stat_estimate_tooltip": "Cliquez pour passer d'une estimation quotidienne, hebdomadaire ou mensuelle à une autre."
  },
  "nav": {
    "stats": "Statistiques",
    "payments": "Paiements",
    "rewards": "Récompenses",
    "blocks": "Blocs"
  },
  "rewards": {
    "head_title": "Récompenses des Mineurs",
    "earnings_chart": {
      "title": "Gains ce mois-ci",
      "earnings": "Revenus",
      "daily_income": "Revenu quotidien"
    },
    "past_earnings": {
      "title": "Gains précédents",
      "yesterday": "Hier",
      "last_week": "Semaine dernière",
      "last_month": "Le mois dernier"
    },
    "forecasted_earnings": {
      "title": "Gains prévisionnés",
      "daily": "Quotidien",
      "weekly": "Hebdomadaire",
      "monthly": "Mensuellement"
    },
    "pplns": {
      "title": "Statistiques PPLNS avancées",
      "avp": {
        "title": "Hashrate moyen de paiement",
        "tooltip": "Calculé en fonction de la part actuelle et du tableau de taux de hachage de la réserve des 3 dernières heures.",
        "current": "En cours"
      },
      "crs": {
        "title": "Partage actuel",
        "aprox": "Récompense approximative",
        "tooltip": "Dérivé du journal des actions"
      },
      "log": {
        "title": "Partager la durée de l'effacement des logs",
        "tooltip": "Il est temps que la part du tour descende à zéro.",
        "size": "{{value}} partages dans le log"
      }
    },
    "pplns_chart": {
      "title": "Actions dans le journal PPLNS",
      "valid_shares": "Actions valides"
    }
  },
  "payments": {
    "head_title": "Paiements du mineurs",
    "chart": {
      "title": "Paiements cette année",
      "fee": "Frais",
      "value": "Valeur"
    },
    "general": {
      "title": "Statistiques générales de paiement",
      "total_paid": "Total payé",
      "total_transactions": "Total des transactions",
      "paid_in_fees": "{{value}} payé en frais",
      "average_payout_duration": "Durée moyenne du paiement",
      "average_payout_duration_desc": "Temps moyen entre les paiements"
    },
    "transaction_fees": {
      "title": "Frais de transaction",
      "last": "Dernière transaction",
      "fee": "Frais de {{value}}",
      "average": "Frais moyens de transaction",
      "average_percent": "Frais moyens de transaction %",
      "average_cta": "Conseils pour réduire les frais",
      "average_cta_tooltip": [
        "1. En fixant une limite de paiement plus élevée, vous réduirez le nombre de transactions que vous devrez payer en termes de frais de transaction réseau.",
        "2. Définissez votre limite de frais de transaction pour éviter des frais élevés dans les paramètres. Lorsque vous atteindrez votre seuil de paiement, nous ferons en sorte que votre transaction de paiement soit exécutée dès qu'elle répondra à vos paramètres de limite de frais."
      ]
    },
    "table": {
      "title": "Paiements",
      "download": "Télécharger le CSV",
      "table_head": {
        "date": "Date",
        "value": "Valeur de la transaction",
        "fee": "Frais",
        "duration": "Durée",
        "hash": "Hash"
      }
    }
  },
  "stats": {
    "active_worker": {
      "title": "Personnes qui minent",
      "reset": "Reset"
    },
    "hashrate": {
      "title": "Puissance de minage",
      "current": "Efficacité actuelle",
      "average": "Moyenne Effective",
      "reported": "Rapporté"
    },
    "shares": {
      "title": "Partages",
      "valid": "Valid",
      "stale": "Éventé",
      "invalid": "Invalide"
    },
    "hashrate_chart": {
      "title": "Puissance de minage",
      "effective": "Hashrate effectif",
      "average": "Hashrate effectif moyen",
      "reported": "Hashrate rapporté"
    },
    "shares_chart": {
      "title": "Partages",
      "valid": "Actions valides",
      "stale": "Actions périmées",
      "invalid": "Actions non valides"
    },
    "table": {
      "title_active": "Vos infrastructures de minages actives",
      "title_inactive": "Vos infrastructures de minages hors ligne",
      "search_placeholder": "Filtrer pas infrastructure de minage",
      "table_head": {
        "name": "Nom",
        "reported_hashrate": "Hashrate rapporté",
        "current_e_hashrate": "Taux De Hashrate E. Actuel",
        "average_e_hashrate": "Hashrate effectif moyen",
        "valid": "Actions valides",
        "stale": "Actions périmées",
        "invalid": "Actions non valides",
        "last_seen": "Dernière visite"
      }
    }
  }
}

public/locales/fr/dashboard.json (after)
{
  "settings": {
    "cta": "Paramètres",
    "title": "Paramètres",
    "ip": "Adresse IP pour vérification",
    "ip_hint": "Astuce : Vous visitez cette page Web depuis",
    "ip_description": "Si votre infrastructure de minage utilise une adresse proxy, par exemple si votre rigs fait du double minage via un pool ZIL, veuillez utiliser l'adresse proxy à la place.",
    "payout": {
      "title": "Paramètres de paiement",
      "limit": "Limite de paiement (min: {{min}})",
      "limit_desc": "Vous ne serez payé qu'après que votre solde impayé atteindra {{value}}.",
      "limit_err_higher": "Doit être supérieur à {{min}}",
      "gas_limit": "Frais du paiement",
      "gas_limit_desc": "Vos frais de transaction seraient limité à {{value}} {{valueUnit}} ({{valueTicker}}, {{percent}} de la limite de paiement). Vous ne recevrez aucun paiement si le prix de la transaction est plus élevé.",
      "gas_limit_zero": "Vos frais de transaction ne seront pas limités.",
      "submit": "Appliquer les modifications"
    },
    "payout_warning": [
      "Nous recommandons vivement de fixer une limite de paiement plus élevée afin de réduire le nombre total de transactions de paiement. Moins de transactions signifie moins de frais de réseau payés.",
      "Vous êtes le seul responsable du paiement des frais de transaction. Nous sommes fortement en faveur de la fixation d'une limite de frais de transaction plus basse pour éviter une perte totale sur les frais de réseau. Cela vous aidera également à atténuer partiellement les pertes lorsque des pics de frais soudains se produisent."
    ],
    "notifications": {
      "title": "Notifications par e-mail",
      "email_enabled": "Notifications par e-mail activées",
      "email_disabled": "Notifications par e-mail désactivées",
      "send_to": "Envoyer les notifications à",
      "send_to_placeholder": "votre@email.com",
      "check_worker_down": "M'avertir quand un de mes rigs de minage est hors ligne",
      "check_payout_sent": "Me notifier lorsqu'un paiement a été envoyé",
      "submit": "Appliquer les modifications"
    }
  },
  "header": {
    "greet_period_morning": "Bonjour",
    "greet_period_afternoon": "Bon après-midi",
    "greet_period_evening": "Bonsoir",
    "greet_desc": "{{count}} worker minent {{coin}} et produisent {{hashrate}} au total.",
    "greet_desc_1": "",
    "greet_desc_2": "",
    "greet_desc_3": "",
    "greet_desc_4": "",
    "greet_desc_5": "",
    "greet_desc_plural": "{{count}} worker minent {{coin}} et produisent {{hashrate}} au total.",
    "info_payout_limit": "Limite de paiement",
    "info_gas_limit": "Frais du paiement",
    "info_gas_limit_none": "Aucun",
    "info_gas_limit_detail": "{{percent}} de la limite de paiement.",
    "info_gas_limit_detail_none": "Le prix des frais du réseau n'est pas limité.",
    "info_gas_limit_detail_na": "Prix non disponible.",
    "info_joined": "Inscrit",
    "info_joined_tooltip": "Votre premier Share a été enregistré le",
    "info_joined_tooltip_empty": "Aucune action n'a encore été enregistrée",
    "info_coin_price": "{{coin}} Prix",
    "stat_workers": "Rigs en ligne/hors ligne",
    "stat_unpaid_balance": "Solde impayé",
    "stat_unpaid_balance_reach": "<v>{{value}}</v> de la limite de paiement atteinte.",
    "stat_unpaid_balance_reach_est": "La limite sera atteinte <v>{{value}}</v>.",
    "stat_unpaid_balance_reach_ok": "Votre paiement sera traité lors du prochain cycle de paiement si les frais correspondent à vos préférences.",
    "stat_estimate": "Gains estimés",
    "stat_estimate_daily": "journalier",
    "stat_estimate_weekly": "hebdomadaire",
    "stat_estimate_monthly": "mensuellement",
    "stat_estimate_tooltip": "Cliquez pour passer d'une estimation quotidienne, hebdomadaire ou mensuelle à une autre."
  },
  "nav": {
    "stats": "Statistiques",
    "payments": "Paiements",
    "rewards": "Récompenses",
    "blocks": "Blocs"
  },
  "rewards": {
    "head_title": "Récompenses des Mineurs",
    "earnings_chart": {
      "title": "Gains ce mois-ci",
      "earnings": "Revenus",
      "daily_income": "Revenu quotidien"
    },
    "past_earnings": {
      "title": "Gains précédents",
      "yesterday": "Hier",
      "last_week": "Semaine dernière",
      "last_month": "Le mois dernier"
    },
    "forecasted_earnings": {
      "title": "Gains prévisionnés",
      "daily": "Quotidien",
      "weekly": "Hebdomadaire",
      "monthly": "Mensuellement"
    },
    "pplns": {
      "title": "Statistiques PPLNS avancées",
      "avp": {
        "title": "Hashrate moyen de paiement",
        "tooltip": "Calculé en fonction de la part actuelle et du tableau de taux de hachage de la réserve des 3 dernières heures.",
        "current": "En cours"
      },
      "crs": {
        "title": "Partage actuel",
        "aprox": "Récompense approximative",
        "tooltip": "Dérivé du journal des actions"
      },
      "log": {
        "title": "Partager la durée de l'effacement des logs",
        "tooltip": "Il est temps que la part du tour descende à zéro.",
        "size": "{{value}} partages dans le log"
      }
    },
    "pplns_chart": {
      "title": "Actions dans le journal PPLNS",
      "valid_shares": "Actions valides"
    }
  },
  "payments": {
    "head_title": "Paiements du mineurs",
    "chart": {
      "title": "Paiements cette année",
      "fee": "Frais",
      "value": "Valeur"
    },
    "general": {
      "title": "Statistiques générales de paiement",
      "total_paid": "Total payé",
      "total_transactions": "Total des transactions",
      "paid_in_fees": "{{value}} payé en frais",
      "average_payout_duration": "Durée moyenne du paiement",
      "average_payout_duration_desc": "Temps moyen entre les paiements"
    },
    "transaction_fees": {
      "title": "Frais de transaction",
      "last": "Dernière transaction",
      "fee": "Frais de {{value}}",
      "average": "Frais moyens de transaction",
      "average_percent": "Frais moyens de transaction %",
      "average_cta": "Conseils pour réduire les frais",
      "average_cta_tooltip": [
        "1. En fixant une limite de paiement plus élevée, vous réduirez le nombre de transactions que vous devrez payer en termes de frais de transaction réseau.",
        "2. Définissez votre limite de frais de transaction pour éviter des frais élevés dans les paramètres. Lorsque vous atteindrez votre seuil de paiement, nous ferons en sorte que votre transaction de paiement soit exécutée dès qu'elle répondra à vos paramètres de limite de frais."
      ]
    },
    "table": {
      "title": "Paiements",
      "download": "Télécharger le CSV",
      "table_contents": {
        "pending": "Pending",
        "success": "Success"
      },
      "table_head": {
        "date": "Date",
        "value": "Valeur de la transaction",
        "fee": "Frais",
        "duration": "Durée",
        "hash": "Hash",
        "status": "Status"
      }
    }
  },
  "stats": {
    "active_worker": {
      "title": "Personnes qui minent",
      "reset": "Reset"
    },
    "hashrate": {
      "title": "Puissance de minage",
      "current": "Efficacité actuelle",
      "average": "Moyenne Effective",
      "reported": "Rapporté"
    },
    "shares": {
      "title": "Partages",
      "valid": "Valid",
      "stale": "Éventé",
      "invalid": "Invalide"
    },
    "hashrate_chart": {
      "title": "Puissance de minage",
      "effective": "Hashrate effectif",
      "average": "Hashrate effectif moyen",
      "reported": "Hashrate rapporté"
    },
    "shares_chart": {
      "title": "Partages",
      "valid": "Actions valides",
      "stale": "Actions périmées",
      "invalid": "Actions non valides"
    },
    "table": {
      "title_active": "Vos infrastructures de minages actives",
      "title_inactive": "Vos infrastructures de minages hors ligne",
      "search_placeholder": "Filtrer pas infrastructure de minage",
      "table_head": {
        "name": "Nom",
        "reported_hashrate": "Hashrate rapporté",
        "current_e_hashrate": "Taux De Hashrate E. Actuel",
        "average_e_hashrate": "Hashrate effectif moyen",
        "valid": "Actions valides",
        "stale": "Actions périmées",
        "invalid": "Actions non valides",
        "last_seen": "Dernière visite"
      }
    }
  },
  "status_pending_tooltip": "Awating transaction confirmation",
  "confirmation_duration_tooltip": "Confirmed in",
  "confirmed_at_tooltip": "Confirmed at"
}

public/locales/fr/dashboard.json (diff)
@@ -140,12 +140,17 @@
     "table": {
       "title": "Paiements",
       "download": "Télécharger le CSV",
+      "table_contents": {
+        "pending": "Pending",
+        "success": "Success"
+      },
       "table_head": {
         "date": "Date",
         "value": "Valeur de la transaction",
         "fee": "Frais",
         "duration": "Durée",
-        "hash": "Hash"
+        "hash": "Hash",
+        "status": "Status"
       }
     }
   },
@@ -193,5 +198,8 @@
         "last_seen": "Dernière visite"
       }
     }
-  }
+  },
+  "status_pending_tooltip": "Awating transaction confirmation",
+  "confirmation_duration_tooltip": "Confirmed in",
+  "confirmed_at_tooltip": "Confirmed at"
 }
