public/locales/cs/home.json (before)
{
  "head_title": "Nejpokročilejší Mining Pool",
  "title": "Tvoříme budoucnost mining poolů",
  "description": "Inovativní mining pool stvořený pro moderní těžbu kryptoměn.",
  "coin_earnings_cards": {
    "estimated": "Odhadovaná výtěžnost",
    "estimated_tooltip": "Odhadovaná výtěžnost je kalkulována na základě výkonu našeho poolu za posledních 7 dní.",
    "daily": "za den",
    "monthly": "za měsíc",
    "cta_mine": "Chci těžit",
    "cta_farm": "Start Farming",
    "pool_fee": "{{value}} poplatek poolu",
    "mev": "{{value}} MEV bonusu",
    "finder_reward": "{{value}} Block Finder Reward",
    "more_title": "Více kryptoměn již brzy!",
    "more_description": "Pracujeme na spuštění dalších poolů pro těžbu různých kryptoměn. Pro aktuální novinky se připojte k nám na discord či telegram."
  },
  "news_section": {
    "join_us": {
      "pre_title": "Připoj se k nám",
      "title": "Připoj se k Flexpoolu",
      "cta": "Začít s těžbou"
    },
    "learn": {
      "pre_title": "Zdroje",
      "title": "Přečti si náš blog",
      "cta": "Dozvědět se více"
    },
    "support": {
      "pre_title": "Podpora",
      "title": "Zeptej se nás",
      "cta": "Kde nás najdeš"
    }
  },
  "mined_coins_section": {
    "title": "Kryptoměny, které těžíme",
    "description": "Flexpool je multipool, což znamená, že s námi můžeš těžit právě tvou oblíbenou kryptoměnu.",
    "table_head": {
      "name": "Název",
      "price": "Cena",
      "market_cap": "Celková tržní hodnota",
      "algorithm": "Algoritmus",
      "hashrate": "Hashrate",
      "miners": "Mineři"
    },
    "item_cta": "Těžit"
  },
  "coin_news_item": {
    "eth": {
      "title": "Co je Ethereum",
      "description": "Ethereum je celosvětový počítač vytvořený k podpoře decentralizovaných aplikací známých jako chytré smlouvy."
    },
    "xch": {
      "title": "About Chia",
      "description": "Chia is a programmable cryptocurrency focused on the eco-friendly way of securing the blockchain."
    },
    "resources": "Zdroje",
    "website": "Webová stránka",
    "whitepaper": "Whitepaper",
    "calculator": {
      "title": "Kalkulačka příjmů",
      "title_tooltip": "Odhadovaný příjem se vypočítává na základě 24 hodinové průměrné obtížnosti sítě a průměrné odměny bloku za 24 hodin. Tento výpočet nezahrnuje \"stale\" a \"invalid\" podíly.",
      "per_day": "denně",
      "per_month": "měsíčně",
      "per_year": "ročně",
      "cta": "Chci těžit"
    },
    "featured": {
      "title": "Vybrané články"
    }
  },
  "why_section": {
    "title": "Proč Flexpool",
    "item_1": {
      "title": "Extrémní rychlost",
      "description": "Používáme specializované serverové klastry, které jsou poháněny superrychlým softwarem navrženým tak, aby zvládl více než 100 TH/s."
    },
    "item_2": {
      "title": "Prostě lepší",
      "description": "Můžete zapomenout na složité nastavování. Flexpool je tu pro vás s vysoce kvalitní podporou a jsme připraveni kdykoliv nabídnout pomoc!"
    }
  },
  "get_started_section": {
    "title": "Připraveni začít?",
    "cta": "Začít těžit"
  },
  "chia": {
    "email_submission_failure": "Failed to submit email",
    "chia_comming_soon_text": "We are getting ready to launch our Chia pool. Stay tuned for more details. Sign up for email updates or join us below to become one of the first Chia miners on Flexpool!",
    "chia_coming_soon": "Chia Coming Soon!",
    "subscribe": "Subscribe!",
    "subscribed": "Subscribed!"
  },
  "top_notification": {
    "welcome": "Welcome to the new revamped Flexpool.io v2 Website! If you wish to visit old website, please use"
  }
}

public/locales/cs/home.json (after)
{
  "head_title": "Nejpokročilejší Mining Pool",
  "title": "Tvoříme budoucnost mining poolů",
  "description": "Inovativní mining pool stvořený pro moderní těžbu kryptoměn.",
  "coin_earnings_cards": {
    "estimated": "Odhadovaná výtěžnost",
    "estimated_tooltip": "Odhadovaná výtěžnost je kalkulována na základě výkonu našeho poolu za posledních 7 dní.",
    "daily": "za den",
    "monthly": "za měsíc",
    "cta_mine": "Chci těžit",
    "cta_farm": "Start Farming",
    "pool_fee": "{{value}} poplatek poolu",
    "mev": "{{value}} MEV bonusu",
    "finder_reward": "{{value}} Block Finder Reward",
    "more_title": "Více kryptoměn již brzy!",
    "more_description": "Pracujeme na spuštění dalších poolů pro těžbu různých kryptoměn. Pro aktuální novinky se připojte k nám na discord či telegram."
  },
  "news_section": {
    "join_us": {
      "pre_title": "Připoj se k nám",
      "title": "Připoj se k Flexpoolu",
      "cta": "Začít s těžbou"
    },
    "learn": {
      "pre_title": "Zdroje",
      "title": "Přečti si náš blog",
      "cta": "Dozvědět se více"
    },
    "support": {
      "pre_title": "Podpora",
      "title": "Zeptej se nás",
      "cta": "Kde nás najdeš"
    }
  },
  "mined_coins_section": {
    "title": "Kryptoměny, které těžíme",
    "description": "Flexpool je multipool, což znamená, že s námi můžeš těžit právě tvou oblíbenou kryptoměnu.",
    "table_head": {
      "name": "Název",
      "price": "Cena",
      "market_cap": "Celková tržní hodnota",
      "algorithm": "Algoritmus",
      "hashrate": "Hashrate",
      "miners": "Mineři"
    },
    "item_cta": "Těžit"
  },
  "coin_news_item": {
    "eth": {
      "title": "Co je Ethereum",
      "description": "Ethereum je celosvětový počítač vytvořený k podpoře decentralizovaných aplikací známých jako chytré smlouvy."
    },
    "xch": {
      "title": "About Chia",
      "description": "Chia is a programmable cryptocurrency focused on the eco-friendly way of securing the blockchain."
    },
    "resources": "Zdroje",
    "website": "Webová stránka",
    "whitepaper": "Whitepaper",
    "calculator": {
      "title": "Kalkulačka příjmů",
      "title_tooltip": "Odhadovaný příjem se vypočítává na základě 24 hodinové průměrné obtížnosti sítě a průměrné odměny bloku za 24 hodin. Tento výpočet nezahrnuje \"stale\" a \"invalid\" podíly.",
      "per_day": "denně",
      "per_month": "měsíčně",
      "per_year": "ročně",
      "cta": "Chci těžit"
    },
    "featured": {
      "title": "Vybrané články"
    }
  },
  "why_section": {
    "title": "Proč Flexpool",
    "item_1": {
      "title": "Extrémní rychlost",
      "description": "Používáme specializované serverové klastry, které jsou poháněny superrychlým softwarem navrženým tak, aby zvládl více než 100 TH/s."
    },
    "item_2": {
      "title": "Prostě lepší",
      "description": "Můžete zapomenout na složité nastavování. Flexpool je tu pro vás s vysoce kvalitní podporou a jsme připraveni kdykoliv nabídnout pomoc!"
    }
  },
  "get_started_section": {
    "title": "Připraveni začít?",
    "cta": "Začít těžit"
  }
}

public/locales/cs/home.json (diff)
@@ -83,15 +83,5 @@
   "get_started_section": {
     "title": "Připraveni začít?",
     "cta": "Začít těžit"
-  },
-  "chia": {
-    "email_submission_failure": "Failed to submit email",
-    "chia_comming_soon_text": "We are getting ready to launch our Chia pool. Stay tuned for more details. Sign up for email updates or join us below to become one of the first Chia miners on Flexpool!",
-    "chia_coming_soon": "Chia Coming Soon!",
-    "subscribe": "Subscribe!",
-    "subscribed": "Subscribed!"
-  },
-  "top_notification": {
-    "welcome": "Welcome to the new revamped Flexpool.io v2 Website! If you wish to visit old website, please use"
   }
 }
