public/locales/hu/blocks.json (before)
{
  "head_title": "Kibányászott blokkok",
  "title": "Blokkok",
  "description": "Flexpool által kibányászott blokkok előzménye",
  "average_luck": "Átlagos szerencse",
  "average_luck_tooltip": "Az elmúlt 30 nap átlagos blokkszerencséje.",
  "current_luck": "Jelenlegi szerencse",
  "current_luck_tooltip": "Jelenlegi kör blokkszerencséje. Ez az érték valós időben frissül.",
  "network_hashrate": "Hálózati hashráta",
  "network_difficulty": "Hálózati nehézség",
  "network_difficulty_tooltip": "Átlagos mennyiség, hogy hány hasht kell előállítania a poolnak egy blokk kibányászásáért.",
  "table": {
    "title_zero": "Nem sikerült lekérni a pool adatait",
    "title": "Flexpool eddig {{count}} blokkot bányászott ki",
    "title_1": "Flexpool eddig {{count}} blokkot bányászott ki",
    "title_2": "Flexpool eddig {{count}} blokkot bányászott ki",
    "title_3": "Flexpool eddig {{count}} blokkot bányászott ki",
    "title_4": "Flexpool eddig {{count}} blokkot bányászott ki",
    "title_5": "Flexpool eddig {{count}} blokkot bányászott ki",
    "title_plural": "Flexpool eddig {{count}} blokkot bányászott ki",
    "title_miner_zero": "Még egyetlen blokkot sem bányásztál",
    "title_miner": "{{count}} blokkot bányásztál ki",
    "title_miner_1": "{{count}} blokkot bányásztál ki",
    "title_miner_2": "{{count}} blokkot bányásztál ki",
    "title_miner_3": "{{count}} blokkot bányásztál ki",
    "title_miner_4": "{{count}} blokkot bányásztál ki",
    "title_miner_5": "{{count}} blokkot bányásztál ki",
    "title_miner_plural": "{{count}} blokkot bányásztál ki",
    "table_head": {
      "number": "Szám",
      "type": "Típus",
      "date": "Dátum",
      "region": "Régió",
      "miner": "Bányász",
      "reward": "Jutalom",
      "round_time": "Kör idő",
      "hash": "Hash",
      "luck": "Szerencse"
    }
  },
  "type": {
    "block": "Blokk",
    "orphan": "Árva",
    "uncle": "Nagybácsi"
  },
  "waiting_confirmation_tooltip": "Várakozás a megerősítésre",
  "orphan_tooltip": "Az árva blokkok azok a blokkok, amelyek nem kerültek be a kanonikus láncba. Jellemzően a bányászati ​​pool belső infrastruktúra problémája miatt, vagy a lánc átszervezése, 51% támadások miatt.",
  "uncle_tooltip": "A \"nagybácsi\" blokkok olyan blokkok, amelyeknek ugyanaz a szülő hashe és száma. Ezeket a bányász poolok közötti nagy késleltetés okozza. Jellemzően akkor jelennek meg, amikor két bányász pool egyszerre két blokkot bányász és mindkettőnek ugyanaz a blokkszáma."
}

public/locales/hu/blocks.json (after)
{
  "head_title": "Kibányászott blokkok",
  "title": "Blokkok",
  "description": "Flexpool által kibányászott blokkok előzménye",
  "average_luck": "Átlagos szerencse",
  "average_luck_tooltip": "Az elmúlt 30 nap átlagos blokkszerencséje.",
  "current_luck": "Jelenlegi szerencse",
  "current_luck_tooltip": "Jelenlegi kör blokkszerencséje. Ez az érték valós időben frissül.",
  "network_hashrate": "Hálózati hashráta",
  "network_difficulty": "Hálózati nehézség",
  "network_difficulty_tooltip": "Átlagos mennyiség, hogy hány hasht kell előállítania a poolnak egy blokk kibányászásáért.",
  "table": {
    "title_zero": "Nem sikerült lekérni a pool adatait",
    "title": "Flexpool eddig {{count}} blokkot bányászott ki",
    "title_1": "Flexpool eddig {{count}} blokkot bányászott ki",
    "title_2": "Flexpool eddig {{count}} blokkot bányászott ki",
    "title_3": "Flexpool eddig {{count}} blokkot bányászott ki",
    "title_4": "Flexpool eddig {{count}} blokkot bányászott ki",
    "title_5": "Flexpool eddig {{count}} blokkot bányászott ki",
    "title_plural": "Flexpool eddig {{count}} blokkot bányászott ki",
    "title_miner_zero": "Még egyetlen blokkot sem bányásztál",
    "title_miner": "{{count}} blokkot bányásztál ki",
    "title_miner_1": "{{count}} blokkot bányásztál ki",
    "title_miner_2": "{{count}} blokkot bányásztál ki",
    "title_miner_3": "{{count}} blokkot bányásztál ki",
    "title_miner_4": "{{count}} blokkot bányásztál ki",
    "title_miner_5": "{{count}} blokkot bányásztál ki",
    "title_miner_plural": "{{count}} blokkot bányásztál ki",
    "table_head": {
      "number": "Szám",
      "type": "Típus",
      "date": "Dátum",
      "region": "Régió",
      "miner": "Bányász",
      "reward": "Jutalom",
      "round_time": "Kör idő",
      "hash": "Hash",
      "luck": "Szerencse"
    }
  },
  "type": {
    "block": "Blokk",
    "orphan": "Árva",
    "uncle": "Nagybácsi"
  },
  "waiting_confirmation_tooltip": "Várakozás a megerősítésre",
  "orphan_tooltip": "Az árva blokkok azok a blokkok, amelyek nem kerültek be a kanonikus láncba. Jellemzően a bányászati ​​pool belső infrastruktúra problémája miatt, vagy a lánc átszervezése, 51% támadások miatt.",
  "uncle_tooltip": "A \"nagybácsi\" blokkok olyan blokkok, amelyeknek ugyanaz a szülő hashe és száma. Ezeket a bányász poolok közötti nagy késleltetés okozza. Jellemzően akkor jelennek meg, amikor két bányász pool egyszerre két blokkot bányász és mindkettőnek ugyanaz a blokkszáma.",
  "chart": {
    "title": "Monthly Blocks Visualization",
    "blocks_per_day": "Blocks per day",
    "difficulty": "Difficulty"
  }
}

public/locales/hu/blocks.json (diff)
@@ -45,5 +45,10 @@
   },
   "waiting_confirmation_tooltip": "Várakozás a megerősítésre",
   "orphan_tooltip": "Az árva blokkok azok a blokkok, amelyek nem kerültek be a kanonikus láncba. Jellemzően a bányászati ​​pool belső infrastruktúra problémája miatt, vagy a lánc átszervezése, 51% támadások miatt.",
-  "uncle_tooltip": "A \"nagybácsi\" blokkok olyan blokkok, amelyeknek ugyanaz a szülő hashe és száma. Ezeket a bányász poolok közötti nagy késleltetés okozza. Jellemzően akkor jelennek meg, amikor két bányász pool egyszerre két blokkot bányász és mindkettőnek ugyanaz a blokkszáma."
+  "uncle_tooltip": "A \"nagybácsi\" blokkok olyan blokkok, amelyeknek ugyanaz a szülő hashe és száma. Ezeket a bányász poolok közötti nagy késleltetés okozza. Jellemzően akkor jelennek meg, amikor két bányász pool egyszerre két blokkot bányász és mindkettőnek ugyanaz a blokkszáma.",
+  "chart": {
+    "title": "Monthly Blocks Visualization",
+    "blocks_per_day": "Blocks per day",
+    "difficulty": "Difficulty"
+  }
 }
