src/locales/nl-NL/get-started.json (before)
{
  "list": {
    "head_title": "Mine met ons mee",
    "title": "Begin vandaag met minen op Flexpool!",
    "nicehash_rental_button": "NiceHash Rental"
  },
  "detail": {
    "title": "{{coin}} mining",
    "note": "Note:",
    "invalid": "{{value}} is invalid",
    "wallet": {
      "title": "Neem je wallet address",
      "desc_one": "De makkelijkste manier om een wallet te bekomen is door je te registreren op een cryptocurrency exchange zoals <binance>Binance (Ref)</binance> of <coinbase>Coinbase</coinbase>.",
      "desc_two": "Ook al zijn exchanges comfortabel en makkelijk in gebruik, zijn ze niet zo veilig. Je kan een wallet zonder bewaarder gebruiken, maar de veiligste manier om je fondsen op te slaan is op een <strong>hardware wallet</strong>. <ledger>Ledger</ledger> en <trezor>Trezor</trezor> zijn de populairsten.",
      "wallet_address": "Wallet address",
      "invalid_address": "Ongeldig wallet address",
      "invalid_worker_name": "Invalid Worker Name"
    },
    "region": {
      "title": "Kies uw regio",
      "description": "Voor de beste prestaties kies je best de server met de minste vertraging naar uw mining rig of computer. De kaart geeft de vertraging weer tussen servers en dit toestel.",
      "description_chia": "For the best performance and connection reliability, you should choose the region with the lowest latency to your farming hardware. This table is displaying latency between regional servers and this device.",
      "table_head": {
        "location": "Naam regio",
        "domain": "Eindpunt",
        "port": "Port",
        "average_lat": "Vertraging"
      },
      "fastest": "Snelste",
      "backup": "Backup",
      "hke_warning_title": "Additional ports:",
      "warning_1": "Please DO NOT connect to pool by using the IP addresses resolved from the domain name. IP addresses are subject to change at ANY TIME without ANY PRIOR NOTICE."
    },
    "ports": {
      "title": "Poorten",
      "description": "We raden iedereen aan om een veilige netwerkpoort te gebruiken bij het verbinden met Flexpool servers. <more>Lees meer over waarom u best geen onbeveiligde netwerkpoorten gebruikt</more>. <strong>BELANGRIJK</strong>: SSL gebruiken verhoogt de stale rate niet.",
      "ssl_port": "Veilige SSL netwerkpoort",
      "tcp_port": "TCP netwerkpoort",
      "tcp_port_tooltip": "We zijn fel tegen het gebruik van een onbeveiligde (TCP) verbinding bij mining op onze pool. Die verbinding is vatbaar voor MITM (Man-In-The-Middle) aanvallen, wat betekent dat iemand met slechte bedoelingen tussen u en de pool staat. Bij zo'n aanval kan een percentage van uw hashrate worden gestolen. Lees hierover meer op onze <more>FAQ pagina</more>.",
      "high_diff_port": "Poort met hoge moeilijkheidsgraad",
      "high_diff_port_tooltip": "Dit is de speciale poort voor gevorderde gebruikers die proxies gebruiken die een extreem hoge moeilijkheidsgraad nodig hebben. Dit dient voor gebruikers van <NiceHash>Nicehash</NiceHash> en andere partijen die hashrate verhuren. Beschikbaar voor: "
    },
    "worker": {
      "title": "Geef je worker een naam",
      "description": "Je worker een naam geven is aangeraden als je meerdere mining rigs met Flexpool verbindt. Zo worden de prestaties van je mining rigs duidelijker op je overzichtpagina.",
      "worker_name": "Naam worker",
      "worker_name_placeholder": "e.g. {{value}}"
    },
    "asic": {
      "title": "Update your ASIC configuration",
      "description": "Copy the config details into your ASIC configuration."
    },
    "software": {
      "title": "Kies je mining software",
      "fee": "Kost"
    },
    "view": {
      "title": "Bekijk je statistieken",
      "description": "Wanneer je begint te minen, zouden je gegevens op het overzicht moeten verschijnen. De verwerking van de gegevens kan tot 10 minuten duren.",
      "cta": "Overzicht openen"
    }
  },
  "detail_zil": {
    "title": "Zilliqa mining",
    "select_dual_mining": "Select your dual mining config",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "2%"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 10 ZIL to 20,000 ZIL"
      },
      {
        "key": "PoW round time",
        "value": "Around 1 hour"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Ethash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Dual Mining",
        "key": "dual"
      }
    ]
  },
  "detail_etc": {
    "title": "Ethereum Classic mining",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "0.9%"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 0.01 ETC up to 100 ETC"
      },
      {
        "key": "Block confirmation time",
        "value": "120 Blocks"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Etchash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Mining",
        "key": "GPU",
        "miners": [
          {
            "description": "Best miner for AMD GPUs"
          },
          {
            "description": "Best miner for NVIDIA 20/30 Series GPUs"
          },
          {
            "description": "Best miner for 4GB zombie mode."
          },
          {
            "description": "Proprietary Ethash miner with low dev fee."
          },
          {
            "description": "Actively developed and stable miner."
          }
        ]
      },
      {
        "title": "ASIC Mining",
        "key": "ASIC"
      }
    ]
  },
  "detail_xch": {
    "title": "Chia farming",
    "title_cli": "Chia farming using CLI Farmer",
    "title_gui": "Chia farming using GUI Farmer",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "0.7%"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 0.01 XCH to 10 XCH"
      },
      {
        "key": "Block confirmation time",
        "value": "60 Blocks"
      },
      {
        "key": "Relative Lock Height",
        "value": "100"
      },
      {
        "key": "Mining Algorithm",
        "value": "Chia PoST"
      }
    ],
    "new_farmer": "New Farmer",
    "already_farmer": "Already Farmer",
    "plotnft_create": {
      "title": "Create your Plot NFT",
      "title_join": "Create your Plot NFT and point it to Flexpool",
      "desc_one": "Plot NFT is a smart contract that allows the creation of plots with a possible further change of the reward destination address, which is used for pool switching.",
      "desc_two": "Flexpool is using the official pool protocol, which means that you will need to create Plot NFT in order to join the pool. Please, note that plots made without Plot NFT (sometimes referenced as OG plots) cannot be used with the Flexpool Chia pool. You can continue to farm them as a solo farmer, but you will need to create new plots pointed to the Plot NFT to contribute to the pool and get rewarded.",
      "create_command": "You can create the Plot NFT using this command:",
      "mojo_note": "You will need to have at least 1 mojo (the minimum XCH unit, one trillionth of XCH) to create the Plot NFT contract. If you don't have any funds on your account, please use <chiafaucet>Official XCH Faucet</chiafaucet> to get 100 mojos.",
      "create_gui_action": "You can create the PlotNFT by clicking on the \"Add a Plot NFT\" button in the \"Pool\" section.",
      "create_gui_action_two": "Type the Flexpool farming URL to \"Connect to Pool\" input, and confirm Plot NFT creation."
    },
    "plotnft_join": {
      "title": "Assign your Plot NFT to Flexpool",
      "desc_one": "To switch to Flexpool, you will need to initiate the Plot NFT pool switch. This will change your Plot NFT state to <b>Leaving The Pool</b> for 30 minutes as a security precaution. After that, your Plot NFT will change the state to <b>Farming To Pool</b>, which means that the pool switching has completed successfully.",
      "assign_command": "You can assign your Plot NFT to Flexpool by using this command:",
      "assign_gui_action": "You can assign your Plot NFT to Flexpool by clicking on the \"Change Pool\" button, and entering the Flexpool pool URL.",
      "assign_gui_action_two": "Type the Flexpool farming URL to \"Connect to Pool\" input, and confirm the Pool Switch.",
      "time_note": "The process may take up to 45 minutes to fully complete. Please be patient."
    },
    "plotnft_show": {
      "title": "Get Plotting and Payout addresses",
      "desc": "To create plots, you will need to grab the Plotting address, known as P2 Singleton Address. This address is later passed to plotter to create plots bound to your Plot NFT.",
      "show_command": "To show the PlotNFT details including the required addresses, execute this command:",
      "grab_addresses": "You will need to grab the following addresses:",
      "plotting_address": "The address you will use for plotting.",
      "payout_address": "The address the funds will be paid to. All your statistics will be associated with this wallet address."
    },
    "plotters": {
      "standard_plotter": "Standard Plotter",
      "madmax_plotter": "madMAx Plotter"
    },
    "create_plots": {
      "title": "Create plots",
      "standard": {
        "desc": "In this section, we will show you how to use standard Chia plotter with your newly-created PlotNFT.",
        "create_plots_command": "To create plots, do:"
      },
      "madmax": {
        "desc": "In this section, we will show you how to use fast <plotter>chia-plotter</plotter> by <madmax>madMAx43v3r</madmax> with your newly-created PlotNFT.",
        "install_dependencies_command": "Install plotter dependencies (command may vary across different distributions; example is shown for Ubuntu and Debian-like Distributions):",
        "build_and_install_command": "Build and install the plotter by executing the following commands:",
        "instructions_note": "Instructions for all platforms are available on <github>chia-plotter GitHub Repository</github>.",
        "cmake_version_notice": "The build requires the minimum CMake version of 3.14. In older distributions like Ubuntu 18.04, you will be required to install the newer CMake manually.",
        "create_plots_command": "Now, you can make some plots by doing:"
      }
    },
    "monitor_farm": {
      "title": "Monitor your farm in Flexpool.io Dashboard",
      "desc": "To monitor the statistics of your farm, you should enter your Pool Payout Instructions wallet address that you have gathered from the Step #3 to the address search bar on our Home page.",
      "desc_gui": "To monitor the statistics of your farm, you should enter your Payout Address that you have gathered from Step #2 into the address search bar on our Home page."
    },
    "gather_payout_address_gui": {
      "title": "Gather your payout address",
      "desc": "This address is your farm identifier on Flexpool. All payouts you receive will be targeted on that address, and you can monitor statistics by it on the Flexpool.io website.",
      "not_found_note": "If the Payout Instructions address is missing, please find it in the Wallets tab. If you can't find it there either, please use <b>chia plotnft show</b> CLI command in order to get the Payout Instructions Address."
    },
    "hardware": [
      {
        "title": "Chia Farmer (CLI)",
        "key": "XCH-CLI"
      },
      {
        "title": "Chia Farmer (GUI)",
        "key": "XCH-GUI"
      },
      {
        "title": "FlexFarmer",
        "key": "flexfarmer"
      }
    ]
  },
  "regions": {
    "us-east": "Verenigde Staten (Oosten)",
    "us-west": "Verenigde Staten (Westen)",
    "de": "Duitsland",
    "se": "Zweden",
    "sg": "Singapore",
    "au": "Australië",
    "br": "Brazilië",
    "kr": "Zuid-Korea",
    "hk": "Hong Kong",
    "hke": "Hong Kong (Optimized for China)",
    "sge": "Singapore (Optimized for China)",
    "worldwide": "Worldwide",
    "additional_ports": "Additional Ports",
    "additional_domains": "Additional Domains"
  },
  "cmd_keys": {
    "CLOSEST_SERVER": "DICHTSBIJZIJNDE_SERVER",
    "WALLET_ADDRESS": "WALLET_ADDRESS",
    "WORKER_NAME": "WORKER_NAAM"
  },
  "nicehash": {
    "head_title": "NiceHash gids om op Flexpool te minen",
    "title": "NiceHash gids om op Flexpool te minen",
    "description": "NiceHash is 's werelds grootste hashrate marktplaats waar mensen zo veel hashrate als nodig kunnen huren.",
    "step_one": {
      "title": "Open je hashrate marktplaats overzicht",
      "description": [
        "Once you've registered on NiceHash and activated the Hashrate Marketplace account, you can head to your rental dashboard and choose the {{algorithm}} mining algorithm.",
        "Daarna zie je een scherm waar je op \"Add new pool...\" moet drukken"
      ]
    },
    "step_two": {
      "title": "Vul de pool instellingen van Flexpool en je wallet address in",
      "description": [
        "Super, nu moet je de pool instellingen invullen. Bij Stratum hostname of IP kies je een server op basis van je marktkeuze (bv. Duitse server voor Europese markt). Bekijk de lijst hieronder. Bij port is de poort met hoge moeilijkheid, <strong>14444</strong> beschikbaar voor NiceHash huur.",
        "Geef je wallet address in als gebruikersnaam. Gebruik \"x\" als wachtwoord."
      ]
    },
    "step_three": {
      "title": "Test de pool configuratie",
      "description": [
        "Nu kan je op Test Pool klikken en zien of alles goed werkt."
      ]
    },
    "step_four": {
      "title": "Geniet van de voordelen van Flexpool terwijl je NiceHash gebruikt!",
      "description": [
        "Hoera! Nu werkt NiceHash met Flexpool, wat betekent dat je de beste mining pool met de beste hashpower marktplaats combineert! "
      ]
    }
  }
}

src/locales/nl-NL/get-started.json (after)
{
  "list": {
    "head_title": "Mine met ons mee",
    "title": "Begin vandaag met minen op Flexpool!",
    "nicehash_rental_button": "NiceHash Rental"
  },
  "detail": {
    "title": "{{coin}} mining",
    "note": "Note:",
    "invalid": "{{value}} is invalid",
    "wallet": {
      "title": "Neem je wallet address",
      "desc_one": "De makkelijkste manier om een wallet te bekomen is door je te registreren op een cryptocurrency exchange zoals <binance>Binance (Ref)</binance> of <coinbase>Coinbase</coinbase>.",
      "desc_two": "Ook al zijn exchanges comfortabel en makkelijk in gebruik, zijn ze niet zo veilig. Je kan een wallet zonder bewaarder gebruiken, maar de veiligste manier om je fondsen op te slaan is op een <strong>hardware wallet</strong>. <ledger>Ledger</ledger> en <trezor>Trezor</trezor> zijn de populairsten.",
      "wallet_address": "Wallet address",
      "invalid_address": "Ongeldig wallet address",
      "invalid_worker_name": "Invalid Worker Name"
    },
    "region": {
      "title": "Kies uw regio",
      "description": "Voor de beste prestaties kies je best de server met de minste vertraging naar uw mining rig of computer. De kaart geeft de vertraging weer tussen servers en dit toestel.",
      "description_chia": "For the best performance and connection reliability, you should choose the region with the lowest latency to your farming hardware. This table is displaying latency between regional servers and this device.",
      "table_head": {
        "location": "Naam regio",
        "domain": "Eindpunt",
        "port": "Port",
        "average_lat": "Vertraging"
      },
      "fastest": "Snelste",
      "backup": "Backup",
      "hke_warning_title": "Additional ports:",
      "warning_1": "Please DO NOT connect to pool by using the IP addresses resolved from the domain name. IP addresses are subject to change at ANY TIME without ANY PRIOR NOTICE."
    },
    "ports": {
      "title": "Poorten",
      "description": "We raden iedereen aan om een veilige netwerkpoort te gebruiken bij het verbinden met Flexpool servers. <more>Lees meer over waarom u best geen onbeveiligde netwerkpoorten gebruikt</more>. <strong>BELANGRIJK</strong>: SSL gebruiken verhoogt de stale rate niet.",
      "ssl_port": "Veilige SSL netwerkpoort",
      "tcp_port": "TCP netwerkpoort",
      "tcp_port_tooltip": "We zijn fel tegen het gebruik van een onbeveiligde (TCP) verbinding bij mining op onze pool. Die verbinding is vatbaar voor MITM (Man-In-The-Middle) aanvallen, wat betekent dat iemand met slechte bedoelingen tussen u en de pool staat. Bij zo'n aanval kan een percentage van uw hashrate worden gestolen. Lees hierover meer op onze <more>FAQ pagina</more>.",
      "high_diff_port": "Poort met hoge moeilijkheidsgraad",
      "high_diff_port_tooltip": "Dit is de speciale poort voor gevorderde gebruikers die proxies gebruiken die een extreem hoge moeilijkheidsgraad nodig hebben. Dit dient voor gebruikers van <NiceHash>Nicehash</NiceHash> en andere partijen die hashrate verhuren. Beschikbaar voor: "
    },
    "worker": {
      "title": "Geef je worker een naam",
      "description": "Je worker een naam geven is aangeraden als je meerdere mining rigs met Flexpool verbindt. Zo worden de prestaties van je mining rigs duidelijker op je overzichtpagina.",
      "worker_name": "Naam worker",
      "worker_name_placeholder": "e.g. {{value}}"
    },
    "asic": {
      "title": "Update your ASIC configuration",
      "description": "Copy the config details into your ASIC configuration."
    },
    "software": {
      "title": "Kies je mining software",
      "fee": "Kost"
    },
    "view": {
      "title": "Bekijk je statistieken",
      "description": "Wanneer je begint te minen, zouden je gegevens op het overzicht moeten verschijnen. De verwerking van de gegevens kan tot 10 minuten duren.",
      "cta": "Overzicht openen"
    }
  },
  "detail_zil": {
    "title": "Zilliqa mining",
    "select_dual_mining": "Select your dual mining config",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "2%"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 10 ZIL to 20,000 ZIL"
      },
      {
        "key": "PoW round time",
        "value": "Around 1 hour"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Ethash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Dual Mining",
        "key": "dual"
      }
    ]
  },
  "detail_etc": {
    "title": "Ethereum Classic mining",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "0.9%"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 0.01 ETC up to 100 ETC"
      },
      {
        "key": "Block confirmation time",
        "value": "120 Blocks"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Etchash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Mining",
        "key": "GPU",
        "miners": [
          {
            "description": "Best miner for AMD GPUs"
          },
          {
            "description": "Best miner for NVIDIA 20/30 Series GPUs"
          },
          {
            "description": "Best miner for 4GB zombie mode."
          },
          {
            "description": "Proprietary Ethash miner with low dev fee."
          },
          {
            "description": "Actively developed and stable miner."
          }
        ]
      },
      {
        "title": "ASIC Mining",
        "key": "ASIC"
      }
    ]
  },
  "detail_xch": {
    "title": "Chia farming",
    "title_cli": "Chia farming using CLI Farmer",
    "title_gui": "Chia farming using GUI Farmer",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "0.7%"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 0.01 XCH to 10 XCH"
      },
      {
        "key": "Block confirmation time",
        "value": "60 Blocks"
      },
      {
        "key": "Relative Lock Height",
        "value": "100"
      },
      {
        "key": "Mining Algorithm",
        "value": "Chia PoST"
      }
    ],
    "new_farmer": "New Farmer",
    "already_farmer": "Already Farmer",
    "plotnft_create": {
      "title": "Create your Plot NFT",
      "title_join": "Create your Plot NFT and point it to Flexpool",
      "desc_one": "Plot NFT is a smart contract that allows the creation of plots with a possible further change of the reward destination address, which is used for pool switching.",
      "desc_two": "Flexpool is using the official pool protocol, which means that you will need to create Plot NFT in order to join the pool. Please, note that plots made without Plot NFT (sometimes referenced as OG plots) cannot be used with the Flexpool Chia pool. You can continue to farm them as a solo farmer, but you will need to create new plots pointed to the Plot NFT to contribute to the pool and get rewarded.",
      "create_command": "You can create the Plot NFT using this command:",
      "mojo_note": "You will need to have at least 1 mojo (the minimum XCH unit, one trillionth of XCH) to create the Plot NFT contract. If you don't have any funds on your account, please use <chiafaucet>Official XCH Faucet</chiafaucet> to get 100 mojos.",
      "create_gui_action": "You can create the PlotNFT by clicking on the \"Add a Plot NFT\" button in the \"Pool\" section.",
      "create_gui_action_two": "Type the Flexpool farming URL to \"Connect to Pool\" input, and confirm Plot NFT creation."
    },
    "plotnft_join": {
      "title": "Assign your Plot NFT to Flexpool",
      "desc_one": "To switch to Flexpool, you will need to initiate the Plot NFT pool switch. This will change your Plot NFT state to <b>Leaving The Pool</b> for 30 minutes as a security precaution. After that, your Plot NFT will change the state to <b>Farming To Pool</b>, which means that the pool switching has completed successfully.",
      "assign_command": "You can assign your Plot NFT to Flexpool by using this command:",
      "assign_gui_action": "You can assign your Plot NFT to Flexpool by clicking on the \"Change Pool\" button, and entering the Flexpool pool URL.",
      "assign_gui_action_two": "Type the Flexpool farming URL to \"Connect to Pool\" input, and confirm the Pool Switch.",
      "time_note": "The process may take up to 45 minutes to fully complete. Please be patient."
    },
    "plotnft_show": {
      "title": "Get Plotting and Payout addresses",
      "desc": "To create plots, you will need to grab the Plotting address, known as P2 Singleton Address. This address is later passed to plotter to create plots bound to your Plot NFT.",
      "show_command": "To show the PlotNFT details including the required addresses, execute this command:",
      "grab_addresses": "You will need to grab the following addresses:",
      "plotting_address": "The address you will use for plotting.",
      "payout_address": "The address the funds will be paid to. All your statistics will be associated with this wallet address."
    },
    "plotters": {
      "standard_plotter": "Standard Plotter",
      "madmax_plotter": "madMAx Plotter"
    },
    "create_plots": {
      "title": "Create plots",
      "standard": {
        "desc": "In this section, we will show you how to use standard Chia plotter with your newly-created PlotNFT.",
        "create_plots_command": "To create plots, do:"
      },
      "madmax": {
        "desc": "In this section, we will show you how to use fast <plotter>chia-plotter</plotter> by <madmax>madMAx43v3r</madmax> with your newly-created PlotNFT.",
        "install_dependencies_command": "Install plotter dependencies (command may vary across different distributions; example is shown for Ubuntu and Debian-like Distributions):",
        "build_and_install_command": "Build and install the plotter by executing the following commands:",
        "instructions_note": "Instructions for all platforms are available on <github>chia-plotter GitHub Repository</github>.",
        "cmake_version_notice": "The build requires the minimum CMake version of 3.14. In older distributions like Ubuntu 18.04, you will be required to install the newer CMake manually.",
        "create_plots_command": "Now, you can make some plots by doing:"
      }
    },
    "monitor_farm": {
      "title": "Monitor your farm in Flexpool.io Dashboard",
      "desc": "To monitor the statistics of your farm, you should enter your Pool Payout Instructions wallet address that you have gathered from the Step #3 to the address search bar on our Home page.",
      "desc_gui": "To monitor the statistics of your farm, you should enter your Payout Address that you have gathered from Step #2 into the address search bar on our Home page."
    },
    "gather_payout_address_gui": {
      "title": "Gather your payout address",
      "desc": "This address is your farm identifier on Flexpool. All payouts you receive will be targeted on that address, and you can monitor statistics by it on the Flexpool.io website.",
      "not_found_note": "If the Payout Instructions address is missing, please find it in the Wallets tab. If you can't find it there either, please use <b>chia plotnft show</b> CLI command in order to get the Payout Instructions Address."
    },
    "hardware": [
      {
        "title": "Chia Farmer (CLI)",
        "key": "XCH-CLI"
      },
      {
        "title": "Chia Farmer (GUI)",
        "key": "XCH-GUI"
      },
      {
        "title": "FlexFarmer",
        "key": "flexfarmer"
      }
    ]
  },
  "regions": {
    "us-east": "Verenigde Staten (Oosten)",
    "us-west": "Verenigde Staten (Westen)",
    "de": "Duitsland",
    "se": "Zweden",
    "sg": "Singapore",
    "au": "Australië",
    "br": "Brazilië",
    "kr": "Zuid-Korea",
    "hk": "Hong Kong",
    "hke": "Hong Kong (Optimized for China)",
    "sge": "Singapore (Optimized for China)",
    "worldwide": "Worldwide",
    "additional_ports": "Additional Ports",
    "additional_domains": "Additional Domains"
  },
  "cmd_keys": {
    "CLOSEST_SERVER": "DICHTSBIJZIJNDE_SERVER",
    "WALLET_ADDRESS": "WALLET_ADDRESS",
    "WORKER_NAME": "WORKER_NAAM"
  },
  "nicehash": {
    "head_title": "NiceHash gids om op Flexpool te minen",
    "title": "NiceHash gids om op Flexpool te minen",
    "description": "NiceHash is 's werelds grootste hashrate marktplaats waar mensen zo veel hashrate als nodig kunnen huren.",
    "step_one": {
      "title": "Open je hashrate marktplaats overzicht",
      "description": [
        "Once you've registered on NiceHash and activated the Hashrate Marketplace account, you can head to your rental dashboard and choose the {{algorithm}} mining algorithm.",
        "Daarna zie je een scherm waar je op \"Add new pool...\" moet drukken"
      ]
    },
    "step_two": {
      "title": "Vul de pool instellingen van Flexpool en je wallet address in",
      "description": [
        "Super, nu moet je de pool instellingen invullen. Bij Stratum hostname of IP kies je een server op basis van je marktkeuze (bv. Duitse server voor Europese markt). Bekijk de lijst hieronder. Bij port is de poort met hoge moeilijkheid, <strong>14444</strong> beschikbaar voor NiceHash huur.",
        "Geef je wallet address in als gebruikersnaam. Gebruik \"x\" als wachtwoord."
      ]
    },
    "step_three": {
      "title": "Test de pool configuratie",
      "description": [
        "Nu kan je op Test Pool klikken en zien of alles goed werkt."
      ]
    },
    "step_four": {
      "title": "Geniet van de voordelen van Flexpool terwijl je NiceHash gebruikt!",
      "description": [
        "Hoera! Nu werkt NiceHash met Flexpool, wat betekent dat je de beste mining pool met de beste hashpower marktplaats combineert! "
      ]
    }
  },
  "banner": {
    "dual_mine": {
      "p1": "<hl>Boost your earnings</hl> by dual mining {{primary_coin}} and {{dual_coin}}",
      "p2": "We estimate a <hl>{{boost_percent}}</hl> boost on your earnings with current network conditions.",
      "cta": "Get started mining <up>{{primary_ticker}}</up> + <up>{{dual_ticker}}</up>"
    }
  }
}

src/locales/nl-NL/get-started.json (diff)
@@ -317,5 +317,12 @@
         "Hoera! Nu werkt NiceHash met Flexpool, wat betekent dat je de beste mining pool met de beste hashpower marktplaats combineert! "
       ]
     }
+  },
+  "banner": {
+    "dual_mine": {
+      "p1": "<hl>Boost your earnings</hl> by dual mining {{primary_coin}} and {{dual_coin}}",
+      "p2": "We estimate a <hl>{{boost_percent}}</hl> boost on your earnings with current network conditions.",
+      "cta": "Get started mining <up>{{primary_ticker}}</up> + <up>{{dual_ticker}}</up>"
+    }
   }
 }
