src/locales/nl-NL/home.json (before)
{
  "head_title": "De meest geavanceerde mining pool",
  "title": "Building the Future of Mining Pools <br/> for",
  "description": "Providing the highest profitability worldwide.",
  "coin_earnings_cards": {
    "estimated": "Geschatte inkomsten",
    "estimated_tooltip": "Estimated earnings are based on the past 24 hours on our pool (luck excluded).",
    "daily": "dagelijks",
    "monthly": "maandelijks",
    "cta_mine": "Begin met minen",
    "cta_farm": "Start Farming",
    "pool_fee": "{{value}} Pool kost",
    "mev": "{{value}} of Supercharged MEV Bonus",
    "finder_reward": "{{value}} Block Finder Reward",
    "more_title": "Binnenkort meer coins!",
    "more_description": "We zijn bezig om in de nabije toekomst meerdere pools te lanceren. Blijf op de hoogte via ons Discordkanaal of Telegramgroep.",
    "dual_mine": "Dual mine",
    "earnings": "earnings"
  },
  "lambo_explainer": "Ł - LAMBO currency. mŁ - mLAMBO (microLAMBO), one 1000th of LAMBO.",
  "news_section": {
    "join_us": {
      "pre_title": "Sluit je aan",
      "title": "Verbind met Flexpool",
      "cta": "Aan de slag"
    },
    "learn": {
      "pre_title": "Leren",
      "title": "Lees onze blog",
      "cta": "Leren"
    },
    "support": {
      "pre_title": "Ondersteuning",
      "title": "Vraag ondersteuning",
      "cta": "Contact"
    }
  },
  "mined_coins_section": {
    "title": "Coins die we minen",
    "description": "Flexpool is a Multi-Coin mining pool, which means that you can mine multiple coins on Flexpool.",
    "table_head": {
      "name": "Naam",
      "price": "Prijs",
      "market_cap": "Marktkapitalisatie",
      "algorithm": "Algoritme",
      "hashrate": "Hashrate",
      "miners": "Miners"
    },
    "item_cta": "Minen"
  },
  "coin_news_item": {
    "eth": {
      "title": "Over Ethereum",
      "description": "Ethereum is een wereldwijde computer die gemaakt is om gedecentraliseerde applicaties, ook wel smart contracts genoemd, aan te sturen."
    },
    "etc": {
      "title": "About Ethereum Classic",
      "description": "Ethereum Classic maintains the original, unaltered history of the Ethereum network."
    },
    "xch": {
      "title": "About Chia",
      "description": "Chia is a programmable cryptocurrency focused on the eco-friendly way of securing the blockchain."
    },
    "btc": {
      "title": "About Bitcoin",
      "description": "Bitcoin is the world's first cryptocurrency that has introduced the concept of blockchain and peer to peer internet money."
    },
    "resources": "Bronnen",
    "website": "Website",
    "whitepaper": "Whitepaper",
    "calculator": {
      "title": "Inkomstencalculator",
      "title_tooltip": "De geschatte inkomsten worden berekend op basis van het 24-uurs gemiddelde van de netwerkmoeilijkheidsgraad en het 24-uurs gemiddelde van de beloning per block. De berekening houdt geen rekening met stale en invalid shares.",
      "per_day": "per dag",
      "per_month": "per maand",
      "per_year": "per jaar",
      "cta": "Begin met minen"
    },
    "featured": {
      "title": "Uitgelichte verhalen"
    }
  },
  "why_section": {
    "title": "Waarom Flexpool",
    "item_1": {
      "title": "Bliksemsnel",
      "description": "We gebruiken krachtige serverclusters aangedreven door supersnelle software die meer dan 100 TH/s aankan."
    },
    "item_2": {
      "title": "Gewoon beter",
      "description": "Vergeet je slechte mining ervaring. Flexpool voorziet kwaliteitsvolle ondersteuning. We helpen je graag!"
    }
  },
  "get_started_section": {
    "title": "Klaar om te beginnen?",
    "cta": "Begin met minen"
  }
}

src/locales/nl-NL/home.json (after)
{
  "head_title": "De meest geavanceerde mining pool",
  "title": "Building the Future of Mining Pools <br/> for",
  "description": "Providing the highest profitability worldwide.",
  "coin_earnings_cards": {
    "estimated": "Geschatte inkomsten",
    "estimated_tooltip": "Estimated earnings are based on the past 24 hours on our pool (luck excluded).",
    "daily": "dagelijks",
    "monthly": "maandelijks",
    "cta_mine": "Begin met minen",
    "cta_farm": "Start Farming",
    "pool_fee": "{{value}} Pool kost",
    "mev": "{{value}} of Supercharged MEV Bonus",
    "finder_reward": "{{value}} Block Finder Reward",
    "more_title": "Binnenkort meer coins!",
    "more_description": "We zijn bezig om in de nabije toekomst meerdere pools te lanceren. Blijf op de hoogte via ons Discordkanaal of Telegramgroep.",
    "dual_mine": "Dual mine",
    "earnings": "earnings"
  },
  "lambo_explainer": "Ł - LAMBO currency. mŁ - mLAMBO (microLAMBO), one 1000th of LAMBO.",
  "news_section": {
    "join_us": {
      "pre_title": "Sluit je aan",
      "title": "Verbind met Flexpool",
      "cta": "Aan de slag"
    },
    "learn": {
      "pre_title": "Leren",
      "title": "Lees onze blog",
      "cta": "Leren"
    },
    "support": {
      "pre_title": "Ondersteuning",
      "title": "Vraag ondersteuning",
      "cta": "Contact"
    }
  },
  "mined_coins_section": {
    "title": "Coins die we minen",
    "description": "Flexpool is a Multi-Coin mining pool, which means that you can mine multiple coins on Flexpool.",
    "table_head": {
      "name": "Naam",
      "price": "Prijs",
      "market_cap": "Marktkapitalisatie",
      "algorithm": "Algoritme",
      "hashrate": "Hashrate",
      "miners": "Miners"
    },
    "item_cta": "Minen"
  },
  "coin_news_item": {
    "eth": {
      "title": "Over Ethereum",
      "description": "Ethereum is een wereldwijde computer die gemaakt is om gedecentraliseerde applicaties, ook wel smart contracts genoemd, aan te sturen."
    },
    "etc": {
      "title": "About Ethereum Classic",
      "description": "Ethereum Classic maintains the original, unaltered history of the Ethereum network."
    },
    "xch": {
      "title": "About Chia",
      "description": "Chia is a programmable cryptocurrency focused on the eco-friendly way of securing the blockchain."
    },
    "btc": {
      "title": "About Bitcoin",
      "description": "Bitcoin is the world's first cryptocurrency that has introduced the concept of blockchain and peer to peer internet money."
    },
    "zil": {
      "title": "About Zilliqa",
      "description": "Zilliqa is a new blockchain platform that is designed to securely scale in an open, permissionless distributed network."
    },
    "resources": "Bronnen",
    "website": "Website",
    "whitepaper": "Whitepaper",
    "calculator": {
      "title": "Inkomstencalculator",
      "title_tooltip": "De geschatte inkomsten worden berekend op basis van het 24-uurs gemiddelde van de netwerkmoeilijkheidsgraad en het 24-uurs gemiddelde van de beloning per block. De berekening houdt geen rekening met stale en invalid shares.",
      "per_day": "per dag",
      "per_month": "per maand",
      "per_year": "per jaar",
      "cta": "Begin met minen"
    },
    "featured": {
      "title": "Uitgelichte verhalen"
    }
  },
  "why_section": {
    "title": "Waarom Flexpool",
    "item_1": {
      "title": "Bliksemsnel",
      "description": "We gebruiken krachtige serverclusters aangedreven door supersnelle software die meer dan 100 TH/s aankan."
    },
    "item_2": {
      "title": "Gewoon beter",
      "description": "Vergeet je slechte mining ervaring. Flexpool voorziet kwaliteitsvolle ondersteuning. We helpen je graag!"
    }
  },
  "get_started_section": {
    "title": "Klaar om te beginnen?",
    "cta": "Begin met minen"
  }
}

src/locales/nl-NL/home.json (diff)
@@ -65,6 +65,10 @@
       "title": "About Bitcoin",
       "description": "Bitcoin is the world's first cryptocurrency that has introduced the concept of blockchain and peer to peer internet money."
     },
+    "zil": {
+      "title": "About Zilliqa",
+      "description": "Zilliqa is a new blockchain platform that is designed to securely scale in an open, permissionless distributed network."
+    },
     "resources": "Bronnen",
     "website": "Website",
     "whitepaper": "Whitepaper",
