src/locales/pt-BR/home.json (before)
{
  "head_title": "A Pool de Mineração Mais Avançada",
  "title": "Building the Future of Mining Pools <br/> for",
  "description": "Providing the highest profitability worldwide.",
  "coin_earnings_cards": {
    "estimated": "Ganhos estimados",
    "estimated_tooltip": "Estimated earnings are based on the past 24 hours on our pool (luck excluded).",
    "daily": "diariamente",
    "monthly": "mensalmente",
    "cta_mine": "Comece a minerar",
    "cta_farm": "Start Farming",
    "pool_fee": "{{value}} Taxa da Pool",
    "mev": "{{value}} of Supercharged MEV Bonus",
    "finder_reward": "{{value}} Block Finder Reward",
    "more_title": "Mais Moedas Disponíveis em Breve!",
    "more_description": "Estamos trabalhando para lançar várias pools em um futuro próximo. Junte-se ao nosso discord ou telegram.",
    "dual_mine": "Dual mine",
    "earnings": "earnings"
  },
  "lambo_explainer": "Ł - LAMBO currency. mŁ - mLAMBO (microLAMBO), one 1000th of LAMBO.",
  "news_section": {
    "join_us": {
      "pre_title": "Junte-se a nós",
      "title": "Conectar à Flexpool",
      "cta": "Primeiros Passos"
    },
    "learn": {
      "pre_title": "Aprenda",
      "title": "Leia nosso Blog",
      "cta": "Aprenda"
    },
    "support": {
      "pre_title": "Suporte",
      "title": "Obter Suporte",
      "cta": "Contato"
    }
  },
  "mined_coins_section": {
    "title": "Moedas que nós mineramos",
    "description": "Flexpool is a Multi-Coin mining pool, which means that you can mine multiple coins on Flexpool.",
    "table_head": {
      "name": "Nome",
      "price": "Preço",
      "market_cap": "Capitalização de Mercado",
      "algorithm": "Algoritmo",
      "hashrate": "Hashrate",
      "miners": "Mineradores"
    },
    "item_cta": "Minerar"
  },
  "coin_news_item": {
    "eth": {
      "title": "Sobre o Ethereum",
      "description": "O Ethereum é um computador mundial criado para suportar Aplicativos Descentralizados conhecidos como Contratos Inteligentes."
    },
    "etc": {
      "title": "About Ethereum Classic",
      "description": "Ethereum Classic maintains the original, unaltered history of the Ethereum network."
    },
    "xch": {
      "title": "Sobre a Chia",
      "description": "Chia é uma criptomoeda programável focada em uma maneira sustentável de segurança da blockchain."
    },
    "btc": {
      "title": "About Bitcoin",
      "description": "Bitcoin is the world's first cryptocurrency that has introduced the concept of blockchain and peer to peer internet money."
    },
    "resources": "Recursos",
    "website": "Website",
    "whitepaper": "Whitepaper",
    "calculator": {
      "title": "Calculadora de Rendimento",
      "title_tooltip": "O Rendimento Estimado é calculado com base na dificuldade média da rede nas últimas 24 horas e na média de recompensas de bloco nas últimas 24 horas. Este cálculo não inclui shares Obsoletos e Inválidos.",
      "per_day": "por dia",
      "per_month": "por mês",
      "per_year": "por ano",
      "cta": "Comece a Minerar"
    },
    "featured": {
      "title": "Histórias em Destaque"
    }
  },
  "why_section": {
    "title": "Por que a Flexpool",
    "item_1": {
      "title": "Velocidade relâmpago",
      "description": "Usamos clusters especializados de alto desempenho, suportados por um software super rápido projetado para lidar com mais de 100 TH/s."
    },
    "item_2": {
      "title": "Simplesmente Melhor",
      "description": "Você pode esquecer suas experiências ruins com pools de mineração. A Flexpool possui um suporte de alta qualidade e estamos sempre felizes em ajudar!"
    }
  },
  "get_started_section": {
    "title": "Pronto para começar?",
    "cta": "Comece a Minerar"
  }
}

src/locales/pt-BR/home.json (after)
{
  "head_title": "A Pool de Mineração Mais Avançada",
  "title": "Building the Future of Mining Pools <br/> for",
  "description": "Providing the highest profitability worldwide.",
  "coin_earnings_cards": {
    "estimated": "Ganhos estimados",
    "estimated_tooltip": "Estimated earnings are based on the past 24 hours on our pool (luck excluded).",
    "daily": "diariamente",
    "monthly": "mensalmente",
    "cta_mine": "Comece a minerar",
    "cta_farm": "Start Farming",
    "pool_fee": "{{value}} Taxa da Pool",
    "mev": "{{value}} of Supercharged MEV Bonus",
    "finder_reward": "{{value}} Block Finder Reward",
    "more_title": "Mais Moedas Disponíveis em Breve!",
    "more_description": "Estamos trabalhando para lançar várias pools em um futuro próximo. Junte-se ao nosso discord ou telegram.",
    "dual_mine": "Dual mine",
    "earnings": "earnings"
  },
  "lambo_explainer": "Ł - LAMBO currency. mŁ - mLAMBO (microLAMBO), one 1000th of LAMBO.",
  "news_section": {
    "join_us": {
      "pre_title": "Junte-se a nós",
      "title": "Conectar à Flexpool",
      "cta": "Primeiros Passos"
    },
    "learn": {
      "pre_title": "Aprenda",
      "title": "Leia nosso Blog",
      "cta": "Aprenda"
    },
    "support": {
      "pre_title": "Suporte",
      "title": "Obter Suporte",
      "cta": "Contato"
    }
  },
  "mined_coins_section": {
    "title": "Moedas que nós mineramos",
    "description": "Flexpool is a Multi-Coin mining pool, which means that you can mine multiple coins on Flexpool.",
    "table_head": {
      "name": "Nome",
      "price": "Preço",
      "market_cap": "Capitalização de Mercado",
      "algorithm": "Algoritmo",
      "hashrate": "Hashrate",
      "miners": "Mineradores"
    },
    "item_cta": "Minerar"
  },
  "coin_news_item": {
    "eth": {
      "title": "Sobre o Ethereum",
      "description": "O Ethereum é um computador mundial criado para suportar Aplicativos Descentralizados conhecidos como Contratos Inteligentes."
    },
    "etc": {
      "title": "About Ethereum Classic",
      "description": "Ethereum Classic maintains the original, unaltered history of the Ethereum network."
    },
    "xch": {
      "title": "Sobre a Chia",
      "description": "Chia é uma criptomoeda programável focada em uma maneira sustentável de segurança da blockchain."
    },
    "btc": {
      "title": "About Bitcoin",
      "description": "Bitcoin is the world's first cryptocurrency that has introduced the concept of blockchain and peer to peer internet money."
    },
    "zil": {
      "title": "About Zilliqa",
      "description": "Zilliqa is a new blockchain platform that is designed to securely scale in an open, permissionless distributed network."
    },
    "resources": "Recursos",
    "website": "Website",
    "whitepaper": "Whitepaper",
    "calculator": {
      "title": "Calculadora de Rendimento",
      "title_tooltip": "O Rendimento Estimado é calculado com base na dificuldade média da rede nas últimas 24 horas e na média de recompensas de bloco nas últimas 24 horas. Este cálculo não inclui shares Obsoletos e Inválidos.",
      "per_day": "por dia",
      "per_month": "por mês",
      "per_year": "por ano",
      "cta": "Comece a Minerar"
    },
    "featured": {
      "title": "Histórias em Destaque"
    }
  },
  "why_section": {
    "title": "Por que a Flexpool",
    "item_1": {
      "title": "Velocidade relâmpago",
      "description": "Usamos clusters especializados de alto desempenho, suportados por um software super rápido projetado para lidar com mais de 100 TH/s."
    },
    "item_2": {
      "title": "Simplesmente Melhor",
      "description": "Você pode esquecer suas experiências ruins com pools de mineração. A Flexpool possui um suporte de alta qualidade e estamos sempre felizes em ajudar!"
    }
  },
  "get_started_section": {
    "title": "Pronto para começar?",
    "cta": "Comece a Minerar"
  }
}

src/locales/pt-BR/home.json (diff)
@@ -65,6 +65,10 @@
       "title": "About Bitcoin",
       "description": "Bitcoin is the world's first cryptocurrency that has introduced the concept of blockchain and peer to peer internet money."
     },
+    "zil": {
+      "title": "About Zilliqa",
+      "description": "Zilliqa is a new blockchain platform that is designed to securely scale in an open, permissionless distributed network."
+    },
     "resources": "Recursos",
     "website": "Website",
     "whitepaper": "Whitepaper",
