public/locales/dg/brand-assets.json (before)
{
  "head_title": "Doge Assets",
  "brand_name": {
    "title": "Doge 4 Lyfe",
    "description": "Our brand name is <b>Flexpool.io</b>. Words \"Flex\" and \"pool\" combined together with one capital F and the .io ending."
  },
  "colors": {
    "title": "Dogelors",
    "accent": "Accent Color",
    "blue": "Blue Color",
    "green": "Green Color",
    "yellow": "Yellow Color",
    "red": "Red Color"
  },
  "typo": {
    "title": "Typography",
    "description": "We use <font>{{fontName}}</font> across our website."
  },
  "guidelines": {
    "title": "Branding Guidelines",
    "description": "By using our Branding Assets, you must follow our branding guidelines:",
    "item_one": "You are not allowed to alter the logo. This includes shape and color changes.",
    "item_two": "You are not allowed to use Flexpool.io Brand to imply a relationship and/or an affiliation with any other business unless we have announced the partnership. Example: \"... in partnership with Flexpool.io.\"",
    "item_three": "You are not allowed to use the Flexpool.io Branding in illegal and promotional context."
  },
  "downloads": {
    "title": "Downloads",
    "description": "We have collected a package containing all types of Flexpool.io logos for both Light and Dark themes.",
    "cta": "Download the Branding Pack"
  },
  "legal": {
    "title": "Legal Notices",
    "description": "By using our Branding Assets, you agree with the Branding Guidelines and our <terms>Terms</terms>. If you need to get assistance about the usage of the Flexpool.io branding, you can contact us at <email>{{email}}</email>"
  }
}

public/locales/dg/brand-assets.json (after)
{
  "head_title": "Brand assets",
  "brand_name": {
    "title": "Our brand name",
    "description": "Our brand name is <b>Flexpool.io</b>. Words \"Flex\" and \"pool\" combined together with one capital F and the .io ending."
  },
  "colors": {
    "title": "Colors",
    "accent": "Accent Color",
    "blue": "Blue Color",
    "green": "Green Color",
    "yellow": "Yellow Color",
    "red": "Red Color"
  },
  "typo": {
    "title": "Typography",
    "description": "We use <font>{{fontName}}</font> across our website."
  },
  "guidelines": {
    "title": "Branding Guidelines",
    "description": "By using our Branding Assets, you must follow our branding guidelines:",
    "item_one": "You are not allowed to alter the logo. This includes shape and color changes.",
    "item_two": "You are not allowed to use Flexpool.io Brand to imply a relationship and/or an affiliation with any other business unless we have announced the partnership. Example: \"... in partnership with Flexpool.io.\"",
    "item_three": "You are not allowed to use the Flexpool.io Branding in illegal and promotional context."
  },
  "downloads": {
    "title": "Downloads",
    "description": "We have collected a package containing all types of Flexpool.io logos for both Light and Dark themes.",
    "cta": "Download the Branding Pack"
  },
  "legal": {
    "title": "Legal Notices",
    "description": "By using our Branding Assets, you agree with the Branding Guidelines and our <terms>Terms</terms>. If you need to get assistance about the usage of the Flexpool.io branding, you can contact us at <email>{{email}}</email>"
  }
}

public/locales/dg/brand-assets.json (diff)
@@ -1,11 +1,11 @@
 {
-  "head_title": "Doge Assets",
+  "head_title": "Brand assets",
   "brand_name": {
-    "title": "Doge 4 Lyfe",
+    "title": "Our brand name",
     "description": "Our brand name is <b>Flexpool.io</b>. Words \"Flex\" and \"pool\" combined together with one capital F and the .io ending."
   },
   "colors": {
-    "title": "Dogelors",
+    "title": "Colors",
     "accent": "Accent Color",
     "blue": "Blue Color",
     "green": "Green Color",
