src/locales/sv-SE/home.json (before)
{
  "head_title": "Den mest avancerade Mining Poolen",
  "title": "Building the Future of Mining Pools <br/> for",
  "description": "Providing the highest profitability worldwide.",
  "coin_earnings_cards": {
    "estimated": "Beräknade intäkter",
    "estimated_tooltip": "Estimated earnings are based on the past 24 hours on our pool (luck excluded).",
    "daily": "daglig",
    "monthly": "måntlig",
    "cta_mine": "Börja mina",
    "cta_farm": "Start Farming",
    "pool_fee": "{{value}} Pool Avgift",
    "mev": "{{value}} of Supercharged MEV Bonus",
    "finder_reward": "{{value}} Block Finder Reward",
    "more_title": "Mer Coins Kommer Snart!",
    "more_description": "Vi jobbar på att lansera mer pools inom kort. Håll dig uppdaterad genom att joina våran discord eller telegram.",
    "dual_mine": "Dual mine",
    "earnings": "earnings"
  },
  "lambo_explainer": "Ł - LAMBO currency. mŁ - mLAMBO (microLAMBO), one 1000th of LAMBO.",
  "news_section": {
    "join_us": {
      "pre_title": "Anslut till oss",
      "title": "Anslut till Flexpool",
      "cta": "Komma igång"
    },
    "learn": {
      "pre_title": "Utforska",
      "title": "Läs våran Blogg",
      "cta": "Utforska"
    },
    "support": {
      "pre_title": "Support",
      "title": "Få Support",
      "cta": "Kontakt"
    }
  },
  "mined_coins_section": {
    "title": "Coins som vi minar",
    "description": "Flexpool is a Multi-Coin mining pool, which means that you can mine multiple coins on Flexpool.",
    "table_head": {
      "name": "Namn",
      "price": "Pris",
      "market_cap": "Marknadsvärde",
      "algorithm": "Algoritm",
      "hashrate": "Hashrate",
      "miners": "Miners"
    },
    "item_cta": "Mine"
  },
  "coin_news_item": {
    "eth": {
      "title": "Om Ethereum",
      "description": "Ethereum är en global dator skapad för att ge kraft åt Decentraliserade Applikationer som Smarta Kontrakt."
    },
    "etc": {
      "title": "About Ethereum Classic",
      "description": "Ethereum Classic maintains the original, unaltered history of the Ethereum network."
    },
    "xch": {
      "title": "About Chia",
      "description": "Chia is a programmable cryptocurrency focused on the eco-friendly way of securing the blockchain."
    },
    "btc": {
      "title": "About Bitcoin",
      "description": "Bitcoin is the world's first cryptocurrency that has introduced the concept of blockchain and peer to peer internet money."
    },
    "resources": "Resurser",
    "website": "Webbsida",
    "whitepaper": "Vit bok",
    "calculator": {
      "title": "Inkomst kalkylator",
      "title_tooltip": "Den beräknade inkomsten beräknas baserat på den genomsnittliga nätverkssvårigheten på 24 timmar och den genomsnittliga blockbelöningen på 24 timmar. Den här beräkningen innehåller inte Stale och ogiltiga shares.",
      "per_day": "per dag",
      "per_month": "mer månad",
      "per_year": "per år",
      "cta": "Börja Mina"
    },
    "featured": {
      "title": "Utvalda berättelser"
    }
  },
  "why_section": {
    "title": "Varför Flexpool",
    "item_1": {
      "title": "Blixtens hastighet",
      "description": "Vi använder specialiserade högpresterande serverkluster som drivs av supersnabb programvara utformad för att hantera över 100 TH/s."
    },
    "item_2": {
      "title": "Bara bättre",
      "description": "Du kan glömma din dåliga mining erfarenhet. Flexpool backas upp av högkvalitativ support och vi hjälper gärna till!"
    }
  },
  "get_started_section": {
    "title": "Redo att komma igång?",
    "cta": "Börja Mina"
  }
}

src/locales/sv-SE/home.json (after)
{
  "head_title": "Den mest avancerade Mining Poolen",
  "title": "Building the Future of Mining Pools <br/> for",
  "description": "Providing the highest profitability worldwide.",
  "coin_earnings_cards": {
    "estimated": "Beräknade intäkter",
    "estimated_tooltip": "Estimated earnings are based on the past 24 hours on our pool (luck excluded).",
    "daily": "daglig",
    "monthly": "måntlig",
    "cta_mine": "Börja mina",
    "cta_farm": "Start Farming",
    "pool_fee": "{{value}} Pool Avgift",
    "mev": "{{value}} of Supercharged MEV Bonus",
    "finder_reward": "{{value}} Block Finder Reward",
    "more_title": "Mer Coins Kommer Snart!",
    "more_description": "Vi jobbar på att lansera mer pools inom kort. Håll dig uppdaterad genom att joina våran discord eller telegram.",
    "dual_mine": "Dual mine",
    "earnings": "earnings"
  },
  "lambo_explainer": "Ł - LAMBO currency. mŁ - mLAMBO (microLAMBO), one 1000th of LAMBO.",
  "news_section": {
    "join_us": {
      "pre_title": "Anslut till oss",
      "title": "Anslut till Flexpool",
      "cta": "Komma igång"
    },
    "learn": {
      "pre_title": "Utforska",
      "title": "Läs våran Blogg",
      "cta": "Utforska"
    },
    "support": {
      "pre_title": "Support",
      "title": "Få Support",
      "cta": "Kontakt"
    }
  },
  "mined_coins_section": {
    "title": "Coins som vi minar",
    "description": "Flexpool is a Multi-Coin mining pool, which means that you can mine multiple coins on Flexpool.",
    "table_head": {
      "name": "Namn",
      "price": "Pris",
      "market_cap": "Marknadsvärde",
      "algorithm": "Algoritm",
      "hashrate": "Hashrate",
      "miners": "Miners"
    },
    "item_cta": "Mine"
  },
  "coin_news_item": {
    "eth": {
      "title": "Om Ethereum",
      "description": "Ethereum är en global dator skapad för att ge kraft åt Decentraliserade Applikationer som Smarta Kontrakt."
    },
    "etc": {
      "title": "About Ethereum Classic",
      "description": "Ethereum Classic maintains the original, unaltered history of the Ethereum network."
    },
    "xch": {
      "title": "About Chia",
      "description": "Chia is a programmable cryptocurrency focused on the eco-friendly way of securing the blockchain."
    },
    "btc": {
      "title": "About Bitcoin",
      "description": "Bitcoin is the world's first cryptocurrency that has introduced the concept of blockchain and peer to peer internet money."
    },
    "zil": {
      "title": "About Zilliqa",
      "description": "Zilliqa is a new blockchain platform that is designed to securely scale in an open, permissionless distributed network."
    },
    "resources": "Resurser",
    "website": "Webbsida",
    "whitepaper": "Vit bok",
    "calculator": {
      "title": "Inkomst kalkylator",
      "title_tooltip": "Den beräknade inkomsten beräknas baserat på den genomsnittliga nätverkssvårigheten på 24 timmar och den genomsnittliga blockbelöningen på 24 timmar. Den här beräkningen innehåller inte Stale och ogiltiga shares.",
      "per_day": "per dag",
      "per_month": "mer månad",
      "per_year": "per år",
      "cta": "Börja Mina"
    },
    "featured": {
      "title": "Utvalda berättelser"
    }
  },
  "why_section": {
    "title": "Varför Flexpool",
    "item_1": {
      "title": "Blixtens hastighet",
      "description": "Vi använder specialiserade högpresterande serverkluster som drivs av supersnabb programvara utformad för att hantera över 100 TH/s."
    },
    "item_2": {
      "title": "Bara bättre",
      "description": "Du kan glömma din dåliga mining erfarenhet. Flexpool backas upp av högkvalitativ support och vi hjälper gärna till!"
    }
  },
  "get_started_section": {
    "title": "Redo att komma igång?",
    "cta": "Börja Mina"
  }
}

src/locales/sv-SE/home.json (diff)
@@ -65,6 +65,10 @@
       "title": "About Bitcoin",
       "description": "Bitcoin is the world's first cryptocurrency that has introduced the concept of blockchain and peer to peer internet money."
     },
+    "zil": {
+      "title": "About Zilliqa",
+      "description": "Zilliqa is a new blockchain platform that is designed to securely scale in an open, permissionless distributed network."
+    },
     "resources": "Resurser",
     "website": "Webbsida",
     "whitepaper": "Vit bok",
