public/locales/ko/common.json (before)
{
  "searchbar": {
    "placeholder": "Search by your mining address"
  },
  "nav": {
    "statistics": "Statistics",
    "blocks": "Blocks",
    "miners": "Miners",
    "faq": "FAQ",
    "support": "Support",
    "get_started": "Get Started",
    "community_title": "Join the community"
  },
  "footer": {
    "company": {
      "title": "Company",
      "contact_us": "Contact Us",
      "brand_assets": "Brand Assets",
      "partners": "Partners",
      "business_dev": "Business Development",
      "blog": "Blog",
      "terms": "Terms",
      "pp": "Privacy Policy"
    },
    "resources": {
      "title": "Resources",
      "get_started": "Getting Started",
      "faq": "FAQ",
      "reports": "Open Data Reports",
      "api_docs": "API Documentation"
    },
    "community": {
      "title": "Community"
    },
    "contact": {
      "title": "Contact",
      "service_status": "Service Status",
      "support": "Support"
    },
    "preferences": {
      "title": "Preferences"
    },
    "bottom_message": "© 2020-{{currentYear}} Flexpool.io or its affiliates. All rights reserved.",
    "open_source": "Open Source",
    "translation_help": "Help us translate the website to your language"
  },
  "theme": {
    "default": "Default Theme",
    "dark": "Dark Theme",
    "light": "Light Theme"
  },
  "list_navigation": {
    "previous": "Previous",
    "next": "Next"
  },
  "errors": {
    "higher_than": "Must be higher than {{value}}",
    "required": "Required",
    "Invalid IP Address": "Invalid IP Address",
    "email_invalid": "Invalid email address",
    "email_required": "Please enter your email address"
  }
}

public/locales/ko/common.json (after)
{
  "searchbar": {
    "placeholder": "Search by your mining address"
  },
  "nav": {
    "statistics": "Statistics",
    "blocks": "Blocks",
    "miners": "Miners",
    "faq": "FAQ",
    "support": "Support",
    "get_started": "Get Started",
    "community_title": "Join the community"
  },
  "footer": {
    "company": {
      "title": "Company",
      "contact_us": "Contact Us",
      "brand_assets": "Brand Assets",
      "partners": "Partners",
      "business_dev": "Business Development",
      "blog": "Blog",
      "terms": "Terms",
      "pp": "Privacy Policy"
    },
    "resources": {
      "title": "Resources",
      "get_started": "Getting Started",
      "faq": "FAQ",
      "api_docs": "API Documentation"
    },
    "community": {
      "title": "Community"
    },
    "contact": {
      "title": "Contact",
      "service_status": "Service Status",
      "support": "Support"
    },
    "preferences": {
      "title": "Preferences"
    },
    "bottom_message": "© 2020-{{currentYear}} Flexpool.io or its affiliates. All rights reserved.",
    "open_source": "Open Source",
    "translation_help": "Help us translate the website to your language"
  },
  "theme": {
    "default": "Default Theme",
    "dark": "Dark Theme",
    "light": "Light Theme"
  },
  "list_navigation": {
    "previous": "Previous",
    "next": "Next"
  },
  "errors": {
    "higher_than": "Must be higher than {{value}}",
    "required": "Required",
    "Invalid IP Address": "Invalid IP Address",
    "email_invalid": "Invalid email address",
    "email_required": "Please enter your email address"
  },
  "date_time": {
    "now": "now"
  }
}

public/locales/ko/common.json (diff)
@@ -26,7 +26,6 @@
       "title": "Resources",
       "get_started": "Getting Started",
       "faq": "FAQ",
-      "reports": "Open Data Reports",
       "api_docs": "API Documentation"
     },
     "community": {
@@ -59,5 +58,8 @@
     "Invalid IP Address": "Invalid IP Address",
     "email_invalid": "Invalid email address",
     "email_required": "Please enter your email address"
+  },
+  "date_time": {
+    "now": "now"
   }
 }
