public/locales/ru/common.json (before)
{
  "searchbar": {
    "placeholder": "Искать по адресу"
  },
  "nav": {
    "statistics": "Статистика",
    "blocks": "Блоки",
    "miners": "Майнеры",
    "faq": "Часто задаваемые вопросы",
    "support": "Поддержка",
    "get_started": "Начать Майнить",
    "community_title": "Присоединиться к сообществу"
  },
  "footer": {
    "company": {
      "title": "Компания",
      "contact_us": "Связаться с Нами",
      "brand_assets": "Бренд",
      "partners": "Партнёры",
      "business_dev": "Развитие бизнеса",
      "blog": "Блог",
      "terms": "Условия",
      "pp": "Политика конфиденциальности"
    },
    "resources": {
      "title": "Ресурсы",
      "get_started": "Начать Майнить",
      "faq": "Часто задаваемые вопросы ",
      "api_docs": "Документация по API"
    },
    "community": {
      "title": "Сообщество"
    },
    "contact": {
      "title": "Связаться с Нами",
      "service_status": "Статус сервиса",
      "support": "Поддержка"
    },
    "preferences": {
      "title": "Настройки"
    },
    "bottom_message": "© 2020 -{{currentYear}} Flexpool.io или его филиалы. Все права защищены.",
    "translation_help": "Помогите нам перевести сайт на ваш язык"
  },
  "theme": {
    "default": "Стандартная тема",
    "dark": "Тёмная тема",
    "light": "Светлая тема"
  },
  "list_navigation": {
    "previous": "Пред.",
    "next": "След."
  },
  "errors": {
    "higher_than": "Должно быть выше чем {{value}}",
    "required": "Необходимо",
    "Invalid IP Address": "Неверный IP адрес",
    "email_invalid": "Неверный e-mail адрес",
    "email_required": "Пожалуйста, введите ваш e-mail адрес",
    "address_not_found": "Specified address was not found in our system. Try waiting some time if you are already mining."
  },
  "date_time": {
    "now": "cейчас"
  },
  "snacks": {
    "emailConfirmed": {
      "title": "Your email has been confirmed"
    },
    "emailUnsubscribed": {
      "title": "You've successfully unsubscribed from email notifications"
    }
  }
}

public/locales/ru/common.json (after)
{
  "searchbar": {
    "placeholder": "Искать по адресу"
  },
  "nav": {
    "statistics": "Статистика",
    "blocks": "Блоки",
    "miners": "Майнеры",
    "faq": "Часто задаваемые вопросы",
    "support": "Поддержка",
    "get_started": "Начать Майнить",
    "community_title": "Присоединиться к сообществу"
  },
  "footer": {
    "company": {
      "title": "Компания",
      "contact_us": "Связаться с Нами",
      "brand_assets": "Бренд",
      "partners": "Партнёры",
      "business_dev": "Развитие бизнеса",
      "blog": "Блог",
      "terms": "Условия",
      "pp": "Политика конфиденциальности"
    },
    "resources": {
      "title": "Ресурсы",
      "get_started": "Начать Майнить",
      "faq": "Часто задаваемые вопросы ",
      "api_docs": "Документация по API"
    },
    "community": {
      "title": "Сообщество"
    },
    "contact": {
      "title": "Связаться с Нами",
      "service_status": "Статус сервиса",
      "support": "Поддержка"
    },
    "preferences": {
      "title": "Настройки"
    },
    "bottom_message": "© 2020 -{{currentYear}} Flexpool.io или его филиалы. Все права защищены.",
    "translation_help": "Помогите нам перевести сайт на ваш язык"
  },
  "theme": {
    "default": "Стандартная тема",
    "dark": "Тёмная тема",
    "light": "Светлая тема"
  },
  "list_navigation": {
    "previous": "Пред.",
    "next": "След."
  },
  "errors": {
    "higher_than": "Должно быть выше чем {{value}}",
    "required": "Необходимо",
    "Invalid IP Address": "Неверный IP адрес",
    "email_invalid": "Неверный e-mail адрес",
    "email_required": "Пожалуйста, введите ваш e-mail адрес",
    "address_not_found": "Specified address was not found in our system. Try waiting some time if you are already mining."
  },
  "date_time": {
    "now": "cейчас"
  },
  "snacks": {
    "emailConfirmed": {
      "title": "Your email has been confirmed"
    },
    "emailUnsubscribed": {
      "title": "You've successfully unsubscribed from email notifications"
    }
  },
  "faq": {
    "questionsAboutFlexpool": "вопросы о flexpool",
    "miningBasics": "основы майнинга"
  }
}

public/locales/ru/common.json (diff)
@@ -69,5 +69,9 @@
     "emailUnsubscribed": {
       "title": "You've successfully unsubscribed from email notifications"
     }
+  },
+  "faq": {
+    "questionsAboutFlexpool": "вопросы о flexpool",
+    "miningBasics": "основы майнинга"
   }
 }
