public/locales/de/blocks.json (before)
{
  "head_title": "Abgebaute Blöcke",
  "title": "Blöcke",
  "description": "Verlauf der von Flexpool abgebauten Blöcke",
  "average_luck": "Durchschnittliches Glück",
  "average_luck_tooltip": "Durchschnitts-Block-Glück der letzten 30 Tage.",
  "current_luck": "Aktuelles Glück",
  "current_luck_tooltip": "Das aktuelle Block-Glück der Runde. Dieser Wert wird in Echtzeit aktualisiert.",
  "network_hashrate": "Netzwerk-Hashrate",
  "network_difficulty": "Netzwerk-Schwierigkeit",
  "network_difficulty_tooltip": "Durchschnittliche Anzahl an Hashes, die der Pool produzieren muss, um einen Block abzubauen.",
  "table": {
    "title_zero": "Die Pooldaten konnten nicht abgerufen werden",
    "title": "Flexpool hat {{count}} Block abgebaut",
    "title_1": "Flexpool hat {{count}} Blöcke abgebaut",
    "title_2": "Flexpool hat {{count}} Blöcke abgebaut",
    "title_3": "Flexpool hat {{count}} Blöcke abgebaut",
    "title_4": "Flexpool hat {{count}} Blöcke abgebaut",
    "title_5": "Flexpool hat {{count}} Blöcke abgebaut",
    "title_plural": "Flexpool hat {{count}} Blöcke abgebaut",
    "title_miner_zero": "Du hast noch keine Blöcke abgebaut",
    "title_miner": "Du hast {{count}} Block abgebaut",
    "title_miner_1": "Du hast {{count}} Blöcke abgebaut",
    "title_miner_2": "Du hast {{count}} Blöcke abgebaut",
    "title_miner_3": "Du hast {{count}} Blöcke abgebaut",
    "title_miner_4": "Du hast {{count}} Blöcke abgebaut",
    "title_miner_5": "Du hast {{count}} Blöcke abgebaut",
    "title_miner_plural": "Du hast {{count}} Blöcke abgebaut",
    "table_head": {
      "number": "Nummer",
      "type": "Typ",
      "date": "Datum",
      "region": "Region",
      "miner": "Miner",
      "reward": "Belohnung",
      "round_time": "Rundenzeit",
      "hash": "Hash",
      "luck": "Glück"
    }
  },
  "type": {
    "block": "Block",
    "orphan": "Orphan",
    "uncle": "Uncle"
  },
  "waiting_confirmation_tooltip": "Warten auf Bestätigung",
  "orphan_tooltip": "Orphan Blocks sind Blöcke, die nicht in die Kette aufgenommen wurden. Normalerweise geschieht es aufgrund des internen Infrastrukturproblems am Mining Pool, oder aufgrund der Kettenreorganisationen, 51% Angriffe.",
  "uncle_tooltip": "Uncles sind Blöcke, die den gleichen Vorgänger und die gleiche Nummerierung haben. Sie werden aufgrund der hohen Latenz zwischen den Mining-Pools verursacht. Normalerweise treten sie auf, wenn zwei Mining-Pools gleichzeitig zwei Blöcke abbauen und beide die gleiche Blocknummer haben."
}

public/locales/de/blocks.json (after)
{
  "head_title": "Abgebaute Blöcke",
  "title": "Blöcke",
  "description": "Verlauf der von Flexpool abgebauten Blöcke",
  "average_luck": "Durchschnittliches Glück",
  "average_luck_tooltip": "Durchschnitts-Block-Glück der letzten 30 Tage.",
  "current_luck": "Aktuelles Glück",
  "current_luck_tooltip": "Das aktuelle Block-Glück der Runde. Dieser Wert wird in Echtzeit aktualisiert.",
  "network_hashrate": "Netzwerk-Hashrate",
  "network_difficulty": "Netzwerk-Schwierigkeit",
  "network_difficulty_tooltip": "Durchschnittliche Anzahl an Hashes, die der Pool produzieren muss, um einen Block abzubauen.",
  "table": {
    "title_zero": "Die Pooldaten konnten nicht abgerufen werden",
    "title": "Flexpool hat {{count}} Block abgebaut",
    "title_1": "Flexpool hat {{count}} Blöcke abgebaut",
    "title_2": "Flexpool hat {{count}} Blöcke abgebaut",
    "title_3": "Flexpool hat {{count}} Blöcke abgebaut",
    "title_4": "Flexpool hat {{count}} Blöcke abgebaut",
    "title_5": "Flexpool hat {{count}} Blöcke abgebaut",
    "title_plural": "Flexpool hat {{count}} Blöcke abgebaut",
    "title_miner_zero": "Du hast noch keine Blöcke abgebaut",
    "title_miner": "Du hast {{count}} Block abgebaut",
    "title_miner_1": "Du hast {{count}} Blöcke abgebaut",
    "title_miner_2": "Du hast {{count}} Blöcke abgebaut",
    "title_miner_3": "Du hast {{count}} Blöcke abgebaut",
    "title_miner_4": "Du hast {{count}} Blöcke abgebaut",
    "title_miner_5": "Du hast {{count}} Blöcke abgebaut",
    "title_miner_plural": "Du hast {{count}} Blöcke abgebaut",
    "table_head": {
      "number": "Nummer",
      "type": "Typ",
      "date": "Datum",
      "region": "Region",
      "miner": "Miner",
      "reward": "Belohnung",
      "round_time": "Rundenzeit",
      "hash": "Hash",
      "luck": "Glück"
    }
  },
  "type": {
    "block": "Block",
    "orphan": "Orphan",
    "uncle": "Uncle"
  },
  "chart": {
    "title": "Monthly Blocks Visualization",
    "blocks_per_day": "Blocks per day",
    "difficulty": "Difficulty"
  },
  "waiting_confirmation_tooltip": "Waiting for confirmation",
  "orphan_tooltip": "Orphan blocks are the blocks that were not included into the canonical chain. They usually appear under very rare circumstances such as 2-block deep chain reorganization before the new work was sent to miners.",
  "uncle_tooltip": "Uncle blocks are blocks that have the same parent hash and number. They are caused because of the high latency between mining pools. Typically, they appear when two mining pools mine two blocks at the same time, both having the same block number."
}

public/locales/de/blocks.json (diff)
@@ -43,7 +43,12 @@
     "orphan": "Orphan",
     "uncle": "Uncle"
   },
-  "waiting_confirmation_tooltip": "Warten auf Bestätigung",
-  "orphan_tooltip": "Orphan Blocks sind Blöcke, die nicht in die Kette aufgenommen wurden. Normalerweise geschieht es aufgrund des internen Infrastrukturproblems am Mining Pool, oder aufgrund der Kettenreorganisationen, 51% Angriffe.",
-  "uncle_tooltip": "Uncles sind Blöcke, die den gleichen Vorgänger und die gleiche Nummerierung haben. Sie werden aufgrund der hohen Latenz zwischen den Mining-Pools verursacht. Normalerweise treten sie auf, wenn zwei Mining-Pools gleichzeitig zwei Blöcke abbauen und beide die gleiche Blocknummer haben."
+  "chart": {
+    "title": "Monthly Blocks Visualization",
+    "blocks_per_day": "Blocks per day",
+    "difficulty": "Difficulty"
+  },
+  "waiting_confirmation_tooltip": "Waiting for confirmation",
+  "orphan_tooltip": "Orphan blocks are the blocks that were not included into the canonical chain. They usually appear under very rare circumstances such as 2-block deep chain reorganization before the new work was sent to miners.",
+  "uncle_tooltip": "Uncle blocks are blocks that have the same parent hash and number. They are caused because of the high latency between mining pools. Typically, they appear when two mining pools mine two blocks at the same time, both having the same block number."
 }
