public/locales/en-GB/common.json (before)
{
  "searchbar": {
    "placeholder": "Search by your mining address"
  },
  "nav": {
    "statistics": "Statistics",
    "blocks": "Blocks",
    "miners": "Miners",
    "faq": "FAQ",
    "support": "Support",
    "get_started": "Get Started",
    "community_title": "Join the community"
  },
  "footer": {
    "company": {
      "title": "Company",
      "contact_us": "Contact Us",
      "brand_assets": "Brand Assets",
      "partners": "Partners",
      "business_dev": "Business Development",
      "blog": "Blog",
      "terms": "Terms",
      "pp": "Privacy Policy"
    },
    "resources": {
      "title": "Resources",
      "get_started": "Getting Started",
      "faq": "FAQ",
      "api_docs": "API Documentation"
    },
    "community": {
      "title": "Community"
    },
    "contact": {
      "title": "Contact",
      "service_status": "Service Status",
      "support": "Support"
    },
    "preferences": {
      "title": "Preferences"
    },
    "bottom_message": "© 2020-{{currentYear}} Flexpool.io or its affiliates. All rights reserved.",
    "translation_help": "Help us translate the website to your language"
  },
  "theme": {
    "default": "Default Theme",
    "dark": "Dark Theme",
    "light": "Light Theme"
  },
  "list_navigation": {
    "previous": "Previous",
    "next": "Next"
  },
  "errors": {
    "higher_than": "Must be higher than {{value}}",
    "required": "Required",
    "Invalid IP Address": "Invalid IP Address",
    "email_invalid": "Invalid email address",
    "email_required": "Please enter your email address",
    "address_not_found": "Specified address was not found in our system. Try waiting some time if you are already mining."
  },
  "date_time": {
    "now": "now"
  },
  "snacks": {
    "emailConfirmed": {
      "title": "Your email has been confirmed"
    },
    "emailUnsubscribed": {
      "title": "You've successfully unsubscribed from email notifications"
    }
  }
}

public/locales/en-GB/common.json (after)
{
  "searchbar": {
    "placeholder": "Search by your mining address"
  },
  "nav": {
    "statistics": "Statistics",
    "blocks": "Blocks",
    "miners": "Miners",
    "faq": "FAQ",
    "support": "Support",
    "get_started": "Get Started",
    "community_title": "Join the community"
  },
  "footer": {
    "company": {
      "title": "Company",
      "contact_us": "Contact Us",
      "brand_assets": "Brand Assets",
      "partners": "Partners",
      "business_dev": "Business Development",
      "blog": "Blog",
      "terms": "Terms",
      "pp": "Privacy Policy"
    },
    "resources": {
      "title": "Resources",
      "get_started": "Getting Started",
      "faq": "FAQ",
      "api_docs": "API Documentation"
    },
    "community": {
      "title": "Community"
    },
    "contact": {
      "title": "Contact",
      "service_status": "Service Status",
      "support": "Support"
    },
    "preferences": {
      "title": "Preferences"
    },
    "bottom_message": "© 2020-{{currentYear}} Flexpool.io or its affiliates. All rights reserved.",
    "translation_help": "Help us translate the website to your language"
  },
  "theme": {
    "default": "Default Theme",
    "dark": "Dark Theme",
    "light": "Light Theme"
  },
  "list_navigation": {
    "previous": "Previous",
    "next": "Next"
  },
  "errors": {
    "higher_than": "Must be higher than {{value}}",
    "required": "Required",
    "Invalid IP Address": "Invalid IP Address",
    "email_invalid": "Invalid email address",
    "email_required": "Please enter your email address",
    "address_not_found": "Specified address was not found in our system. Try waiting some time if you are already mining."
  },
  "date_time": {
    "now": "now"
  },
  "snacks": {
    "emailConfirmed": {
      "title": "Your email has been confirmed"
    },
    "emailUnsubscribed": {
      "title": "You've successfully unsubscribed from email notifications"
    }
  },
  "faq": {
    "questionsAboutFlexpool": "Questions About Flexpool",
    "miningBasics": "Mining Basics"
  }
}

public/locales/en-GB/common.json (diff)
@@ -69,5 +69,9 @@
     "emailUnsubscribed": {
       "title": "You've successfully unsubscribed from email notifications"
     }
+  },
+  "faq": {
+    "questionsAboutFlexpool": "Questions About Flexpool",
+    "miningBasics": "Mining Basics"
   }
 }
