public/unused-locales/sl/get-started.json (before)
{
  "list": {
    "head_title": "Start mining with us",
    "title": "Get started with mining on Flexpool today!",
    "nicehash_rental_button": "NiceHash Rental"
  },
  "detail": {
    "title": "{{coin}} mining",
    "wallet": {
      "title": "Get your wallet address",
      "desc_one": "The easiest way to get a wallet is to register on a cryptocurrency exchange like <binance>Binance (Ref)</binance> or <coinbase>Coinbase</coinbase>.",
      "desc_two": "Although exchanges are comfortable and easy to use, they are not very secure. You can use a non-custodial wallet, but the safest way to store your funds is to use a <strong>hardware wallet</strong>. <ledger>Ledger</ledger> and <trezor>Trezor</trezor> are the most popular ones.",
      "wallet_address": "Wallet Address",
      "invalid_address": "Invalid wallet address"
    },
    "region": {
      "title": "Select your region",
      "description": "For the best performance, you should choose server with lowest latency to your mining rig or computer. The chart is displaying latency between servers and this device.",
      "table_head": {
        "location": "Region Name",
        "domain": "Endpoint",
        "port": "Port",
        "average_lat": "Latency"
      },
      "fastest": "Fastest",
      "backup": "Backup"
    },
    "ports": {
      "title": "Ports",
      "description": "We highly encourage everyone to use secured port when connecting to Flexpool servers. <more>Read more on why you shouldn't use unsecured ports</more>. <strong>IMPORTANT</strong>: Using SSL does not increase the stale rate.",
      "ssl_port": "Secure SSL Port",
      "tcp_port": "TCP Port",
      "tcp_port_tooltip": "We are strongly against using unencrypted (TCP) connection while mining on our pool. This connection is vulnerable to MITM (Man-In-The-Middle) attacks, which means that if someone will maliciously stand in between of your worker and pool, some % of your hashrate may be stolen. Read more on our <more>FAQ page</more>.",
      "high_diff_port": "High Difficulty Port",
      "high_diff_port_tooltip": "This is the special port for advanced users who run proxies that require insanely high difficulty. This includes users who use <NiceHash>NiceHash</NiceHash> and related hashrate rental marketplaces. Available for: "
    },
    "worker": {
      "title": "Name your worker",
      "description": "Naming your worker is recommended if you have multiple mining rigs connected to Flexpool. This will give you more clarity about how your mining rigs perform on your dashboard page.",
      "worker_name": "Worker Name",
      "worker_name_placeholder": "e.g. MY_RIG_580x2"
    },
    "software": {
      "title": "Choose your mining software",
      "fee": "Fee"
    },
    "view": {
      "title": "View your stats",
      "description": "Once you start mining, your data should appear on your dashboard. Please allow up to 10 minutes for the data to be processed.",
      "cta": "Open Dashboard"
    }
  },
  "detail_eth": {
    "title": "Ethereum mining",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "0.5%"
      },
      {
        "key": "Bonuses",
        "value": "90% of MEV bonus"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "from 0.01 ETH up to 100 ETH"
      },
      {
        "key": "Block confirmation time",
        "value": "120 Blocks"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Ethash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Mining",
        "key": "GPU",
        "miners": [
          {
            "description": "Best miner for AMD GPUs"
          },
          {
            "description": "Best miner for NVIDIA 20/30 Series GPUs"
          },
          {
            "description": "Best miner for 4GB zombie mode."
          },
          {
            "description": "Proprietary Ethash miner with low dev fee."
          },
          {
            "description": "Actively developed and stable miner with low dev fee."
          }
        ]
      }
    ]
  },
  "regions": {
    "us-east": "United States (East)",
    "us-west": "United States (West)",
    "de": "Germany",
    "se": "Sweden",
    "sg": "Singapore",
    "au": "Australia",
    "br": "Brazil",
    "kr": "South Korea"
  },
  "cmd_keys": {
    "CLOSEST_SERVER": "CLOSEST_SERVER",
    "WALLET_ADDRESS": "WALLET_ADDRESS",
    "WORKER_NAME": "WORKER_NAME"
  },
  "nicehash": {
    "head_title": "NiceHash guide for mining on Flexpool",
    "title": "NiceHash guide for mining on Flexpool",
    "description": "NiceHash is the world's largest hashrate marketplace where anyone can rent as much hashrate as needed. This guide is about how you can start renting hashpower on Flexpool using NiceHash.",
    "step_one": {
      "title": "Open your hashrate marketplace dashboard",
      "description": [
        "Once you've registered on NiceHash and activated the Hashrate Marketplace account, you can head to your rental dashboard and choose the {algorithm} mining algorithm.",
        "After that, you would be able to see this window, where you should click \"Add new pool...\""
      ]
    },
    "step_two": {
      "title": "Fill in Flexpool's pool settings and your wallet address",
      "description": [
        "Good, now you need to fill the pool settings. In the Stratum hostname or IP, you should select server based on your market choice (e.g. German server for European market). Check the list below. As a port,  high-difficulty port <strong>14444</strong> is available for NiceHash rental.",
        "Specify your wallet address as the username. Use \"x\" as a password."
      ]
    },
    "step_three": {
      "title": "Test the pool configuration",
      "description": [
        "Now you can click on Test Pool and check if everything is working properly."
      ]
    },
    "step_four": {
      "title": "Enjoy the benefits of Flexpool while using NiceHash!",
      "description": [
        "Hooray! You've got the NiceHash working with Flexpool, which means now you can use the best mining pool with the best hashpower marketplace! "
      ]
    }
  }
}

public/unused-locales/sl/get-started.json (after)
{
  "list": {
    "head_title": "Start mining with us",
    "title": "Get started with mining on Flexpool today!",
    "nicehash_rental_button": "NiceHash Rental"
  },
  "detail": {
    "title": "{{coin}} mining",
    "wallet": {
      "title": "Get your wallet address",
      "desc_one": "The easiest way to get a wallet is to register on a cryptocurrency exchange like <binance>Binance (Ref)</binance> or <coinbase>Coinbase</coinbase>.",
      "desc_two": "Although exchanges are comfortable and easy to use, they are not very secure. You can use a non-custodial wallet, but the safest way to store your funds is to use a <strong>hardware wallet</strong>. <ledger>Ledger</ledger> and <trezor>Trezor</trezor> are the most popular ones.",
      "wallet_address": "Wallet Address",
      "invalid_address": "Invalid wallet address"
    },
    "region": {
      "title": "Select your region",
      "description": "For the best performance, you should choose server with lowest latency to your mining rig or computer. The chart is displaying latency between servers and this device.",
      "table_head": {
        "location": "Region Name",
        "domain": "Endpoint",
        "port": "Port",
        "average_lat": "Latency"
      },
      "fastest": "Fastest",
      "backup": "Backup"
    },
    "ports": {
      "title": "Ports",
      "description": "We highly encourage everyone to use secured port when connecting to Flexpool servers. <more>Read more on why you shouldn't use unsecured ports</more>. <strong>IMPORTANT</strong>: Using SSL does not increase the stale rate.",
      "ssl_port": "Secure SSL Port",
      "tcp_port": "TCP Port",
      "tcp_port_tooltip": "We are strongly against using unencrypted (TCP) connection while mining on our pool. This connection is vulnerable to MITM (Man-In-The-Middle) attacks, which means that if someone will maliciously stand in between of your worker and pool, some % of your hashrate may be stolen. Read more on our <more>FAQ page</more>.",
      "high_diff_port": "High Difficulty Port",
      "high_diff_port_tooltip": "This is the special port for advanced users who run proxies that require insanely high difficulty. This includes users who use <NiceHash>NiceHash</NiceHash> and related hashrate rental marketplaces. Available for: "
    },
    "worker": {
      "title": "Name your worker",
      "description": "Naming your worker is recommended if you have multiple mining rigs connected to Flexpool. This will give you more clarity about how your mining rigs perform on your dashboard page.",
      "worker_name": "Worker Name",
      "worker_name_placeholder": "e.g. MY_RIG_580x2"
    },
    "software": {
      "title": "Choose your mining software",
      "fee": "Fee"
    },
    "view": {
      "title": "View your stats",
      "description": "Once you start mining, your data should appear on your dashboard. Please allow up to 10 minutes for the data to be processed.",
      "cta": "Open Dashboard"
    }
  },
  "detail_eth": {
    "title": "Ethereum mining",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "0.9%"
      },
      {
        "key": "Bonuses",
        "value": "95% of Supercharged MEV"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "from 0.01 ETH up to 100 ETH"
      },
      {
        "key": "Block confirmation time",
        "value": "120 Blocks"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Ethash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Mining",
        "key": "GPU",
        "miners": [
          {
            "description": "Best miner for AMD GPUs"
          },
          {
            "description": "Best miner for NVIDIA 20/30 Series GPUs"
          },
          {
            "description": "Best miner for 4GB zombie mode."
          },
          {
            "description": "Proprietary Ethash miner with low dev fee."
          },
          {
            "description": "Actively developed and stable miner with low dev fee."
          }
        ]
      }
    ]
  },
  "regions": {
    "us-east": "United States (East)",
    "us-west": "United States (West)",
    "de": "Germany",
    "se": "Sweden",
    "sg": "Singapore",
    "au": "Australia",
    "br": "Brazil",
    "kr": "South Korea"
  },
  "cmd_keys": {
    "CLOSEST_SERVER": "CLOSEST_SERVER",
    "WALLET_ADDRESS": "WALLET_ADDRESS",
    "WORKER_NAME": "WORKER_NAME"
  },
  "nicehash": {
    "head_title": "NiceHash guide for mining on Flexpool",
    "title": "NiceHash guide for mining on Flexpool",
    "description": "NiceHash is the world's largest hashrate marketplace where anyone can rent as much hashrate as needed. This guide is about how you can start renting hashpower on Flexpool using NiceHash.",
    "step_one": {
      "title": "Open your hashrate marketplace dashboard",
      "description": [
        "Once you've registered on NiceHash and activated the Hashrate Marketplace account, you can head to your rental dashboard and choose the {algorithm} mining algorithm.",
        "After that, you would be able to see this window, where you should click \"Add new pool...\""
      ]
    },
    "step_two": {
      "title": "Fill in Flexpool's pool settings and your wallet address",
      "description": [
        "Good, now you need to fill the pool settings. In the Stratum hostname or IP, you should select server based on your market choice (e.g. German server for European market). Check the list below. As a port,  high-difficulty port <strong>14444</strong> is available for NiceHash rental.",
        "Specify your wallet address as the username. Use \"x\" as a password."
      ]
    },
    "step_three": {
      "title": "Test the pool configuration",
      "description": [
        "Now you can click on Test Pool and check if everything is working properly."
      ]
    },
    "step_four": {
      "title": "Enjoy the benefits of Flexpool while using NiceHash!",
      "description": [
        "Hooray! You've got the NiceHash working with Flexpool, which means now you can use the best mining pool with the best hashpower marketplace! "
      ]
    }
  }
}

public/unused-locales/sl/get-started.json (diff)
@@ -59,11 +59,11 @@
       },
       {
         "key": "Pool Fee",
-        "value": "0.5%"
+        "value": "0.9%"
       },
       {
         "key": "Bonuses",
-        "value": "90% of MEV bonus"
+        "value": "95% of Supercharged MEV"
       },
       {
         "key": "Payout Round",
