public/locales/lt/blocks.json (before)
{
  "head_title": "Iškasti Blokai",
  "title": "Blokai",
  "description": "„Flexpool“ kasamų blokų istorija",
  "average_luck": "Vidutinė sėkmė",
  "average_luck_tooltip": "Vidutinė pastarųjų 30 dienų blokų sėkmė.",
  "current_luck": "Dabartinė sėkmė",
  "current_luck_tooltip": "Dabartinis round's block luck. Ši vertė atnaujinama realiuoju laiku.",
  "network_hashrate": "Network Hashrate",
  "network_difficulty": "Network difficulty",
  "network_difficulty_tooltip": "Vidutinis kiekis, kiek hashes turėtu poolas sudaryti, kad būtų išgautas blokas.",
  "table": {
    "title_zero": "Nepavyko nuskaityti poolo duomenų",
    "title": "„Flexpool“ iškasė {{count}} bloką",
    "title_1": "„Flexpool“ iškasė {{count}} blokus",
    "title_2": "„Flexpool“ iškasė {{count}} blokus",
    "title_3": "„Flexpool“ iškasė {{count}} blokus",
    "title_4": "„Flexpool“ iškasė {{count}} blokus",
    "title_5": "„Flexpool“ iškasė {{count}} blokus",
    "title_plural": "„Flexpool“ iškasė {{count}} blokus",
    "title_miner_zero": "Dar kolkas neiškasėte blokų",
    "title_miner": "Jūs iškasėte {{count}} bloką",
    "title_miner_1": "Jūs iškasėte {{count}} blokus",
    "title_miner_2": "Jūs iškasėte {{count}} blokus",
    "title_miner_3": "Jūs iškasėte {{count}} blokus",
    "title_miner_4": "Jūs iškasėte {{count}} blokus",
    "title_miner_5": "Jūs iškasėte {{count}} blokus",
    "title_miner_plural": "Jūs iškasėte {{count}} blokus",
    "table_head": {
      "number": "Skaičius",
      "type": "Tipas",
      "date": "Data",
      "region": "Regionas",
      "miner": "Mineris",
      "reward": "Apdovanojimas",
      "round_time": "Round Time",
      "hash": "Hash",
      "luck": "Sekmė"
    }
  },
  "type": {
    "block": "Blokas",
    "orphan": "Orphan",
    "uncle": "Uncle"
  },
  "waiting_confirmation_tooltip": "Laukiama patvirtinimo",
  "orphan_tooltip": "Orphan blokai yra blokai, kurie nebuvo įtraukti į canonical chain. Paprastai tai atsitinka dėl vidinės infrastruktūros problemos „Kasybos poole“ arba dėl chain pertvarkymų, 51 proc. atakų.",
  "uncle_tooltip": "Uncle blokai yra blokai, turintys tą patį pirminį hash ir numerį. Jie atsiranda dėl didelio vėlavimo tarp kasybos poolu. Paprastai jie atsiranda, kai du kasybos poolai vienu metu iškasa du blokus, abu turi tą patį bloko numerį."
}

public/locales/lt/blocks.json (after)
{
  "head_title": "Iškasti Blokai",
  "title": "Blokai",
  "description": "„Flexpool“ kasamų blokų istorija",
  "average_luck": "Vidutinė sėkmė",
  "average_luck_tooltip": "Vidutinė pastarųjų 30 dienų blokų sėkmė.",
  "current_luck": "Dabartinė sėkmė",
  "current_luck_tooltip": "Dabartinis round's block luck. Ši vertė atnaujinama realiuoju laiku.",
  "network_hashrate": "Network Hashrate",
  "network_difficulty": "Network difficulty",
  "network_difficulty_tooltip": "Vidutinis kiekis, kiek hashes turėtu poolas sudaryti, kad būtų išgautas blokas.",
  "table": {
    "title_zero": "Nepavyko nuskaityti poolo duomenų",
    "title": "„Flexpool“ iškasė {{count}} bloką",
    "title_1": "„Flexpool“ iškasė {{count}} blokus",
    "title_2": "„Flexpool“ iškasė {{count}} blokus",
    "title_3": "„Flexpool“ iškasė {{count}} blokus",
    "title_4": "„Flexpool“ iškasė {{count}} blokus",
    "title_5": "„Flexpool“ iškasė {{count}} blokus",
    "title_plural": "„Flexpool“ iškasė {{count}} blokus",
    "title_miner_zero": "Dar kolkas neiškasėte blokų",
    "title_miner": "Jūs iškasėte {{count}} bloką",
    "title_miner_1": "Jūs iškasėte {{count}} blokus",
    "title_miner_2": "Jūs iškasėte {{count}} blokus",
    "title_miner_3": "Jūs iškasėte {{count}} blokus",
    "title_miner_4": "Jūs iškasėte {{count}} blokus",
    "title_miner_5": "Jūs iškasėte {{count}} blokus",
    "title_miner_plural": "Jūs iškasėte {{count}} blokus",
    "table_head": {
      "number": "Skaičius",
      "type": "Tipas",
      "date": "Data",
      "region": "Regionas",
      "miner": "Mineris",
      "reward": "Apdovanojimas",
      "round_time": "Round Time",
      "hash": "Hash",
      "luck": "Sekmė"
    }
  },
  "type": {
    "block": "Blokas",
    "orphan": "Orphan",
    "uncle": "Uncle"
  },
  "waiting_confirmation_tooltip": "Laukiama patvirtinimo",
  "orphan_tooltip": "Orphan blokai yra blokai, kurie nebuvo įtraukti į canonical chain. Paprastai tai atsitinka dėl vidinės infrastruktūros problemos „Kasybos poole“ arba dėl chain pertvarkymų, 51 proc. atakų.",
  "uncle_tooltip": "Uncle blokai yra blokai, turintys tą patį pirminį hash ir numerį. Jie atsiranda dėl didelio vėlavimo tarp kasybos poolu. Paprastai jie atsiranda, kai du kasybos poolai vienu metu iškasa du blokus, abu turi tą patį bloko numerį.",
  "chart": {
    "title": "Monthly Blocks Visualization",
    "blocks_per_day": "Blocks per day",
    "difficulty": "Difficulty"
  }
}

public/locales/lt/blocks.json (diff)
@@ -45,5 +45,10 @@
   },
   "waiting_confirmation_tooltip": "Laukiama patvirtinimo",
   "orphan_tooltip": "Orphan blokai yra blokai, kurie nebuvo įtraukti į canonical chain. Paprastai tai atsitinka dėl vidinės infrastruktūros problemos „Kasybos poole“ arba dėl chain pertvarkymų, 51 proc. atakų.",
-  "uncle_tooltip": "Uncle blokai yra blokai, turintys tą patį pirminį hash ir numerį. Jie atsiranda dėl didelio vėlavimo tarp kasybos poolu. Paprastai jie atsiranda, kai du kasybos poolai vienu metu iškasa du blokus, abu turi tą patį bloko numerį."
+  "uncle_tooltip": "Uncle blokai yra blokai, turintys tą patį pirminį hash ir numerį. Jie atsiranda dėl didelio vėlavimo tarp kasybos poolu. Paprastai jie atsiranda, kai du kasybos poolai vienu metu iškasa du blokus, abu turi tą patį bloko numerį.",
+  "chart": {
+    "title": "Monthly Blocks Visualization",
+    "blocks_per_day": "Blocks per day",
+    "difficulty": "Difficulty"
+  }
 }
