src/locales/fr-FR/common.json (before)
{
  "proTip": "Pro Tip",
  "searchbar": {
    "placeholder": "Rechercher par wallet"
  },
  "nav": {
    "statistics": "Statistiques",
    "blocks": "Blocs",
    "miners": "Mineurs",
    "faq": "FAQ",
    "support": "Support technique",
    "get_started": "Démarrer",
    "community_title": "Rejoignez la communauté"
  },
  "footer": {
    "company": {
      "title": "Entreprise",
      "contact_us": "Contactez-nous",
      "brand_assets": "Actifs de la marque",
      "partners": "Partenaires",
      "business_dev": "Développement des affaires",
      "blog": "Blog",
      "terms": "Termes",
      "pp": "Politique de Confidentialité"
    },
    "resources": {
      "title": "Ressources",
      "get_started": "Commencer",
      "faq": "FAQ",
      "api_docs": "Documentation de l'API",
      "transparency_reports": "Transparency Reports"
    },
    "community": {
      "title": "Communauté"
    },
    "contact": {
      "title": "Contact",
      "service_status": "État des services",
      "support": "Support technique"
    },
    "preferences": {
      "title": "Préférences"
    },
    "bottom_message": "© 2020-{{currentYear}} Flexpool.io Technologies Inc., or its affiliates. All rights reserved.",
    "translation_help": "Aidez-nous à traduire le site web dans votre langue"
  },
  "theme": {
    "default": "Thème par Défaut",
    "dark": "Thème Sombre",
    "light": "Thème Clair"
  },
  "list_navigation": {
    "previous": "Précédent",
    "next": "Suivant"
  },
  "errors": {
    "999": "Too high payout limit",
    "1000": "Too low payout limit",
    "1001": "Invalid fee price",
    "1003": "Invalid IP Address",
    "1004": "Invalid payout limit",
    "1005": "IP Address is not available (Miner is inactive)",
    "1006": "Cannot change payment network because your current unpaid balance is above the pool’s minimum payout threshold of 0.01 {{coin}}",
    "4000": "Invalid email address",
    "4001": "Cannot find email address",
    "4002": "Error during email confirmation",
    "4003": "Email not registered",
    "4004": "Invalid Token",
    "number_max": "Maximum value is {{value}}",
    "number_min": "Minimum value is {{value}}",
    "higher_than": "Doit être supérieur à {{value}}",
    "invalid_number": "Please enter a valid number",
    "required": "Obligatoire",
    "invalid_ip": "Invalid IP address",
    "email_invalid": "Adresse e-mail non valide",
    "email_required": "Veuillez entrer votre adresse e-mail",
    "address_not_found": "L'adresse spécifiée n'a pas été trouvée dans notre système. Essayez d'attendre un peu si vous êtes déjà en train de miner.",
    "decimal_places": "Exceed maximum decimal place of {{value}}"
  },
  "date_time": {
    "now": "maintenant"
  },
  "snacks": {
    "emailConfirmed": {
      "title": "Votre email a été confirmé"
    },
    "emailUnsubscribed": {
      "title": "Vous avez réussi à vous désabonner des notifications par e-mail"
    }
  },
  "faq": {
    "questionsAboutFlexpool": "Questions About Flexpool",
    "miningBasics": "Mining Basics"
  },
  "noDataAvailable": "No data available"
}

src/locales/fr-FR/common.json (after)
{
  "proTip": "Pro Tip",
  "searchbar": {
    "placeholder": "Rechercher par wallet"
  },
  "nav": {
    "statistics": "Statistiques",
    "blocks": "Blocs",
    "miners": "Mineurs",
    "faq": "FAQ",
    "support": "Support technique",
    "get_started": "Démarrer",
    "community_title": "Rejoignez la communauté"
  },
  "footer": {
    "company": {
      "title": "Entreprise",
      "contact_us": "Contactez-nous",
      "brand_assets": "Actifs de la marque",
      "partners": "Partenaires",
      "business_dev": "Développement des affaires",
      "blog": "Blog",
      "terms": "Termes",
      "pp": "Politique de Confidentialité"
    },
    "resources": {
      "title": "Ressources",
      "get_started": "Commencer",
      "faq": "FAQ",
      "api_docs": "Documentation de l'API",
      "transparency_reports": "Transparency Reports"
    },
    "community": {
      "title": "Communauté"
    },
    "contact": {
      "title": "Contact",
      "service_status": "État des services",
      "support": "Support technique"
    },
    "preferences": {
      "title": "Préférences"
    },
    "bottom_message": "© 2020-{{currentYear}} Flexpool.io Technologies Inc., or its affiliates. All rights reserved.",
    "translation_help": "Aidez-nous à traduire le site web dans votre langue"
  },
  "theme": {
    "default": "Thème par Défaut",
    "dark": "Thème Sombre",
    "light": "Thème Clair"
  },
  "list_navigation": {
    "previous": "Précédent",
    "next": "Suivant"
  },
  "errors": {
    "999": "Too high payout limit",
    "1000": "Too low payout limit",
    "1001": "Invalid fee price",
    "1003": "Invalid IP Address",
    "1004": "Invalid payout limit",
    "1005": "IP Address is not available (Miner is inactive)",
    "1006": "Cannot change payment network because your current unpaid balance is above the pool’s minimum payout threshold of 0.01 {{coin}}",
    "4000": "Invalid email address",
    "4001": "Cannot find email address",
    "4002": "Error during email confirmation",
    "4003": "Email not registered",
    "4004": "Invalid Token",
    "number_max": "Maximum value is {{value}}",
    "number_min": "Minimum value is {{value}}",
    "higher_than": "Doit être supérieur à {{value}}",
    "invalid_number": "Please enter a valid number",
    "required": "Obligatoire",
    "invalid_ip": "Invalid IP address",
    "email_invalid": "Adresse e-mail non valide",
    "email_required": "Veuillez entrer votre adresse e-mail",
    "address_not_found": "L'adresse spécifiée n'a pas été trouvée dans notre système. Essayez d'attendre un peu si vous êtes déjà en train de miner.",
    "decimal_places": "Exceed maximum decimal place of {{value}}"
  },
  "date_time": {
    "now": "maintenant"
  },
  "years": "years",
  "days": "days",
  "snacks": {
    "emailConfirmed": {
      "title": "Votre email a été confirmé"
    },
    "emailUnsubscribed": {
      "title": "Vous avez réussi à vous désabonner des notifications par e-mail"
    }
  },
  "faq": {
    "questionsAboutFlexpool": "Questions About Flexpool",
    "miningBasics": "Mining Basics"
  },
  "noDataAvailable": "No data available",
  "difficulty": "Difficulty",
  "blocktime": "Block Time",
  "hashrate": "Hashrate",
  "hashrate_space": "Space",
  "current_network_value": "Current Network {{value}}"
}

src/locales/fr-FR/common.json (diff)
@@ -80,6 +80,8 @@
   "date_time": {
     "now": "maintenant"
   },
+  "years": "years",
+  "days": "days",
   "snacks": {
     "emailConfirmed": {
       "title": "Votre email a été confirmé"
@@ -92,5 +94,10 @@
     "questionsAboutFlexpool": "Questions About Flexpool",
     "miningBasics": "Mining Basics"
   },
-  "noDataAvailable": "No data available"
+  "noDataAvailable": "No data available",
+  "difficulty": "Difficulty",
+  "blocktime": "Block Time",
+  "hashrate": "Hashrate",
+  "hashrate_space": "Space",
+  "current_network_value": "Current Network {{value}}"
 }
