src/locales/fr-FR/dashboard.json (before)
{
  "settings": {
    "cta": "Paramètres",
    "title": "Paramètres",
    "ip": "Adresse IP pour vérification",
    "ip_caption": "The IP required for verification is the one that has the highest number of shares submitted during the past 24 hours.",
    "ip_hint": "Astuce : Vous visitez cette page Web depuis",
    "ip_description": "Si votre infrastructure de minage utilise une adresse proxy, par exemple si votre rigs fait du double minage via un pool ZIL, veuillez utiliser l'adresse proxy à la place.",
    "high_fees_warning": "A payout limit under 0.05 ETH will result in high gas fees that will be deducted from your payment. Please set up a higher payout limit if possible.",
    "important_note": "Important Note",
    "payout": {
      "title": "Paramètres de paiement",
      "title_sidebar": "Payouts",
      "eth_mainnet": "You payout will be sent via Ethereum Mainnet. This is the main Ethereum network, it is more decentralized and secure, but has a significant transaction fee.",
      "eth_polygon": "You payout will be sent via Polygon (L2). L2 offers significant lower transaction fees and your payment will be processed in WETH (Wrapped ETH). Please make sure you understand how this is going to affect your payouts before switching networks.",
      "limit": "Payout threshold (min: {{min}})",
      "limit_desc": "You will be paid only after your unpaid balance will reach {{value}}. Your entire unpaid balance will be paid out, not just your threshold amount.",
      "limit_err_higher": "Doit être supérieur à {{min}}",
      "gas_limit": "Frais du paiement",
      "gas_limit_desc": "Your transaction fee gas price would be limited to {{value}} {{valueUnit}} ({{valueTicker}}, {delimiter} of payout limit). You will not receive any payouts if gas price is higher.",
      "gas_limit_zero": "Vos frais de transaction ne seront pas limités.",
      "submit": "Appliquer les modifications",
      "l2_warning": "Please make sure your wallet support <bold>{{network_name}}</bold> WETH deposits. Otherwise, your funds will be lost forever.",
      "l2_acknowledge": "I acknowledge that my wallet supports <bold>{{network_name}}</bold> L2 network, that the funds will be irreversibly lost otherwise, and that I know how to deal with payouts made in the <bold>{{network_name}}</bold> network."
    },
    "difficulty": {
      "title": "Difficulty Settings",
      "title_sidebar": "Difficulty",
      "warning": "The adjustable difficulty is a feature for advanced users only. We strongly recommend keeping 1 unless you have specific requirements. Please do not change the difficulty unless you know what you are doing.",
      "check_difficulty": "Check current difficulty",
      "update_difficulty": "Update difficulty",
      "acknowledge": "I acknowledge that higher difficulty will make the effective space calculations less precise.",
      "check_difficulty_button": "Check Difficulty",
      "pending_difficulty": "You have a pending difficulty change of {{difficulty}}. Please wait up to 10 minutes for the changes to be applied.",
      "current_difficulty": "Your current difficulty is: {{difficulty}}",
      "launcher_id_desc": "Use the Launcher ID to check the difficulty of your current PlotNFT.",
      "launcher_id_error": "The launcher ID is invalid, please try again.",
      "difficulty_desc": "Difficulty determines the frequency of partials. The lower the difficulty is, the more partials you will get. More partials will result in more precise stats.",
      "login_link_desc": "A Login Link is required to prove you own this PlotNFT.",
      "submit": "Apply Changes"
    },
    "payout_warning": [
      "We highly recommend setting a higher payout limit to reduce total number of payout transactions. Less transactions means less network fees.",
      "You are the only one responsible for paying the transaction fees. We are strongly in favour of setting a transaction fee limit lower to avoid a total loss of money due to high network fees. This will also help you partially mitigate losses when sudden fee spikes happen."
    ],
    "notifications": {
      "title": "Notifications par e-mail",
      "title_sidebar": "Notifications",
      "email_enabled": "Notifications par e-mail activées",
      "email_disabled": "Notifications par e-mail désactivées",
      "send_to": "Envoyer les notifications à",
      "send_to_placeholder": "votre@email.com",
      "check_worker_down": "M'avertir quand un de mes rigs de minage est hors ligne",
      "check_payout_sent": "Me notifier lorsqu'un paiement a été envoyé",
      "offline_duration": "We will notify you if we haven't received any shares from your rig in {{duration}}.",
      "worker_offline_detection_duration": "Worker Offline Detection Duration",
      "submit": "Appliquer les modifications"
    }
  },
  "header": {
    "greet_period_morning": "Bonjour",
    "greet_period_afternoon": "Bon après-midi",
    "greet_period_evening": "Bonsoir",
    "greet_desc": "{{count}} worker minent {{coin}} et produisent {{hashrate}} au total.",
    "greet_desc_plural": "{{count}} worker minent {{coin}} et produisent {{hashrate}} au total.",
    "greet_desc_farm": "{{count}} worker is farming {{coin}} with {{hashrate}} of storage.",
    "greet_desc_farm_plural": "{{count}} workers are farming {{coin}} with {{hashrate}} of total storage.",
    "greet_desc_1": "",
    "greet_desc_2": "",
    "greet_desc_3": "",
    "greet_desc_4": "",
    "greet_desc_5": "",
    "info_payout_limit": "Payout Threshold",
    "info_gas_limit": "Frais du paiement",
    "info_gas_limit_none": "Aucun",
    "info_gas_limit_detail": "{{percent}} de la limite de paiement.",
    "info_gas_limit_detail_none": "Le prix des frais du réseau n'est pas limité.",
    "info_gas_limit_detail_na": "Prix non disponible.",
    "info_joined": "Inscrit",
    "info_joined_tooltip": "Votre premier Share a été enregistré le",
    "info_joined_tooltip_empty": "Aucune action n'a encore été enregistrée",
    "info_coin_price": "{{coin}} Prix",
    "network": "Network",
    "stat_workers": "Rigs en ligne/hors ligne",
    "stat_unpaid_balance": "Solde impayé",
    "stat_unpaid_balance_reach": "<v>{{value}}</v> de la limite de paiement atteinte.",
    "stat_unpaid_balance_reach_est": "La limite sera atteinte <v>{{value}}</v>.",
    "stat_unpaid_balance_reach_ok": "Your payout will be processed on the next hourly payment round if the fee preferences are met.",
    "stat_unpaid_balance_reach_ok_l2": "Your payout will be processed on the next L2 payment round, which happens randomly every 24 hours.",
    "stat_unpaid_balance_reach_delayed_by_gas_limit": "However, your payout won't be processed because your gas price limit of <v>{{gasLimit}}</v> is lower than the current network gas price of <v>{{currentGas}}</v>.",
    "stat_estimate": "Gains estimés",
    "stat_estimate_daily": "journalier",
    "stat_estimate_weekly": "hebdomadaire",
    "stat_estimate_monthly": "mensuellement",
    "stat_estimate_tooltip": "Click to change between daily, weekly and monthly estimates.",
    "update_in": "Update in",
    "auto_update": "Auto-update"
  },
  "nav": {
    "stats": "Statistiques",
    "payments": "Paiements",
    "rewards": "Récompenses",
    "blocks": "Blocs"
  },
  "rewards": {
    "head_title": "Récompenses des Mineurs",
    "earnings_chart": {
      "title": "Gains ce mois-ci",
      "earnings": "Revenus",
      "daily_income": "Revenu quotidien",
      "download_csv": "Export Rewards as CSV"
    },
    "past_earnings": {
      "title": "Gains précédents",
      "yesterday": "Hier",
      "last_week": "Past 7 Days",
      "last_month": "Past 30 Days"
    },
    "forecasted_earnings": {
      "title": "Gains prévisionnés",
      "daily": "Quotidien",
      "weekly": "Hebdomadaire",
      "monthly": "Mensuellement"
    },
    "pplns": {
      "title": "Statistiques PPLNS avancées",
      "avp": {
        "title": "Hashrate moyen de paiement",
        "tooltip": "Calculated based on current round share and the last 3 hours of the pool hashrate chart.",
        "current": "En cours"
      },
      "crs": {
        "title": "Partage actuel",
        "aprox": "Récompense approximative",
        "tooltip": "Dérivé du journal des actions"
      },
      "log": {
        "title": "Partager la durée de l'effacement des logs",
        "tooltip": "Il est temps que la part du tour descende à zéro.",
        "size": "{{value}} partages dans le log"
      }
    },
    "pplns_chart": {
      "title": "Actions dans le journal PPLNS",
      "valid_shares": "Actions valides"
    }
  },
  "payments": {
    "head_title": "Paiements du mineurs",
    "chart": {
      "title": "Paiements cette année",
      "fee": "Frais",
      "value": "Valeur",
      "net_value": "Net Value"
    },
    "general": {
      "title": "Statistiques générales de paiement",
      "total_paid": "Total payé",
      "total_transactions": "Total des transactions",
      "paid_in_fees": "{{value}} payé en frais",
      "average_payout_duration": "Durée moyenne du paiement",
      "average_payout_duration_desc": "Temps moyen entre les paiements"
    },
    "transaction_fees": {
      "title": "Frais de transaction",
      "last": "Dernière transaction",
      "fee": "Frais de {{value}}",
      "average": "Frais moyens de transaction",
      "average_percent": "Frais moyens de transaction %",
      "average_cta": "Conseils pour réduire les frais",
      "average_cta_tooltip": [
        "1. En fixant une limite de paiement plus élevée, vous réduirez le nombre de transactions que vous devrez payer en termes de frais de transaction réseau.",
        "2. Set your transaction fee limit to avoid high fees in the settings. When you reach your payout threshold, we will make sure that your payout transaction will be executed as soon as it meets your fee limit settings."
      ]
    },
    "table": {
      "title": "Paiements",
      "download": "Télécharger le CSV",
      "table_contents": {
        "pending": "En attente",
        "success": "Succès"
      },
      "table_head": {
        "date": "Date",
        "value": "Valeur de la transaction",
        "fee": "Frais",
        "duration": "Durée",
        "hash": "Hash",
        "status": "Statut"
      }
    }
  },
  "stats": {
    "not_enough_data": "Not enough data",
    "not_enough_data_message": "We don't have enough data to show charts. If your workers are already mining, please allow up to 10 minutes for the data to be processed.",
    "active_worker": {
      "title": "Personnes qui minent",
      "reset": "Reset"
    },
    "hashrate": {
      "title": "Puissance de minage",
      "title_space": "Space",
      "current": "Efficacité actuelle",
      "average": "24h Avg Effective",
      "reported": "Rapporté"
    },
    "shares": {
      "title": "Partages",
      "title_hint": "last 24 hours",
      "title_points": "Points",
      "valid": "Valid",
      "stale": "Éventé",
      "invalid": "Invalide"
    },
    "hashrate_chart": {
      "title": "Puissance de minage",
      "title_space": "Space",
      "effective": "Hashrate effectif",
      "average": "Hashrate effectif moyen",
      "reported": "Hashrate rapporté",
      "effective_space": "Effective Space",
      "average_space": "Average Effective Space",
      "reported_space": "Reported Space"
    },
    "shares_chart": {
      "title": "Partages",
      "title_points": "Points",
      "valid": "Valid",
      "stale": "Stale",
      "invalid": "Invalid"
    },
    "table": {
      "title_active": "Vos infrastructures de minages actives",
      "title_inactive": "Vos infrastructures de minages hors ligne",
      "search_placeholder": "Filtrer pas infrastructure de minage",
      "table_head": {
        "name": "Nom",
        "reported_hashrate": "Hashrate rapporté",
        "reported_space": "Reported Space",
        "current_e_hashrate": "Taux De Hashrate E. Actuel",
        "current_e_space": "Current E. Space",
        "average_e_hashrate": "Average E. Hashrate",
        "average_e_space": "Average E. Space",
        "valid": "Actions valides",
        "stale": "Actions périmées",
        "invalid": "Actions non valides",
        "valid_points": "Valid Points",
        "stale_points": "Stale Points",
        "invalid_points": "Invalid Points",
        "last_seen": "Dernière visite"
      }
    },
    "proTips": {
      "chartsProTip": "Click on legend items to include/exclude related values on the chart",
      "tablesProTip": "You can sort your worker table by clicking on the headers.",
      "hoverHashrateProtip": "You can hover on \"Average Effective (E.)\" hashrate and see the last 6h and 12h average hashrate.",
      "apiProTip": "The full-fledged Flexpool API is publicly available.",
      "searchProTip": "If you just click the search button on the homepage, you will be directed to your latest viewed address.",
      "payoutExportProTip": "You can export all your transactions as a CSV sheet in the \"Payouts\" tab.",
      "rewardsExportProTip": "You can export all your rewards as a CSV sheet in the \"Rewards\" tab."
    }
  },
  "status_pending_tooltip": "Awaiting transaction confirmation",
  "confirmation_duration_tooltip": "Confirmé dans",
  "confirmed_at_tooltip": "Confirmé à",
  "warning_header": "It looks like your dashboard is not ready yet.",
  "warning_description": "If you are new here, your dashboard will be ready within 20 minutes of your first submitted share to this address. Please check back a little later."
}

src/locales/fr-FR/dashboard.json (after)
{
  "settings": {
    "cta": "Paramètres",
    "title": "Paramètres",
    "ip": "Adresse IP pour vérification",
    "ip_caption": "The IP required for verification is the one that has the highest number of shares submitted during the past 24 hours.",
    "ip_hint": "Astuce : Vous visitez cette page Web depuis",
    "ip_description": "Si votre infrastructure de minage utilise une adresse proxy, par exemple si votre rigs fait du double minage via un pool ZIL, veuillez utiliser l'adresse proxy à la place.",
    "high_fees_warning": "A payout limit under 0.05 ETH will result in high gas fees that will be deducted from your payment. Please set up a higher payout limit if possible.",
    "important_note": "Important Note",
    "payout": {
      "title": "Paramètres de paiement",
      "title_sidebar": "Payouts",
      "eth_mainnet": "You payout will be sent via Ethereum Mainnet. This is the main Ethereum network, it is more decentralized and secure, but has a significant transaction fee.",
      "eth_polygon": "You payout will be sent via Polygon (L2). L2 offers significant lower transaction fees and your payment will be processed in WETH (Wrapped ETH). Please make sure you understand how this is going to affect your payouts before switching networks.",
      "limit": "Payout threshold (min: {{min}})",
      "limit_desc": "You will be paid only after your unpaid balance will reach {{value}}. Your entire unpaid balance will be paid out, not just your threshold amount.",
      "limit_err_higher": "Doit être supérieur à {{min}}",
      "gas_limit": "Frais du paiement",
      "gas_limit_desc": "Your transaction fee gas price would be limited to {{value}} {{valueUnit}} ({{valueTicker}}, {delimiter} of payout limit). You will not receive any payouts if gas price is higher.",
      "gas_limit_zero": "Vos frais de transaction ne seront pas limités.",
      "submit": "Appliquer les modifications",
      "l2_warning": "Please make sure your wallet support <bold>{{network_name}}</bold> WETH deposits. Otherwise, your funds will be lost forever.",
      "l2_acknowledge": "I acknowledge that my wallet supports <bold>{{network_name}}</bold> L2 network, that the funds will be irreversibly lost otherwise, and that I know how to deal with payouts made in the <bold>{{network_name}}</bold> network."
    },
    "difficulty": {
      "title": "Difficulty Settings",
      "title_sidebar": "Difficulty",
      "warning": "The adjustable difficulty is a feature for advanced users only. We strongly recommend keeping 1 unless you have specific requirements. Please do not change the difficulty unless you know what you are doing.",
      "check_difficulty": "Check current difficulty",
      "update_difficulty": "Update difficulty",
      "acknowledge": "I acknowledge that higher difficulty will make the effective space calculations less precise.",
      "check_difficulty_button": "Check Difficulty",
      "pending_difficulty": "You have a pending difficulty change of {{difficulty}}. Please wait up to 10 minutes for the changes to be applied.",
      "current_difficulty": "Your current difficulty is: {{difficulty}}",
      "launcher_id_desc": "Use the Launcher ID to check the difficulty of your current PlotNFT.",
      "launcher_id_error": "The launcher ID is invalid, please try again.",
      "difficulty_desc": "Difficulty determines the frequency of partials. The lower the difficulty is, the more partials you will get. More partials will result in more precise stats.",
      "login_link_desc": "A Login Link is required to prove you own this PlotNFT.",
      "submit": "Apply Changes"
    },
    "payout_warning": [
      "We highly recommend setting a higher payout limit to reduce total number of payout transactions. Less transactions means less network fees.",
      "You are the only one responsible for paying the transaction fees. We are strongly in favour of setting a transaction fee limit lower to avoid a total loss of money due to high network fees. This will also help you partially mitigate losses when sudden fee spikes happen."
    ],
    "notifications": {
      "title": "Notifications par e-mail",
      "title_sidebar": "Notifications",
      "email_enabled": "Notifications par e-mail activées",
      "email_disabled": "Notifications par e-mail désactivées",
      "send_to": "Envoyer les notifications à",
      "send_to_placeholder": "votre@email.com",
      "check_worker_down": "M'avertir quand un de mes rigs de minage est hors ligne",
      "check_payout_sent": "Me notifier lorsqu'un paiement a été envoyé",
      "offline_duration": "We will notify you if we haven't received any shares from your rig in {{duration}}.",
      "worker_offline_detection_duration": "Worker Offline Detection Duration",
      "submit": "Appliquer les modifications"
    }
  },
  "header": {
    "greet_period_morning": "Bonjour",
    "greet_period_afternoon": "Bon après-midi",
    "greet_period_evening": "Bonsoir",
    "greet_desc": "{{count}} worker minent {{coin}} et produisent {{hashrate}} au total.",
    "greet_desc_plural": "{{count}} worker minent {{coin}} et produisent {{hashrate}} au total.",
    "greet_desc_farm": "{{count}} worker is farming {{coin}} with {{hashrate}} of storage.",
    "greet_desc_farm_plural": "{{count}} workers are farming {{coin}} with {{hashrate}} of total storage.",
    "greet_desc_1": "",
    "greet_desc_2": "",
    "greet_desc_3": "",
    "greet_desc_4": "",
    "greet_desc_5": "",
    "info_payout_limit": "Payout Threshold",
    "info_gas_limit": "Frais du paiement",
    "info_gas_limit_none": "Aucun",
    "info_gas_limit_detail": "{{percent}} de la limite de paiement.",
    "info_gas_limit_detail_none": "Le prix des frais du réseau n'est pas limité.",
    "info_gas_limit_detail_na": "Prix non disponible.",
    "info_joined": "Inscrit",
    "info_joined_tooltip": "Votre premier Share a été enregistré le",
    "info_joined_tooltip_empty": "Aucune action n'a encore été enregistrée",
    "info_coin_price": "{{coin}} Prix",
    "network": "Network",
    "stat_workers": "Rigs en ligne/hors ligne",
    "stat_unpaid_balance": "Solde impayé",
    "stat_unpaid_balance_reach": "<v>{{value}}</v> de la limite de paiement atteinte.",
    "stat_unpaid_balance_reach_est": "La limite sera atteinte <v>{{value}}</v>.",
    "stat_unpaid_balance_reach_ok": "Your payout will be processed on the next hourly payment round if the fee preferences are met.",
    "stat_unpaid_balance_reach_ok_l2": "Your payout will be processed on the next L2 payment round, which happens randomly every 24 hours.",
    "stat_unpaid_balance_reach_delayed_by_gas_limit": "However, your payout won't be processed because your gas price limit of <v>{{gasLimit}}</v> is lower than the current network gas price of <v>{{currentGas}}</v>.",
    "stat_estimate": "Gains estimés",
    "stat_estimate_daily": "journalier",
    "stat_estimate_weekly": "hebdomadaire",
    "stat_estimate_monthly": "mensuellement",
    "stat_estimate_tooltip": "Click to change between daily, weekly and monthly estimates.",
    "update_in": "Update in",
    "auto_update": "Auto-update",
    "time_to_lambo": "Your estimated time to Lambo is {{time}}."
  },
  "nav": {
    "stats": "Statistiques",
    "payments": "Paiements",
    "rewards": "Récompenses",
    "blocks": "Blocs"
  },
  "rewards": {
    "head_title": "Récompenses des Mineurs",
    "earnings_chart": {
      "title": "Gains ce mois-ci",
      "earnings": "Revenus",
      "daily_income": "Revenu quotidien",
      "download_csv": "Export Rewards as CSV"
    },
    "past_earnings": {
      "title": "Gains précédents",
      "yesterday": "Hier",
      "last_week": "Past 7 Days",
      "last_month": "Past 30 Days"
    },
    "forecasted_earnings": {
      "title": "Gains prévisionnés",
      "daily": "Quotidien",
      "weekly": "Hebdomadaire",
      "monthly": "Mensuellement"
    },
    "pplns": {
      "title": "Statistiques PPLNS avancées",
      "avp": {
        "title": "Hashrate moyen de paiement",
        "tooltip": "Calculated based on current round share and the last 3 hours of the pool hashrate chart.",
        "current": "En cours"
      },
      "crs": {
        "title": "Partage actuel",
        "aprox": "Récompense approximative",
        "tooltip": "Dérivé du journal des actions"
      },
      "log": {
        "title": "Partager la durée de l'effacement des logs",
        "tooltip": "Il est temps que la part du tour descende à zéro.",
        "size": "{{value}} partages dans le log"
      }
    },
    "pplns_chart": {
      "title": "Actions dans le journal PPLNS",
      "valid_shares": "Actions valides"
    }
  },
  "payments": {
    "head_title": "Paiements du mineurs",
    "chart": {
      "title": "Paiements cette année",
      "fee": "Frais",
      "value": "Valeur",
      "net_value": "Net Value"
    },
    "general": {
      "title": "Statistiques générales de paiement",
      "total_paid": "Total payé",
      "total_transactions": "Total des transactions",
      "paid_in_fees": "{{value}} payé en frais",
      "average_payout_duration": "Durée moyenne du paiement",
      "average_payout_duration_desc": "Temps moyen entre les paiements"
    },
    "transaction_fees": {
      "title": "Frais de transaction",
      "last": "Dernière transaction",
      "fee": "Frais de {{value}}",
      "average": "Frais moyens de transaction",
      "average_percent": "Frais moyens de transaction %",
      "average_cta": "Conseils pour réduire les frais",
      "average_cta_tooltip": [
        "1. En fixant une limite de paiement plus élevée, vous réduirez le nombre de transactions que vous devrez payer en termes de frais de transaction réseau.",
        "2. Set your transaction fee limit to avoid high fees in the settings. When you reach your payout threshold, we will make sure that your payout transaction will be executed as soon as it meets your fee limit settings."
      ]
    },
    "table": {
      "title": "Paiements",
      "download": "Télécharger le CSV",
      "download_pdf": "Download PDF",
      "table_contents": {
        "pending": "En attente",
        "success": "Succès"
      },
      "estimated_value": "Estimated value now:",
      "table_head": {
        "date": "Date",
        "value": "Valeur de la transaction",
        "value_tooltip": "The fiat conversion is based on the price at the time of the payout.",
        "fee": "Frais",
        "duration": "Durée",
        "hash": "Hash",
        "status": "Statut"
      }
    }
  },
  "stats": {
    "not_enough_data": "Not enough data",
    "not_enough_data_message": "We don't have enough data to show charts. If your workers are already mining, please allow up to 10 minutes for the data to be processed.",
    "active_worker": {
      "title": "Personnes qui minent",
      "reset": "Reset"
    },
    "hashrate": {
      "title": "Puissance de minage",
      "title_space": "Space",
      "current": "Efficacité actuelle",
      "average": "24h Avg Effective",
      "reported": "Rapporté"
    },
    "shares": {
      "title": "Partages",
      "title_hint": "last 24 hours",
      "title_points": "Points",
      "valid": "Valid",
      "stale": "Éventé",
      "invalid": "Invalide"
    },
    "hashrate_chart": {
      "title": "Puissance de minage",
      "title_space": "Space",
      "effective": "Hashrate effectif",
      "average": "Hashrate effectif moyen",
      "reported": "Hashrate rapporté",
      "effective_space": "Effective Space",
      "average_space": "Average Effective Space",
      "reported_space": "Reported Space"
    },
    "shares_chart": {
      "title": "Partages",
      "title_points": "Points",
      "valid": "Valid",
      "stale": "Stale",
      "invalid": "Invalid"
    },
    "table": {
      "title_active": "Vos infrastructures de minages actives",
      "title_inactive": "Vos infrastructures de minages hors ligne",
      "search_placeholder": "Filtrer pas infrastructure de minage",
      "table_head": {
        "name": "Nom",
        "reported_hashrate": "Hashrate rapporté",
        "reported_space": "Reported Space",
        "current_e_hashrate": "Taux De Hashrate E. Actuel",
        "current_e_space": "Current E. Space",
        "average_e_hashrate": "Average E. Hashrate",
        "average_e_space": "Average E. Space",
        "valid": "Actions valides",
        "stale": "Actions périmées",
        "invalid": "Actions non valides",
        "valid_points": "Valid Points",
        "stale_points": "Stale Points",
        "invalid_points": "Invalid Points",
        "last_seen": "Dernière visite"
      }
    },
    "proTips": {
      "chartsProTip": "Click on legend items to include/exclude related values on the chart",
      "tablesProTip": "You can sort your worker table by clicking on the headers.",
      "hoverHashrateProtip": "You can hover on \"Average Effective (E.)\" hashrate and see the last 6h and 12h average hashrate.",
      "apiProTip": "The full-fledged Flexpool API is publicly available.",
      "searchProTip": "If you just click the search button on the homepage, you will be directed to your latest viewed address.",
      "payoutExportProTip": "You can export all your transactions as a CSV sheet in the \"Payouts\" tab.",
      "rewardsExportProTip": "You can export all your rewards as a CSV sheet in the \"Rewards\" tab."
    }
  },
  "announcements": {
    "chia_softfork": "The Chia softfork is scheduled to happen approximately on <bold>July 22</bold>.<br/>If you are using the reference farmer, <bold>please ensure that you are running chia-blockchain version v1.3.0 or newer.</bold><br/>After the network upgrade is completed, all partials from Chia clients that don't support the softfork will be rejected.<br/><bold>No action is required for FlexFarmer users.</bold>"
  },
  "status_pending_tooltip": "Awaiting transaction confirmation",
  "confirmation_duration_tooltip": "Confirmé dans",
  "confirmed_at_tooltip": "Confirmé à",
  "warning_header": "It looks like your dashboard is not ready yet.",
  "warning_description": "If you are new here, your dashboard will be ready within 20 minutes of your first submitted share to this address. Please check back a little later."
}

src/locales/fr-FR/dashboard.json (diff)
@@ -94,7 +94,8 @@
     "stat_estimate_monthly": "mensuellement",
     "stat_estimate_tooltip": "Click to change between daily, weekly and monthly estimates.",
     "update_in": "Update in",
-    "auto_update": "Auto-update"
+    "auto_update": "Auto-update",
+    "time_to_lambo": "Your estimated time to Lambo is {{time}}."
   },
   "nav": {
     "stats": "Statistiques",
@@ -176,13 +177,16 @@
     "table": {
       "title": "Paiements",
       "download": "Télécharger le CSV",
+      "download_pdf": "Download PDF",
       "table_contents": {
         "pending": "En attente",
         "success": "Succès"
       },
+      "estimated_value": "Estimated value now:",
       "table_head": {
         "date": "Date",
         "value": "Valeur de la transaction",
+        "value_tooltip": "The fiat conversion is based on the price at the time of the payout.",
         "fee": "Frais",
         "duration": "Durée",
         "hash": "Hash",
@@ -259,6 +263,9 @@
       "payoutExportProTip": "You can export all your transactions as a CSV sheet in the \"Payouts\" tab.",
       "rewardsExportProTip": "You can export all your rewards as a CSV sheet in the \"Rewards\" tab."
     }
+  },
+  "announcements": {
+    "chia_softfork": "The Chia softfork is scheduled to happen approximately on <bold>July 22</bold>.<br/>If you are using the reference farmer, <bold>please ensure that you are running chia-blockchain version v1.3.0 or newer.</bold><br/>After the network upgrade is completed, all partials from Chia clients that don't support the softfork will be rejected.<br/><bold>No action is required for FlexFarmer users.</bold>"
   },
   "status_pending_tooltip": "Awaiting transaction confirmation",
   "confirmation_duration_tooltip": "Confirmé dans",
