src/locales/uk-UA/dashboard.json (before)
{
  "settings": {
    "cta": "Налаштування",
    "title": "Налаштування",
    "ip": "IP-адреса для перевірки",
    "ip_caption": "IP-адреса, необхідна для перевірки, – це та, яка має найбільшу кількість надісланих за останні 24 години.",
    "ip_hint": "Підказка: Ви відвідуєте цю веб-сторінку з",
    "ip_description": "Якщо ваш працівник використовує адресу проксі, наприклад, ваш працівник здійснює подвійний майнінг через пул ZIL, використовуйте замість цього адресу проксі.",
    "high_fees_warning": "Ліміт виплат до 0,05 ETH призведе до високої комісії за газ, яка буде вирахувана з вашого платежу. Будь ласка, установіть вищий ліміт виплат, якщо це можливо.",
    "important_note": "Важливе сповіщення",
    "payout": {
      "title": "Налаштування виплат",
      "title_sidebar": "Виплати",
      "eth_mainnet": "Виплату буде надіслано через мережу Ethereum. Це основна мережа Ethereum, вона більш децентралізована і безпечна, але має значну комісію за транзакцію.",
      "eth_polygon": "Виплату буде надіслано через Polygon (L2). L2 пропонує значно нижчу комісію за транзакції, і ваш платіж буде оброблено в WETH (Wrapped ETH). Будь ласка, переконайтеся, що ви розумієте, як це вплине на ваші виплати, перш ніж змінити мережу.",
      "limit": "Поріг виплати (мін: {{min}})",
      "limit_desc": "Ви отримаєте кошти лише після того, як ваш несплачений баланс досягне {{value}}. Буде виплачено весь ваш несплачений залишок, а не лише порогову суму.",
      "limit_err_higher": "Має бути вище {{min}}",
      "gas_limit": "Ліміт ціни на газ",
      "gas_limit_desc": "Ваша комісія за транзакцію ціни газу буде обмежена {{value}} {{valueUnit}} ({{valueTicker}}, {delimiter} ліміту виплат). Ви не отримаєте жодних виплат, якщо ціна газу вища.",
      "gas_limit_zero": "Комісія за транзакцію не буде обмежена.",
      "submit": "Застосувати зміни",
      "l2_warning": "Будь ласка, переконайтеся, що ваш гаманець підтримує <bold>{{network_name}}</bold> депозити WETH. Інакше ваші кошти будуть втрачені назавжди.",
      "l2_acknowledge": "Я визнаю, що мій гаманець підтримує мережу <bold>{{network_name}}</bold> L2, що в іншому випадку кошти будуть безповоротно втрачені, і що я знаю, як поводитися з виплатами, здійсненими в мережі <bold>{{network_name}}</bold>."
    },
    "difficulty": {
      "title": "Налаштування складності",
      "title_sidebar": "Складність",
      "warning": "Регульована складність доступна лише для досвідчених користувачів. Ми наполегливо рекомендуємо залишити 1, якщо у вас немає особливих вимог. Будь ласка, не змінюйте складність, якщо ви не знаєте, що робите.",
      "check_difficulty": "Перевірити поточну складність",
      "update_difficulty": "Складність оновлення",
      "acknowledge": "Я визнаю, що більша складність зробить ефективні обчислення місця менш точними.",
      "check_difficulty_button": "Перевірити складність",
      "pending_difficulty": "У вас очікувана зміна складності {{difficulty}}. Будь ласка, зачекайте до 10 хвилин, поки зміни будуть застосовані.",
      "current_difficulty": "Ваша поточна складність: {{difficulty}}",
      "launcher_id_desc": "Використовуйте ідентифікатор Launcher ID, щоб перевірити складність вашого поточного PlotNFT.",
      "launcher_id_error": "Launcher ID недійсний, спробуйте ще раз.",
      "difficulty_desc": "Складність визначає частоту часткових результатів. Чим нижча складність, тим більше частин ви отримаєте. Більше часткових результатів дасть точнішу статистику.",
      "login_link_desc": "Посилання для входу потрібне, щоб підтвердити, що ви є власником цього PlotNFT.",
      "submit": "Застосувати зміни"
    },
    "payout_warning": [
      "Ми наполегливо рекомендуємо встановити вищий ліміт виплат, щоб зменшити загальну кількість трансакцій виплат. Менше транзакцій означає менше комісій за мережу.",
      "Ви єдиний відповідальний за сплату комісії за транзакцію. Ми рішуче виступаємо за встановлення нижчого ліміту комісії за транзакцію, щоб уникнути повної втрати грошей через високі мережеві комісії. Це також допоможе вам частково пом’якшити збитки у разі раптових стрибків плати."
    ],
    "notifications": {
      "title": "Сповіщення електронною поштою",
      "title_sidebar": "Повідомлення",
      "email_enabled": "Повідомлення електронною поштою ввімкнено",
      "email_disabled": "Повідомлення електронною поштою вимкнено",
      "send_to": "Надіслати повідомлення на",
      "send_to_placeholder": "your@email.com",
      "check_worker_down": "Попередьте мене, коли хтось із моїх працівників відключиться",
      "check_payout_sent": "Повідомте мене, коли виплату буде надіслано",
      "offline_duration": "Ми повідомимо вас, якщо ми не отримали жодних акцій з вашої установки в {{duration}}.",
      "worker_offline_detection_duration": "Працівник оффлайн протягом",
      "submit": "Застосувати зміни"
    }
  },
  "header": {
    "greet_period_morning": "Доброго ранку",
    "greet_period_afternoon": "Доброго дня",
    "greet_period_evening": "Добрий вечір",
    "greet_desc": "{{count}} працівник видобуває {{coin}} і хешує {{hashrate}}.",
    "greet_desc_plural": "{{count}} працівників видобувають {{coin}} і хешують {{hashrate}} загалом.",
    "greet_desc_farm": "{{count}} робітник фармить {{coin}} з {{hashrate}} сховища.",
    "greet_desc_farm_plural": "{{count}} робітників фармлять {{coin}} із {{hashrate}} загальним складом.",
    "greet_desc_1": "{{count}} працівника видобувають {{coin}} і хешують {{hashrate}} загалом.",
    "greet_desc_2": "{{count}} працівників видобувають {{coin}} і хешують {{hashrate}} загалом.",
    "greet_desc_3": "{{count}} працівника видобувають {{coin}} і хешують {{hashrate}} загалом.",
    "greet_desc_4": "{{count}} працівника видобувають {{coin}} і хешують {{hashrate}} загалом.",
    "greet_desc_5": "{{count}} працівників видобувають {{coin}} і хешують {{hashrate}} загалом.",
    "info_payout_limit": "Поріг виплати",
    "info_gas_limit": "Обмеження ціни на газ",
    "info_gas_limit_none": "Жодного",
    "info_gas_limit_detail": "{{percent}} ліміту виплат.",
    "info_gas_limit_detail_none": "Ціна на газ не обмежена.",
    "info_gas_limit_detail_na": "Ціна недоступна.",
    "info_joined": "Приєднався",
    "info_joined_tooltip": "Ваша перша публікація була записана на",
    "info_joined_tooltip_empty": "Досі не записано жодної публікації",
    "info_coin_price": "Ціна {{coin}}",
    "network": "Мережа",
    "stat_workers": "Працівники онлайн/офлайн",
    "stat_unpaid_balance": "Невиплачений баланс",
    "stat_unpaid_balance_reach": "<v>{{value}}</v> ліміту виплат досягнуто.",
    "stat_unpaid_balance_reach_est": "Ліміт буде досягнуто <v>{{value}}</v>.",
    "stat_unpaid_balance_reach_ok": "Ваша виплата буде оброблено під час наступного погодинного оплати акції, якщо буде дотримано параметрів комісії.",
    "stat_unpaid_balance_reach_ok_l2": "Ваша виплата буде оброблена під час наступної оплати акції L2, який відбувається випадковим чином кожні 24 години.",
    "stat_unpaid_balance_reach_delayed_by_gas_limit": "Однак ваша виплата не буде оброблено, оскільки ваш ліміт ціни на газ <v>{{gasLimit}}</v> нижчий за поточну ціну на газ у мережі <v>{{currentGas}}</v>.",
    "stat_estimate": "Приблизний прибуток",
    "stat_estimate_daily": "щоденно",
    "stat_estimate_weekly": "щотижня",
    "stat_estimate_monthly": "щомісячно",
    "stat_estimate_tooltip": "Натисніть, щоб перейти між щоденними, щотижневими та місячними оцінками.",
    "update_in": "Оновлення в",
    "auto_update": "Автоматичне оновлення"
  },
  "nav": {
    "stats": "Статистика",
    "payments": "Виплати",
    "rewards": "Нагороди",
    "blocks": "Блоки"
  },
  "rewards": {
    "head_title": "Нагороди Майнера",
    "earnings_chart": {
      "title": "Заробіток цього місяця",
      "earnings": "Заробіток",
      "daily_income": "Щоденний дохід",
      "download_csv": "Експортувати винагороди у форматі CSV"
    },
    "past_earnings": {
      "title": "Минулий заробіток",
      "yesterday": "Вчора",
      "last_week": "За останні 7 днів",
      "last_month": "За останні 30 днів"
    },
    "forecasted_earnings": {
      "title": "Прогнозований прибуток",
      "daily": "Щодня",
      "weekly": "Щотижня",
      "monthly": "Щомісячно"
    },
    "pplns": {
      "title": "Розширена статистика PPLNS",
      "avp": {
        "title": "Середній хешрейт оплати",
        "tooltip": "Розраховується на основі поточних часток та останніх 3 годин діаграми хешрейту пулу.",
        "current": "Поточний"
      },
      "crs": {
        "title": "Поточні частки",
        "aprox": "Приблизна винагорода",
        "tooltip": "Отримано з журналу спільного доступу"
      },
      "log": {
        "title": "Частка тривалості знищення журналу",
        "tooltip": "Час, коли частка раунду впаде до нуля.",
        "size": "{{value}} часток у журналі"
      }
    },
    "pplns_chart": {
      "title": "Частки в журналі PPLNS",
      "valid_shares": "Дійсні частки"
    }
  },
  "payments": {
    "head_title": "Виплати Майнера",
    "chart": {
      "title": "Виплати цього року",
      "fee": "Комісія",
      "value": "Вартість",
      "net_value": "Чиста вартість"
    },
    "general": {
      "title": "Загальна статистика платежів",
      "total_paid": "Всього оплачено",
      "total_transactions": "Загальна кількість транзакцій",
      "paid_in_fees": "{{value}} сплачено внесків",
      "average_payout_duration": "Середня тривалість виплати",
      "average_payout_duration_desc": "Середній час між виплатами"
    },
    "transaction_fees": {
      "title": "Комісія за транзакцію",
      "last": "Остання транзакція",
      "fee": "{{value}} комісія",
      "average": "Сер. комісія за транзакцію",
      "average_percent": "Сер. комісія за транзакцію, %",
      "average_cta": "Поради щодо зменшення зборів",
      "average_cta_tooltip": [
        "1. Встановлення вищого ліміту виплат зменшить кількість трансакцій, за які вам доведеться платити з точки зору комісій за мережеві транзакції.",
        "2. Установіть ліміт комісії за транзакцію, щоб уникнути високих комісій у налаштуваннях. Коли ви досягнете порогової суми виплат, ми переконаємося, що ваша транзакція виплати буде виконана, як тільки вона досягне ваших налаштувань ліміту комісії."
      ]
    },
    "table": {
      "title": "Виплати",
      "download": "Завантажити CSV",
      "table_contents": {
        "pending": "Очікується",
        "success": "Успіх"
      },
      "table_head": {
        "date": "Дата",
        "value": "Вартість транзакції",
        "fee": "Комісія",
        "duration": "Тривалість",
        "hash": "Хеш",
        "status": "Статус"
      }
    }
  },
  "stats": {
    "not_enough_data": "Недостатньо даних",
    "not_enough_data_message": "У нас недостатньо даних, щоб показати діаграми. Якщо ваші працівники вже займаються майнінгом, зачекайте до 10 хвилин для обробки даних.",
    "active_worker": {
      "title": "Робітник",
      "reset": "Скинути"
    },
    "hashrate": {
      "title": "Хешрейт",
      "title_space": "Місце",
      "current": "Поточний Еф.",
      "average": "Ефективний за 24 год.",
      "reported": "Повідомлений"
    },
    "shares": {
      "title": "Частки",
      "title_hint": "останні 24 год.",
      "title_points": "Бали",
      "valid": "Дійсні",
      "stale": "Застарілі",
      "invalid": "Недійсні"
    },
    "hashrate_chart": {
      "title": "Хешрейт",
      "title_space": "Місце",
      "effective": "Ефективний хешрейт",
      "average": "Сер. ефективний хешрейт",
      "reported": "Повідомлений хешрейт",
      "effective_space": "Ефективне місце",
      "average_space": "Сер. ефективне місце",
      "reported_space": "Повідомлення про місце"
    },
    "shares_chart": {
      "title": "Частки",
      "title_points": "Бали",
      "valid": "Дійсні",
      "stale": "Застарілі",
      "invalid": "Недійсні"
    },
    "table": {
      "title_active": "Активні працівники",
      "title_inactive": "Неактивні працівники",
      "search_placeholder": "Фільтрувати за працівником",
      "table_head": {
        "name": "Ім'я",
        "reported_hashrate": "Повідомлений хешрейт",
        "reported_space": "Повідомлення про місце",
        "current_e_hashrate": "Поточний Е. Хешрейт",
        "current_e_space": "Поточне Е. місце",
        "average_e_hashrate": "Середній Е. Хешрейт",
        "average_e_space": "Середне Е. місце",
        "valid": "Дійсні частки",
        "stale": "Застарілі частки",
        "invalid": "Недійсні частки",
        "valid_points": "Дійсні бали",
        "stale_points": "Застарілі бали",
        "invalid_points": "Недійсні бали",
        "last_seen": "Востаннє бачили"
      }
    },
    "proTips": {
      "chartsProTip": "Натисніть на елементи легенди, щоб включити/виключити пов’язані значення на діаграмі",
      "tablesProTip": "Ви можете відсортувати робочу таблицю, натиснувши на заголовки.",
      "hoverHashrateProtip": "Ви можете навести курсор на хешрейт \"Середня ефективна (E.)\" і побачити середній хешрейт за останні 6 і 12 годин.",
      "apiProTip": "Повноцінний Flexpool API є загальнодоступним.",
      "searchProTip": "Якщо ви просто натисните кнопку пошуку на домашній сторінці, ви будете перенаправлені на вашу останню переглянуту адресу.",
      "payoutExportProTip": "Ви можете експортувати всі свої транзакції у форматі CSV на вкладці «Виплати».",
      "rewardsExportProTip": "Ви можете експортувати всі свої нагороди у вигляді аркуша CSV на вкладці «Винагороди»."
    }
  },
  "status_pending_tooltip": "Очікується підтвердження транзакції",
  "confirmation_duration_tooltip": "Підтверджено в",
  "confirmed_at_tooltip": "Підтверджено про",
  "warning_header": "Схоже, ваша інформаційна панель ще не готова.",
  "warning_description": "Якщо ви новачок, ваша інформаційна панель буде готова протягом 20 хвилин після того, як ви вперше надіслали публікацію на цю адресу. Перевірте, будь ласка, трохи пізніше."
}

src/locales/uk-UA/dashboard.json (after)
{
  "settings": {
    "cta": "Налаштування",
    "title": "Налаштування",
    "ip": "IP-адреса для перевірки",
    "ip_caption": "IP-адреса, необхідна для перевірки, – це та, яка має найбільшу кількість надісланих за останні 24 години.",
    "ip_hint": "Підказка: Ви відвідуєте цю веб-сторінку з",
    "ip_description": "Якщо ваш працівник використовує адресу проксі, наприклад, ваш працівник здійснює подвійний майнінг через пул ZIL, використовуйте замість цього адресу проксі.",
    "high_fees_warning": "Ліміт виплат до 0,05 ETH призведе до високої комісії за газ, яка буде вирахувана з вашого платежу. Будь ласка, установіть вищий ліміт виплат, якщо це можливо.",
    "important_note": "Важливе сповіщення",
    "payout": {
      "title": "Налаштування виплат",
      "title_sidebar": "Виплати",
      "eth_mainnet": "Виплату буде надіслано через мережу Ethereum. Це основна мережа Ethereum, вона більш децентралізована і безпечна, але має значну комісію за транзакцію.",
      "eth_polygon": "Виплату буде надіслано через Polygon (L2). L2 пропонує значно нижчу комісію за транзакції, і ваш платіж буде оброблено в WETH (Wrapped ETH). Будь ласка, переконайтеся, що ви розумієте, як це вплине на ваші виплати, перш ніж змінити мережу.",
      "limit": "Поріг виплати (мін: {{min}})",
      "limit_desc": "Ви отримаєте кошти лише після того, як ваш несплачений баланс досягне {{value}}. Буде виплачено весь ваш несплачений залишок, а не лише порогову суму.",
      "limit_err_higher": "Має бути вище {{min}}",
      "gas_limit": "Ліміт ціни на газ",
      "gas_limit_desc": "Ваша комісія за транзакцію ціни газу буде обмежена {{value}} {{valueUnit}} ({{valueTicker}}, {delimiter} ліміту виплат). Ви не отримаєте жодних виплат, якщо ціна газу вища.",
      "gas_limit_zero": "Комісія за транзакцію не буде обмежена.",
      "submit": "Застосувати зміни",
      "l2_warning": "Будь ласка, переконайтеся, що ваш гаманець підтримує <bold>{{network_name}}</bold> депозити WETH. Інакше ваші кошти будуть втрачені назавжди.",
      "l2_acknowledge": "Я визнаю, що мій гаманець підтримує мережу <bold>{{network_name}}</bold> L2, що в іншому випадку кошти будуть безповоротно втрачені, і що я знаю, як поводитися з виплатами, здійсненими в мережі <bold>{{network_name}}</bold>."
    },
    "difficulty": {
      "title": "Налаштування складності",
      "title_sidebar": "Складність",
      "warning": "Регульована складність доступна лише для досвідчених користувачів. Ми наполегливо рекомендуємо залишити 1, якщо у вас немає особливих вимог. Будь ласка, не змінюйте складність, якщо ви не знаєте, що робите.",
      "check_difficulty": "Перевірити поточну складність",
      "update_difficulty": "Складність оновлення",
      "acknowledge": "Я визнаю, що більша складність зробить ефективні обчислення місця менш точними.",
      "check_difficulty_button": "Перевірити складність",
      "pending_difficulty": "У вас очікувана зміна складності {{difficulty}}. Будь ласка, зачекайте до 10 хвилин, поки зміни будуть застосовані.",
      "current_difficulty": "Ваша поточна складність: {{difficulty}}",
      "launcher_id_desc": "Використовуйте ідентифікатор Launcher ID, щоб перевірити складність вашого поточного PlotNFT.",
      "launcher_id_error": "Launcher ID недійсний, спробуйте ще раз.",
      "difficulty_desc": "Складність визначає частоту часткових результатів. Чим нижча складність, тим більше частин ви отримаєте. Більше часткових результатів дасть точнішу статистику.",
      "login_link_desc": "Посилання для входу потрібне, щоб підтвердити, що ви є власником цього PlotNFT.",
      "submit": "Застосувати зміни"
    },
    "payout_warning": [
      "Ми наполегливо рекомендуємо встановити вищий ліміт виплат, щоб зменшити загальну кількість трансакцій виплат. Менше транзакцій означає менше комісій за мережу.",
      "Ви єдиний відповідальний за сплату комісії за транзакцію. Ми рішуче виступаємо за встановлення нижчого ліміту комісії за транзакцію, щоб уникнути повної втрати грошей через високі мережеві комісії. Це також допоможе вам частково пом’якшити збитки у разі раптових стрибків плати."
    ],
    "notifications": {
      "title": "Сповіщення електронною поштою",
      "title_sidebar": "Повідомлення",
      "email_enabled": "Повідомлення електронною поштою ввімкнено",
      "email_disabled": "Повідомлення електронною поштою вимкнено",
      "send_to": "Надіслати повідомлення на",
      "send_to_placeholder": "your@email.com",
      "check_worker_down": "Попередьте мене, коли хтось із моїх працівників відключиться",
      "check_payout_sent": "Повідомте мене, коли виплату буде надіслано",
      "offline_duration": "Ми повідомимо вас, якщо ми не отримали жодних акцій з вашої установки в {{duration}}.",
      "worker_offline_detection_duration": "Працівник оффлайн протягом",
      "submit": "Застосувати зміни"
    }
  },
  "header": {
    "greet_period_morning": "Доброго ранку",
    "greet_period_afternoon": "Доброго дня",
    "greet_period_evening": "Добрий вечір",
    "greet_desc": "{{count}} працівник видобуває {{coin}} і хешує {{hashrate}}.",
    "greet_desc_plural": "{{count}} працівників видобувають {{coin}} і хешують {{hashrate}} загалом.",
    "greet_desc_farm": "{{count}} робітник фармить {{coin}} з {{hashrate}} сховища.",
    "greet_desc_farm_plural": "{{count}} робітників фармлять {{coin}} із {{hashrate}} загальним складом.",
    "greet_desc_1": "{{count}} працівника видобувають {{coin}} і хешують {{hashrate}} загалом.",
    "greet_desc_2": "{{count}} працівників видобувають {{coin}} і хешують {{hashrate}} загалом.",
    "greet_desc_3": "{{count}} працівника видобувають {{coin}} і хешують {{hashrate}} загалом.",
    "greet_desc_4": "{{count}} працівника видобувають {{coin}} і хешують {{hashrate}} загалом.",
    "greet_desc_5": "{{count}} працівників видобувають {{coin}} і хешують {{hashrate}} загалом.",
    "info_payout_limit": "Поріг виплати",
    "info_gas_limit": "Обмеження ціни на газ",
    "info_gas_limit_none": "Жодного",
    "info_gas_limit_detail": "{{percent}} ліміту виплат.",
    "info_gas_limit_detail_none": "Ціна на газ не обмежена.",
    "info_gas_limit_detail_na": "Ціна недоступна.",
    "info_joined": "Приєднався",
    "info_joined_tooltip": "Ваша перша публікація була записана на",
    "info_joined_tooltip_empty": "Досі не записано жодної публікації",
    "info_coin_price": "Ціна {{coin}}",
    "network": "Мережа",
    "stat_workers": "Працівники онлайн/офлайн",
    "stat_unpaid_balance": "Невиплачений баланс",
    "stat_unpaid_balance_reach": "<v>{{value}}</v> ліміту виплат досягнуто.",
    "stat_unpaid_balance_reach_est": "Ліміт буде досягнуто <v>{{value}}</v>.",
    "stat_unpaid_balance_reach_ok": "Ваша виплата буде оброблено під час наступного погодинного оплати акції, якщо буде дотримано параметрів комісії.",
    "stat_unpaid_balance_reach_ok_l2": "Ваша виплата буде оброблена під час наступної оплати акції L2, який відбувається випадковим чином кожні 24 години.",
    "stat_unpaid_balance_reach_delayed_by_gas_limit": "Однак ваша виплата не буде оброблено, оскільки ваш ліміт ціни на газ <v>{{gasLimit}}</v> нижчий за поточну ціну на газ у мережі <v>{{currentGas}}</v>.",
    "stat_estimate": "Приблизний прибуток",
    "stat_estimate_daily": "щоденно",
    "stat_estimate_weekly": "щотижня",
    "stat_estimate_monthly": "щомісячно",
    "stat_estimate_tooltip": "Натисніть, щоб перейти між щоденними, щотижневими та місячними оцінками.",
    "update_in": "Оновлення в",
    "auto_update": "Автоматичне оновлення",
    "time_to_lambo": "Your estimated time to Lambo is {{time}}."
  },
  "nav": {
    "stats": "Статистика",
    "payments": "Виплати",
    "rewards": "Нагороди",
    "blocks": "Блоки"
  },
  "rewards": {
    "head_title": "Нагороди Майнера",
    "earnings_chart": {
      "title": "Заробіток цього місяця",
      "earnings": "Заробіток",
      "daily_income": "Щоденний дохід",
      "download_csv": "Експортувати винагороди у форматі CSV"
    },
    "past_earnings": {
      "title": "Минулий заробіток",
      "yesterday": "Вчора",
      "last_week": "За останні 7 днів",
      "last_month": "За останні 30 днів"
    },
    "forecasted_earnings": {
      "title": "Прогнозований прибуток",
      "daily": "Щодня",
      "weekly": "Щотижня",
      "monthly": "Щомісячно"
    },
    "pplns": {
      "title": "Розширена статистика PPLNS",
      "avp": {
        "title": "Середній хешрейт оплати",
        "tooltip": "Розраховується на основі поточних часток та останніх 3 годин діаграми хешрейту пулу.",
        "current": "Поточний"
      },
      "crs": {
        "title": "Поточні частки",
        "aprox": "Приблизна винагорода",
        "tooltip": "Отримано з журналу спільного доступу"
      },
      "log": {
        "title": "Частка тривалості знищення журналу",
        "tooltip": "Час, коли частка раунду впаде до нуля.",
        "size": "{{value}} часток у журналі"
      }
    },
    "pplns_chart": {
      "title": "Частки в журналі PPLNS",
      "valid_shares": "Дійсні частки"
    }
  },
  "payments": {
    "head_title": "Виплати Майнера",
    "chart": {
      "title": "Виплати цього року",
      "fee": "Комісія",
      "value": "Вартість",
      "net_value": "Чиста вартість"
    },
    "general": {
      "title": "Загальна статистика платежів",
      "total_paid": "Всього оплачено",
      "total_transactions": "Загальна кількість транзакцій",
      "paid_in_fees": "{{value}} сплачено внесків",
      "average_payout_duration": "Середня тривалість виплати",
      "average_payout_duration_desc": "Середній час між виплатами"
    },
    "transaction_fees": {
      "title": "Комісія за транзакцію",
      "last": "Остання транзакція",
      "fee": "{{value}} комісія",
      "average": "Сер. комісія за транзакцію",
      "average_percent": "Сер. комісія за транзакцію, %",
      "average_cta": "Поради щодо зменшення зборів",
      "average_cta_tooltip": [
        "1. Встановлення вищого ліміту виплат зменшить кількість трансакцій, за які вам доведеться платити з точки зору комісій за мережеві транзакції.",
        "2. Установіть ліміт комісії за транзакцію, щоб уникнути високих комісій у налаштуваннях. Коли ви досягнете порогової суми виплат, ми переконаємося, що ваша транзакція виплати буде виконана, як тільки вона досягне ваших налаштувань ліміту комісії."
      ]
    },
    "table": {
      "title": "Виплати",
      "download": "Завантажити CSV",
      "download_pdf": "Download PDF",
      "table_contents": {
        "pending": "Очікується",
        "success": "Успіх"
      },
      "estimated_value": "Estimated value now:",
      "table_head": {
        "date": "Дата",
        "value": "Вартість транзакції",
        "value_tooltip": "The fiat conversion is based on the price at the time of the payout.",
        "fee": "Комісія",
        "duration": "Тривалість",
        "hash": "Хеш",
        "status": "Статус"
      }
    }
  },
  "stats": {
    "not_enough_data": "Недостатньо даних",
    "not_enough_data_message": "У нас недостатньо даних, щоб показати діаграми. Якщо ваші працівники вже займаються майнінгом, зачекайте до 10 хвилин для обробки даних.",
    "active_worker": {
      "title": "Робітник",
      "reset": "Скинути"
    },
    "hashrate": {
      "title": "Хешрейт",
      "title_space": "Місце",
      "current": "Поточний Еф.",
      "average": "Ефективний за 24 год.",
      "reported": "Повідомлений"
    },
    "shares": {
      "title": "Частки",
      "title_hint": "останні 24 год.",
      "title_points": "Бали",
      "valid": "Дійсні",
      "stale": "Застарілі",
      "invalid": "Недійсні"
    },
    "hashrate_chart": {
      "title": "Хешрейт",
      "title_space": "Місце",
      "effective": "Ефективний хешрейт",
      "average": "Сер. ефективний хешрейт",
      "reported": "Повідомлений хешрейт",
      "effective_space": "Ефективне місце",
      "average_space": "Сер. ефективне місце",
      "reported_space": "Повідомлення про місце"
    },
    "shares_chart": {
      "title": "Частки",
      "title_points": "Бали",
      "valid": "Дійсні",
      "stale": "Застарілі",
      "invalid": "Недійсні"
    },
    "table": {
      "title_active": "Активні працівники",
      "title_inactive": "Неактивні працівники",
      "search_placeholder": "Фільтрувати за працівником",
      "table_head": {
        "name": "Ім'я",
        "reported_hashrate": "Повідомлений хешрейт",
        "reported_space": "Повідомлення про місце",
        "current_e_hashrate": "Поточний Е. Хешрейт",
        "current_e_space": "Поточне Е. місце",
        "average_e_hashrate": "Середній Е. Хешрейт",
        "average_e_space": "Середне Е. місце",
        "valid": "Дійсні частки",
        "stale": "Застарілі частки",
        "invalid": "Недійсні частки",
        "valid_points": "Дійсні бали",
        "stale_points": "Застарілі бали",
        "invalid_points": "Недійсні бали",
        "last_seen": "Востаннє бачили"
      }
    },
    "proTips": {
      "chartsProTip": "Натисніть на елементи легенди, щоб включити/виключити пов’язані значення на діаграмі",
      "tablesProTip": "Ви можете відсортувати робочу таблицю, натиснувши на заголовки.",
      "hoverHashrateProtip": "Ви можете навести курсор на хешрейт \"Середня ефективна (E.)\" і побачити середній хешрейт за останні 6 і 12 годин.",
      "apiProTip": "Повноцінний Flexpool API є загальнодоступним.",
      "searchProTip": "Якщо ви просто натисните кнопку пошуку на домашній сторінці, ви будете перенаправлені на вашу останню переглянуту адресу.",
      "payoutExportProTip": "Ви можете експортувати всі свої транзакції у форматі CSV на вкладці «Виплати».",
      "rewardsExportProTip": "Ви можете експортувати всі свої нагороди у вигляді аркуша CSV на вкладці «Винагороди»."
    }
  },
  "announcements": {
    "chia_softfork": "The Chia softfork is scheduled to happen approximately on <bold>July 22</bold>.<br/>If you are using the reference farmer, <bold>please ensure that you are running chia-blockchain version v1.3.0 or newer.</bold><br/>After the network upgrade is completed, all partials from Chia clients that don't support the softfork will be rejected.<br/><bold>No action is required for FlexFarmer users.</bold>"
  },
  "status_pending_tooltip": "Очікується підтвердження транзакції",
  "confirmation_duration_tooltip": "Підтверджено в",
  "confirmed_at_tooltip": "Підтверджено про",
  "warning_header": "Схоже, ваша інформаційна панель ще не готова.",
  "warning_description": "Якщо ви новачок, ваша інформаційна панель буде готова протягом 20 хвилин після того, як ви вперше надіслали публікацію на цю адресу. Перевірте, будь ласка, трохи пізніше."
}

src/locales/uk-UA/dashboard.json (diff)
@@ -94,7 +94,8 @@
     "stat_estimate_monthly": "щомісячно",
     "stat_estimate_tooltip": "Натисніть, щоб перейти між щоденними, щотижневими та місячними оцінками.",
     "update_in": "Оновлення в",
-    "auto_update": "Автоматичне оновлення"
+    "auto_update": "Автоматичне оновлення",
+    "time_to_lambo": "Your estimated time to Lambo is {{time}}."
   },
   "nav": {
     "stats": "Статистика",
@@ -176,13 +177,16 @@
     "table": {
       "title": "Виплати",
       "download": "Завантажити CSV",
+      "download_pdf": "Download PDF",
       "table_contents": {
         "pending": "Очікується",
         "success": "Успіх"
       },
+      "estimated_value": "Estimated value now:",
       "table_head": {
         "date": "Дата",
         "value": "Вартість транзакції",
+        "value_tooltip": "The fiat conversion is based on the price at the time of the payout.",
         "fee": "Комісія",
         "duration": "Тривалість",
         "hash": "Хеш",
@@ -259,6 +263,9 @@
       "payoutExportProTip": "Ви можете експортувати всі свої транзакції у форматі CSV на вкладці «Виплати».",
       "rewardsExportProTip": "Ви можете експортувати всі свої нагороди у вигляді аркуша CSV на вкладці «Винагороди»."
     }
+  },
+  "announcements": {
+    "chia_softfork": "The Chia softfork is scheduled to happen approximately on <bold>July 22</bold>.<br/>If you are using the reference farmer, <bold>please ensure that you are running chia-blockchain version v1.3.0 or newer.</bold><br/>After the network upgrade is completed, all partials from Chia clients that don't support the softfork will be rejected.<br/><bold>No action is required for FlexFarmer users.</bold>"
   },
   "status_pending_tooltip": "Очікується підтвердження транзакції",
   "confirmation_duration_tooltip": "Підтверджено в",
