src/locales/uk-UA/home.json (before)
{
  "head_title": "Найсучасніший пул для майнінгу",
  "title": "Будуємо майбутнє майнінг-пулів для",
  "description": "Забезпечуємо найбільший заробіток в усьому світі.",
  "coin_earnings_cards": {
    "estimated": "Приблизний заробіток",
    "estimated_tooltip": "Приблизний прибуток базується на останніх 24 годинах у нашому пулі (без удачі).",
    "daily": "щоденно",
    "monthly": "щомісячно",
    "cta_mine": "Почати майнінг",
    "cta_farm": "Почати фармінг",
    "pool_fee": "{{value}} Комісія за пул",
    "mev": "{{value}} Бонус за суперзаряджений MEV",
    "finder_reward": "{{value}} Нагорода в пошуку блоків",
    "more_title": "Незабаром більше монет!",
    "more_description": "Ми працюємо над запуском кількох пулів найближчим часом. Залишайтеся на зв’язку, приєднавшись до нашого діскорду або телеграми.",
    "dual_mine": "Dual mine",
    "earnings": "earnings"
  },
  "lambo_explainer": "Ł - LAMBO currency. mŁ - mLAMBO (microLAMBO), one 1000th of LAMBO.",
  "news_section": {
    "join_us": {
      "pre_title": "Приєднайся до нас",
      "title": "Підключіться до Flexpool",
      "cta": "Почати"
    },
    "learn": {
      "pre_title": "Читати",
      "title": "Читати наш блог",
      "cta": "Читати"
    },
    "support": {
      "pre_title": "Підтримка",
      "title": "Отримати підтримку",
      "cta": "Контакти"
    }
  },
  "mined_coins_section": {
    "title": "Монети, які ми копаємо",
    "description": "Flexpool є майнінг пулом, що майнить різні коїни, тому ви можете майнити різні коїни на Flexpool.",
    "table_head": {
      "name": "Ім'я",
      "price": "Ціна",
      "market_cap": "Ринкова капіталізація",
      "algorithm": "Алгоритм",
      "hashrate": "Хешрейт",
      "miners": "Майнери"
    },
    "item_cta": "Майн"
  },
  "coin_news_item": {
    "eth": {
      "title": "Про Ethereum",
      "description": "Ethereum — це всесвітній комп’ютер, створений для забезпечення роботи децентралізованих програм, відомих як смарт-контракти."
    },
    "etc": {
      "title": "Про Ethereum Classic",
      "description": "Ethereum Classic зберігає оригінальну, незмінну історію мережі Ethereum."
    },
    "xch": {
      "title": "Про Чіа",
      "description": "Chia — це програмована криптовалюта, орієнтована на екологічно чистий спосіб захисту блокчейну."
    },
    "btc": {
      "title": "Про біткойн",
      "description": "Біткойн — перша в світі криптовалюта, яка ввела концепцію блокчейну та однорангових інтернет-грошів."
    },
    "resources": "Ресурси",
    "website": "Веб-сайт",
    "whitepaper": "Whitepaper\n",
    "calculator": {
      "title": "Калькулятор доходу",
      "title_tooltip": "Приблизний дохід розраховується на основі середньої 24-годинної складності мережі та 24-годинної середньої винагороди за блок. Цей розрахунок не включає застарілі та недійсні акції.",
      "per_day": "на день",
      "per_month": "на місяць",
      "per_year": "в рік",
      "cta": "Почніть майнінг"
    },
    "featured": {
      "title": "Вибрані історії"
    }
  },
  "why_section": {
    "title": "Чому Flexpool",
    "item_1": {
      "title": "Швидкість світіння",
      "description": "Ми використовуємо в усьому світі високопродуктивні кластери серверів, що працюють за допомогою надшвидкісного програмного забезпечення, призначеного для роботи з величезною кількістю майнерів, які одночасно видобувають у нашому пулі."
    },
    "item_2": {
      "title": "Просто краще",
      "description": "Ви можете забути свій поганий досвід майнінгу. Flexpool керується командою експертів і чудовою підтримкою, яка завжди рада допомогти!"
    }
  },
  "get_started_section": {
    "title": "Готові почати?",
    "cta": "Почати майнінг"
  }
}

src/locales/uk-UA/home.json (after)
{
  "head_title": "Найсучасніший пул для майнінгу",
  "title": "Будуємо майбутнє майнінг-пулів для",
  "description": "Забезпечуємо найбільший заробіток в усьому світі.",
  "coin_earnings_cards": {
    "estimated": "Приблизний заробіток",
    "estimated_tooltip": "Приблизний прибуток базується на останніх 24 годинах у нашому пулі (без удачі).",
    "daily": "щоденно",
    "monthly": "щомісячно",
    "cta_mine": "Почати майнінг",
    "cta_farm": "Почати фармінг",
    "pool_fee": "{{value}} Комісія за пул",
    "mev": "{{value}} Бонус за суперзаряджений MEV",
    "finder_reward": "{{value}} Нагорода в пошуку блоків",
    "more_title": "Незабаром більше монет!",
    "more_description": "Ми працюємо над запуском кількох пулів найближчим часом. Залишайтеся на зв’язку, приєднавшись до нашого діскорду або телеграми.",
    "dual_mine": "Dual mine",
    "earnings": "earnings"
  },
  "lambo_explainer": "Ł - LAMBO currency. mŁ - mLAMBO (microLAMBO), one 1000th of LAMBO.",
  "news_section": {
    "join_us": {
      "pre_title": "Приєднайся до нас",
      "title": "Підключіться до Flexpool",
      "cta": "Почати"
    },
    "learn": {
      "pre_title": "Читати",
      "title": "Читати наш блог",
      "cta": "Читати"
    },
    "support": {
      "pre_title": "Підтримка",
      "title": "Отримати підтримку",
      "cta": "Контакти"
    }
  },
  "mined_coins_section": {
    "title": "Монети, які ми копаємо",
    "description": "Flexpool є майнінг пулом, що майнить різні коїни, тому ви можете майнити різні коїни на Flexpool.",
    "table_head": {
      "name": "Ім'я",
      "price": "Ціна",
      "market_cap": "Ринкова капіталізація",
      "algorithm": "Алгоритм",
      "hashrate": "Хешрейт",
      "miners": "Майнери"
    },
    "item_cta": "Майн"
  },
  "coin_news_item": {
    "eth": {
      "title": "Про Ethereum",
      "description": "Ethereum — це всесвітній комп’ютер, створений для забезпечення роботи децентралізованих програм, відомих як смарт-контракти."
    },
    "etc": {
      "title": "Про Ethereum Classic",
      "description": "Ethereum Classic зберігає оригінальну, незмінну історію мережі Ethereum."
    },
    "xch": {
      "title": "Про Чіа",
      "description": "Chia — це програмована криптовалюта, орієнтована на екологічно чистий спосіб захисту блокчейну."
    },
    "btc": {
      "title": "Про біткойн",
      "description": "Біткойн — перша в світі криптовалюта, яка ввела концепцію блокчейну та однорангових інтернет-грошів."
    },
    "zil": {
      "title": "About Zilliqa",
      "description": "Zilliqa is a new blockchain platform that is designed to securely scale in an open, permissionless distributed network."
    },
    "resources": "Ресурси",
    "website": "Веб-сайт",
    "whitepaper": "Whitepaper\n",
    "calculator": {
      "title": "Калькулятор доходу",
      "title_tooltip": "Приблизний дохід розраховується на основі середньої 24-годинної складності мережі та 24-годинної середньої винагороди за блок. Цей розрахунок не включає застарілі та недійсні акції.",
      "per_day": "на день",
      "per_month": "на місяць",
      "per_year": "в рік",
      "cta": "Почніть майнінг"
    },
    "featured": {
      "title": "Вибрані історії"
    }
  },
  "why_section": {
    "title": "Чому Flexpool",
    "item_1": {
      "title": "Швидкість світіння",
      "description": "Ми використовуємо в усьому світі високопродуктивні кластери серверів, що працюють за допомогою надшвидкісного програмного забезпечення, призначеного для роботи з величезною кількістю майнерів, які одночасно видобувають у нашому пулі."
    },
    "item_2": {
      "title": "Просто краще",
      "description": "Ви можете забути свій поганий досвід майнінгу. Flexpool керується командою експертів і чудовою підтримкою, яка завжди рада допомогти!"
    }
  },
  "get_started_section": {
    "title": "Готові почати?",
    "cta": "Почати майнінг"
  }
}

src/locales/uk-UA/home.json (diff)
@@ -65,6 +65,10 @@
       "title": "Про біткойн",
       "description": "Біткойн — перша в світі криптовалюта, яка ввела концепцію блокчейну та однорангових інтернет-грошів."
     },
+    "zil": {
+      "title": "About Zilliqa",
+      "description": "Zilliqa is a new blockchain platform that is designed to securely scale in an open, permissionless distributed network."
+    },
     "resources": "Ресурси",
     "website": "Веб-сайт",
     "whitepaper": "Whitepaper\n",
