public/locales/nl/home.json (before)
{
  "head_title": "De meest geavanceerde mining pool",
  "title": "De toekomst van mining pools bouwen",
  "description": "Innovatieve mining pool gemaakt voor hedendaagse cryptocurrency mining.",
  "coin_earnings_cards": {
    "estimated": "Geschatte inkomsten",
    "estimated_tooltip": "Geschatte inkomsten zijn gebaseerd op mining prestaties op onze pool van de laatste 7 dagen.",
    "daily": "dagelijks",
    "monthly": "maandelijks",
    "cta_mine": "Begin met minen",
    "pool_fee": "{{value}} Pool kost",
    "mev": "{{value}} van MEV Bonus",
    "more_title": "Binnenkort meer coins!",
    "more_description": "We zijn bezig om in de nabije toekomst meerdere pools te lanceren. Blijf op de hoogte via ons Discordkanaal of Telegramgroep."
  },
  "news_section": {
    "join_us": {
      "pre_title": "Sluit je aan",
      "title": "Verbind met Flexpool",
      "cta": "Aan de slag"
    },
    "learn": {
      "pre_title": "Leren",
      "title": "Lees onze blog",
      "cta": "Leren"
    },
    "support": {
      "pre_title": "Ondersteuning",
      "title": "Vraag ondersteuning",
      "cta": "Contact"
    }
  },
  "mined_coins_section": {
    "title": "Coins die we minen",
    "description": "Flexpool is een multi-coin mining pool, dat betekent dat je je favoriete munten kan minen op Flexpool.",
    "table_head": {
      "name": "Naam",
      "price": "Prijs",
      "market_cap": "Marktkapitalisatie",
      "algorithm": "Algoritme",
      "hashrate": "Hashrate",
      "miners": "Miners"
    },
    "item_cta": "Minen"
  },
  "coin_news_item": {
    "eth": {
      "title": "Over Ethereum",
      "description": "Ethereum is een wereldwijde computer die gemaakt is om gedecentraliseerde applicaties, ook wel smart contracts genoemd, aan te sturen."
    },
    "resources": "Bronnen",
    "website": "Website",
    "whitepaper": "Whitepaper",
    "calculator": {
      "title": "Inkomstencalculator",
      "title_tooltip": "De geschatte inkomsten worden berekend op basis van het 24-uurs gemiddelde van de netwerkmoeilijkheidsgraad en het 24-uurs gemiddelde van de beloning per block. De berekening houdt geen rekening met stale en invalid shares.",
      "per_day": "per dag",
      "per_month": "per maand",
      "per_year": "per jaar",
      "cta": "Begin met minen"
    },
    "featured": {
      "title": "Uitgelichte verhalen"
    }
  },
  "why_section": {
    "title": "Waarom Flexpool",
    "item_1": {
      "title": "Bliksemsnel",
      "description": "We gebruiken krachtige server clusters aangedreven door supersnelle software die meer dan 100 TH/s aankan."
    },
    "item_2": {
      "title": "Gewoon beter",
      "description": "Vergeet je slechte mining ervaring. Flexpool voorziet kwaliteitsvolle ondersteuning, we helpen je graag!"
    }
  },
  "get_started_section": {
    "title": "Klaar om te beginnen?",
    "cta": "Begin met minen"
  }
}

public/locales/nl/home.json (after)
{
  "head_title": "De meest geavanceerde mining pool",
  "title": "De toekomst van mining pools bouwen",
  "description": "Innovatieve mining pool gemaakt voor hedendaagse cryptocurrency mining.",
  "coin_earnings_cards": {
    "estimated": "Geschatte inkomsten",
    "estimated_tooltip": "Geschatte inkomsten zijn gebaseerd op mining prestaties op onze pool van de laatste 7 dagen.",
    "daily": "dagelijks",
    "monthly": "maandelijks",
    "cta_mine": "Begin met minen",
    "pool_fee": "{{value}} Pool kost",
    "mev": "{{value}} van MEV Bonus",
    "more_title": "Binnenkort meer coins!",
    "more_description": "We zijn bezig om in de nabije toekomst meerdere pools te lanceren. Blijf op de hoogte via ons Discordkanaal of Telegramgroep."
  },
  "news_section": {
    "join_us": {
      "pre_title": "Sluit je aan",
      "title": "Verbind met Flexpool",
      "cta": "Aan de slag"
    },
    "learn": {
      "pre_title": "Leren",
      "title": "Lees onze blog",
      "cta": "Leren"
    },
    "support": {
      "pre_title": "Ondersteuning",
      "title": "Vraag ondersteuning",
      "cta": "Contact"
    }
  },
  "mined_coins_section": {
    "title": "Coins die we minen",
    "description": "Flexpool is een multi-coin mining pool, dat betekent dat je je favoriete munten kan minen op Flexpool.",
    "table_head": {
      "name": "Naam",
      "price": "Prijs",
      "market_cap": "Marktkapitalisatie",
      "algorithm": "Algoritme",
      "hashrate": "Hashrate",
      "miners": "Miners"
    },
    "item_cta": "Minen"
  },
  "coin_news_item": {
    "eth": {
      "title": "Over Ethereum",
      "description": "Ethereum is een wereldwijde computer die gemaakt is om gedecentraliseerde applicaties, ook wel smart contracts genoemd, aan te sturen."
    },
    "resources": "Bronnen",
    "website": "Website",
    "whitepaper": "Whitepaper",
    "calculator": {
      "title": "Inkomstencalculator",
      "title_tooltip": "De geschatte inkomsten worden berekend op basis van het 24-uurs gemiddelde van de netwerkmoeilijkheidsgraad en het 24-uurs gemiddelde van de beloning per block. De berekening houdt geen rekening met stale en invalid shares.",
      "per_day": "per dag",
      "per_month": "per maand",
      "per_year": "per jaar",
      "cta": "Begin met minen"
    },
    "featured": {
      "title": "Uitgelichte verhalen"
    }
  },
  "why_section": {
    "title": "Waarom Flexpool",
    "item_1": {
      "title": "Bliksemsnel",
      "description": "We gebruiken krachtige server clusters aangedreven door supersnelle software die meer dan 100 TH/s aankan."
    },
    "item_2": {
      "title": "Gewoon beter",
      "description": "Vergeet je slechte mining ervaring. Flexpool voorziet kwaliteitsvolle ondersteuning, we helpen je graag!"
    }
  },
  "get_started_section": {
    "title": "Klaar om te beginnen?",
    "cta": "Begin met minen"
  },
  "chia": {
    "email_submission_failure": "Failed to submit email",
    "chia_comming_soon_text": "We are getting ready to launch our Chia pool. Stay tuned for more details. Sign up for email updates or join us below to become one of the first Chia miners on Flexpool!",
    "chia_coming_soon": "Chia Coming Soon!",
    "subscribe": "Subscribe!",
    "subscribed": "Subscribed!"
  },
  "cookie_consent": {
    "cookie_consent_text": "This website uses cookies to improve the user experience.",
    "i_agree": "Okay"
  },
  "top_notification": {
    "welcome": "Welcome to the new revamped Flexpool.io v2 Website! If you wish to visit old website, please use"
  }
}

public/locales/nl/home.json (diff)
@@ -77,5 +77,19 @@
   "get_started_section": {
     "title": "Klaar om te beginnen?",
     "cta": "Begin met minen"
+  },
+  "chia": {
+    "email_submission_failure": "Failed to submit email",
+    "chia_comming_soon_text": "We are getting ready to launch our Chia pool. Stay tuned for more details. Sign up for email updates or join us below to become one of the first Chia miners on Flexpool!",
+    "chia_coming_soon": "Chia Coming Soon!",
+    "subscribe": "Subscribe!",
+    "subscribed": "Subscribed!"
+  },
+  "cookie_consent": {
+    "cookie_consent_text": "This website uses cookies to improve the user experience.",
+    "i_agree": "Okay"
+  },
+  "top_notification": {
+    "welcome": "Welcome to the new revamped Flexpool.io v2 Website! If you wish to visit old website, please use"
   }
 }
