public/locales/it/blocks.json (before)
{
  "head_title": "Blocchi minati",
  "title": "Blocchi",
  "description": "Storico dei blocchi minati da Flexpool",
  "average_luck": "Fortuna media",
  "average_luck_tooltip": "Fortuna media negli ultimi 30 giorni.",
  "current_luck": "Fortuna attuale",
  "current_luck_tooltip": "Fortuna del blocco attuale. Questo valore è aggiornato in tempo reale.",
  "network_hashrate": "Hashrate del network",
  "network_difficulty": "Difficoltà del network",
  "network_difficulty_tooltip": "Quante hash la pool deve produrre in media per minare un blocco.",
  "table": {
    "title_zero": "Impossibile recuperate i dati della pool",
    "title": "Flexpool ha minato {{count}} blocchi",
    "title_1": "Flexpool has mined {{count}} blocks",
    "title_2": "Flexpool has mined {{count}} blocks",
    "title_3": "Flexpool has mined {{count}} blocks",
    "title_4": "Flexpool has mined {{count}} blocks",
    "title_5": "Flexpool has mined {{count}} blocks",
    "title_plural": "Flexpool has mined {{count}} blocks",
    "title_miner_zero": "You haven't mined any blocks yet",
    "title_miner": "You have mined {{count}} block",
    "title_miner_1": "You have mined {{count}} blocks",
    "title_miner_2": "You have mined {{count}} blocks",
    "title_miner_3": "You have mined {{count}} blocks",
    "title_miner_4": "You have mined {{count}} blocks",
    "title_miner_5": "You have mined {{count}} blocks",
    "title_miner_plural": "You have mined {{count}} blocks",
    "table_head": {
      "number": "Numero",
      "type": "Tipo",
      "date": "Data",
      "region": "Regione",
      "miner": "Miner",
      "reward": "Ricompensa",
      "round_time": "Durata",
      "hash": "Hash",
      "luck": "Fortuna"
    }
  },
  "type": {
    "block": "Blocco",
    "orphan": "Orphan",
    "uncle": "Uncle"
  },
  "waiting_confirmation_tooltip": "In attesa di conferma",
  "orphan_tooltip": "I blocchi orphan sono blocchi che non sono stati inclusi nella chain. Tipicamente accade a causa di problemi nell'infrastruttura interna della mining pool, a riorganizzazione della chain o ad attacchi del 51%.",
  "uncle_tooltip": "I blocchi uncle sono blocchi che hanno lo stesso numero e hash genitore. Sono causati dall'elevata latenza tra mining pool. Tipicamente accadono quando due pool minano due blocchi allo stesso momento che hanno lo stesso numero."
}

public/locales/it/blocks.json (after)
{
  "head_title": "Blocchi minati",
  "title": "Blocchi",
  "description": "Storico dei blocchi minati da Flexpool",
  "average_luck": "Fortuna media",
  "average_luck_tooltip": "Fortuna media negli ultimi 30 giorni.",
  "current_luck": "Fortuna attuale",
  "current_luck_tooltip": "Fortuna del blocco attuale. Questo valore è aggiornato in tempo reale.",
  "network_hashrate": "Hashrate del network",
  "network_difficulty": "Difficoltà del network",
  "network_difficulty_tooltip": "Quante hash la pool deve produrre in media per minare un blocco.",
  "table": {
    "title_zero": "Impossibile recuperate i dati della pool",
    "title": "Flexpool ha minato {{count}} blocchi",
    "title_1": "Flexpool has mined {{count}} blocks",
    "title_2": "Flexpool has mined {{count}} blocks",
    "title_3": "Flexpool has mined {{count}} blocks",
    "title_4": "Flexpool has mined {{count}} blocks",
    "title_5": "Flexpool has mined {{count}} blocks",
    "title_plural": "Flexpool has mined {{count}} blocks",
    "title_miner_zero": "You haven't mined any blocks yet",
    "title_miner": "You have mined {{count}} block",
    "title_miner_1": "You have mined {{count}} blocks",
    "title_miner_2": "You have mined {{count}} blocks",
    "title_miner_3": "You have mined {{count}} blocks",
    "title_miner_4": "You have mined {{count}} blocks",
    "title_miner_5": "You have mined {{count}} blocks",
    "title_miner_plural": "You have mined {{count}} blocks",
    "table_head": {
      "number": "Numero",
      "type": "Tipo",
      "date": "Data",
      "region": "Regione",
      "miner": "Miner",
      "reward": "Ricompensa",
      "round_time": "Durata",
      "hash": "Hash",
      "luck": "Fortuna"
    }
  },
  "type": {
    "block": "Blocco",
    "orphan": "Orphan",
    "uncle": "Uncle"
  },
  "waiting_confirmation_tooltip": "In attesa di conferma",
  "orphan_tooltip": "I blocchi orphan sono blocchi che non sono stati inclusi nella chain. Tipicamente accade a causa di problemi nell'infrastruttura interna della mining pool, a riorganizzazione della chain o ad attacchi del 51%.",
  "uncle_tooltip": "I blocchi uncle sono blocchi che hanno lo stesso numero e hash genitore. Sono causati dall'elevata latenza tra mining pool. Tipicamente accadono quando due pool minano due blocchi allo stesso momento che hanno lo stesso numero.",
  "chart": {
    "title": "Monthly Blocks Visualization",
    "blocks_per_day": "Blocks per day",
    "difficulty": "Difficulty"
  }
}

public/locales/it/blocks.json (diff)
@@ -45,5 +45,10 @@
   },
   "waiting_confirmation_tooltip": "In attesa di conferma",
   "orphan_tooltip": "I blocchi orphan sono blocchi che non sono stati inclusi nella chain. Tipicamente accade a causa di problemi nell'infrastruttura interna della mining pool, a riorganizzazione della chain o ad attacchi del 51%.",
-  "uncle_tooltip": "I blocchi uncle sono blocchi che hanno lo stesso numero e hash genitore. Sono causati dall'elevata latenza tra mining pool. Tipicamente accadono quando due pool minano due blocchi allo stesso momento che hanno lo stesso numero."
+  "uncle_tooltip": "I blocchi uncle sono blocchi che hanno lo stesso numero e hash genitore. Sono causati dall'elevata latenza tra mining pool. Tipicamente accadono quando due pool minano due blocchi allo stesso momento che hanno lo stesso numero.",
+  "chart": {
+    "title": "Monthly Blocks Visualization",
+    "blocks_per_day": "Blocks per day",
+    "difficulty": "Difficulty"
+  }
 }
