public/locales/cs-CZ/home.json (before)
{
  "head_title": "Nejpokročilejší Mining Pool",
  "title": "Tvoříme budoucnost mining poolů",
  "description": "Inovativní mining pool stvořený pro moderní těžbu kryptoměn.",
  "coin_earnings_cards": {
    "estimated": "Odhadovaná výtěžnost",
    "estimated_tooltip": "Estimated earnings are based on the past 24 hours on our pool (luck excluded).",
    "daily": "za den",
    "monthly": "za měsíc",
    "cta_mine": "Chci těžit",
    "cta_farm": "Start Farming",
    "pool_fee": "{{value}} poplatek poolu",
    "mev": "{{value}} of Supercharged MEV Bonus",
    "finder_reward": "{{value}} Block Finder Reward",
    "more_title": "Více kryptoměn již brzy!",
    "more_description": "Pracujeme na spuštění dalších poolů pro těžbu různých kryptoměn. Pro aktuální novinky se připojte k nám na discord či telegram."
  },
  "news_section": {
    "join_us": {
      "pre_title": "Připoj se k nám",
      "title": "Připoj se k Flexpoolu",
      "cta": "Začít s těžbou"
    },
    "learn": {
      "pre_title": "Zdroje",
      "title": "Přečti si náš blog",
      "cta": "Dozvědět se více"
    },
    "support": {
      "pre_title": "Podpora",
      "title": "Zeptej se nás",
      "cta": "Kde nás najdeš"
    }
  },
  "mined_coins_section": {
    "title": "Kryptoměny, které těžíme",
    "description": "Flexpool je multipool, což znamená, že s námi můžeš těžit právě tvou oblíbenou kryptoměnu.",
    "table_head": {
      "name": "Název",
      "price": "Cena",
      "market_cap": "Celková tržní hodnota",
      "algorithm": "Algoritmus",
      "hashrate": "Hashrate",
      "miners": "Mineři"
    },
    "item_cta": "Těžit"
  },
  "coin_news_item": {
    "eth": {
      "title": "Co je Ethereum",
      "description": "Ethereum je celosvětový počítač vytvořený k podpoře decentralizovaných aplikací známých jako chytré smlouvy."
    },
    "etc": {
      "title": "About Ethereum Classic",
      "description": "Ethereum Classic maintains the original, unaltered history of the Ethereum network."
    },
    "xch": {
      "title": "About Chia",
      "description": "Chia is a programmable cryptocurrency focused on the eco-friendly way of securing the blockchain."
    },
    "btc": {
      "title": "About Bitcoin",
      "description": "Bitcoin is the world's first cryptocurrency that has introduced the concept of blockchain and peer to peer internet money."
    },
    "resources": "Zdroje",
    "website": "Webová stránka",
    "whitepaper": "Whitepaper",
    "calculator": {
      "title": "Kalkulačka příjmů",
      "title_tooltip": "Odhadovaný příjem se vypočítává na základě 24 hodinové průměrné obtížnosti sítě a průměrné odměny bloku za 24 hodin. Tento výpočet nezahrnuje \"stale\" a \"invalid\" podíly.",
      "per_day": "denně",
      "per_month": "měsíčně",
      "per_year": "ročně",
      "cta": "Chci těžit"
    },
    "featured": {
      "title": "Vybrané články"
    }
  },
  "why_section": {
    "title": "Proč Flexpool",
    "item_1": {
      "title": "Extrémní rychlost",
      "description": "Používáme specializované serverové klastry, které jsou poháněny superrychlým softwarem navrženým tak, aby zvládl více než 100 TH/s."
    },
    "item_2": {
      "title": "Prostě lepší",
      "description": "Můžete zapomenout na složité nastavování. Flexpool je tu pro vás s vysoce kvalitní podporou a jsme připraveni kdykoliv nabídnout pomoc!"
    }
  },
  "get_started_section": {
    "title": "Připraveni začít?",
    "cta": "Začít těžit"
  }
}

public/locales/cs-CZ/home.json (after)
{
  "head_title": "Nejpokročilejší Mining Pool",
  "title": "Building the Future of Mining Pools <br/> for",
  "description": "Providing the highest profitability worldwide.",
  "coin_earnings_cards": {
    "estimated": "Odhadovaná výtěžnost",
    "estimated_tooltip": "Estimated earnings are based on the past 24 hours on our pool (luck excluded).",
    "daily": "za den",
    "monthly": "za měsíc",
    "cta_mine": "Chci těžit",
    "cta_farm": "Start Farming",
    "pool_fee": "{{value}} poplatek poolu",
    "mev": "{{value}} of Supercharged MEV Bonus",
    "finder_reward": "{{value}} Block Finder Reward",
    "more_title": "Více kryptoměn již brzy!",
    "more_description": "Pracujeme na spuštění dalších poolů pro těžbu různých kryptoměn. Pro aktuální novinky se připojte k nám na discord či telegram."
  },
  "news_section": {
    "join_us": {
      "pre_title": "Připoj se k nám",
      "title": "Připoj se k Flexpoolu",
      "cta": "Začít s těžbou"
    },
    "learn": {
      "pre_title": "Zdroje",
      "title": "Přečti si náš blog",
      "cta": "Dozvědět se více"
    },
    "support": {
      "pre_title": "Podpora",
      "title": "Zeptej se nás",
      "cta": "Kde nás najdeš"
    }
  },
  "mined_coins_section": {
    "title": "Kryptoměny, které těžíme",
    "description": "Flexpool is a Multi-Coin mining pool, which means that you can mine multiple coins on Flexpool.",
    "table_head": {
      "name": "Název",
      "price": "Cena",
      "market_cap": "Celková tržní hodnota",
      "algorithm": "Algoritmus",
      "hashrate": "Hashrate",
      "miners": "Mineři"
    },
    "item_cta": "Těžit"
  },
  "coin_news_item": {
    "eth": {
      "title": "Co je Ethereum",
      "description": "Ethereum je celosvětový počítač vytvořený k podpoře decentralizovaných aplikací známých jako chytré smlouvy."
    },
    "etc": {
      "title": "About Ethereum Classic",
      "description": "Ethereum Classic maintains the original, unaltered history of the Ethereum network."
    },
    "xch": {
      "title": "About Chia",
      "description": "Chia is a programmable cryptocurrency focused on the eco-friendly way of securing the blockchain."
    },
    "btc": {
      "title": "About Bitcoin",
      "description": "Bitcoin is the world's first cryptocurrency that has introduced the concept of blockchain and peer to peer internet money."
    },
    "resources": "Zdroje",
    "website": "Webová stránka",
    "whitepaper": "Whitepaper",
    "calculator": {
      "title": "Kalkulačka příjmů",
      "title_tooltip": "Odhadovaný příjem se vypočítává na základě 24 hodinové průměrné obtížnosti sítě a průměrné odměny bloku za 24 hodin. Tento výpočet nezahrnuje \"stale\" a \"invalid\" podíly.",
      "per_day": "denně",
      "per_month": "měsíčně",
      "per_year": "ročně",
      "cta": "Chci těžit"
    },
    "featured": {
      "title": "Vybrané články"
    }
  },
  "why_section": {
    "title": "Proč Flexpool",
    "item_1": {
      "title": "Extrémní rychlost",
      "description": "Používáme specializované serverové klastry, které jsou poháněny superrychlým softwarem navrženým tak, aby zvládl více než 100 TH/s."
    },
    "item_2": {
      "title": "Prostě lepší",
      "description": "Můžete zapomenout na složité nastavování. Flexpool je tu pro vás s vysoce kvalitní podporou a jsme připraveni kdykoliv nabídnout pomoc!"
    }
  },
  "get_started_section": {
    "title": "Připraveni začít?",
    "cta": "Začít těžit"
  }
}

public/locales/cs-CZ/home.json (diff)
@@ -1,7 +1,7 @@
 {
   "head_title": "Nejpokročilejší Mining Pool",
-  "title": "Tvoříme budoucnost mining poolů",
-  "description": "Inovativní mining pool stvořený pro moderní těžbu kryptoměn.",
+  "title": "Building the Future of Mining Pools <br/> for",
+  "description": "Providing the highest profitability worldwide.",
   "coin_earnings_cards": {
     "estimated": "Odhadovaná výtěžnost",
     "estimated_tooltip": "Estimated earnings are based on the past 24 hours on our pool (luck excluded).",
@@ -34,7 +34,7 @@
   },
   "mined_coins_section": {
     "title": "Kryptoměny, které těžíme",
-    "description": "Flexpool je multipool, což znamená, že s námi můžeš těžit právě tvou oblíbenou kryptoměnu.",
+    "description": "Flexpool is a Multi-Coin mining pool, which means that you can mine multiple coins on Flexpool.",
     "table_head": {
       "name": "Název",
       "price": "Cena",
