public/locales/pt-BR/brand-assets.json (before)
{
  "head_title": "Mídias da marca",
  "brand_name": {
    "title": "Nome da nossa marca",
    "description": "O nome da nossa marca é <b>Flexpool.io</b>. Palavras \"Flex\" e \"pool\" combinadas com uma letra F maiúscula e terminando com .io."
  },
  "colors": {
    "title": "Cores",
    "accent": "Cor de Destaque",
    "blue": "Cor Azul",
    "green": "Cor Verde",
    "yellow": "Cor Amarela",
    "red": "Cor Vermelha"
  },
  "typo": {
    "title": "Tipografia",
    "description": "Usamos <font>{{fontName}}</font> em nosso site."
  },
  "guidelines": {
    "title": "Diretrizes da Marca",
    "description": "Ao usar nossos Itens da Marca, você deve seguir as nossas diretrizes de marca:",
    "item_one": "Você não tem permissão para alterar o logotipo. Isto inclui mudanças de forma e cor.",
    "item_two": "Você não tem permissão para usar a marca Flexpool.io para sugerir uma relação e/ou uma afiliação com qualquer outra empresa, a menos que anunciemos a parceria. Exemplo: \"... em parceria com Flexpool.io.\"",
    "item_three": "Você não tem permissão para usar a marca Flexpool.io em contexto ilegal e promocional."
  },
  "downloads": {
    "title": "Downloads",
    "description": "Coletamos um pacote contendo todos os tipos de logotipos da Flexpool.io para temas Claro e Escuro.",
    "cta": "Baixe o Pacote da Marca"
  },
  "legal": {
    "title": "Avisos Legais",
    "description": "Ao usar nossa Marca, você concorda com as Diretrizes de Marca e nossos <terms>Termos</terms>. Se você precisar obter ajuda sobre o uso da marca Flexpool.io você pode entrar em contato conosco em <email>{{email}}</email>"
  }
}

public/locales/pt-BR/brand-assets.json (after)
{
  "head_title": "Mídias da marca",
  "brand_name": {
    "title": "Nome da nossa marca",
    "description": "O nome da nossa marca é <b>Flexpool.io</b>. Palavras \"Flex\" e \"pool\" combinadas com uma letra F maiúscula e terminando com .io."
  },
  "colors": {
    "title": "Cores",
    "accent": "Cor de Destaque",
    "blue": "Cor Azul",
    "green": "Cor Verde",
    "yellow": "Cor Amarela",
    "red": "Cor Vermelha"
  },
  "typo": {
    "title": "Tipografia",
    "description": "Usamos <font>{{fontName}}</font> em nosso site."
  },
  "guidelines": {
    "title": "Diretrizes da Marca",
    "description": "Ao usar nossos Itens da Marca, você deve seguir as nossas diretrizes da marca:",
    "item_one": "Você não tem permissão para alterar o logotipo. Isto inclui mudanças de forma e cor.",
    "item_two": "Você não tem permissão para usar a marca Flexpool.io para sugerir uma relação e/ou uma afiliação com qualquer outra empresa, a menos que anunciemos a parceria. Exemplo: \"... em parceria com Flexpool.io.\"",
    "item_three": "Você não tem permissão para usar a marca Flexpool.io em contexto ilegal e promocional."
  },
  "downloads": {
    "title": "Downloads",
    "description": "Coletamos um pacote contendo todos os tipos de logotipos da Flexpool.io para temas Claro e Escuro.",
    "cta": "Baixe o Pacote da Marca"
  },
  "legal": {
    "title": "Avisos Legais",
    "description": "Ao usar nossa Marca, você concorda com as Diretrizes da Marca e nossos <terms>Termos</terms>. Se você precisar obter ajuda sobre o uso da marca Flexpool.io você pode entrar em contato conosco em <email>{{email}}</email>"
  }
}

public/locales/pt-BR/brand-assets.json (diff)
@@ -18,7 +18,7 @@
   },
   "guidelines": {
     "title": "Diretrizes da Marca",
-    "description": "Ao usar nossos Itens da Marca, você deve seguir as nossas diretrizes de marca:",
+    "description": "Ao usar nossos Itens da Marca, você deve seguir as nossas diretrizes da marca:",
     "item_one": "Você não tem permissão para alterar o logotipo. Isto inclui mudanças de forma e cor.",
     "item_two": "Você não tem permissão para usar a marca Flexpool.io para sugerir uma relação e/ou uma afiliação com qualquer outra empresa, a menos que anunciemos a parceria. Exemplo: \"... em parceria com Flexpool.io.\"",
     "item_three": "Você não tem permissão para usar a marca Flexpool.io em contexto ilegal e promocional."
@@ -30,6 +30,6 @@
   },
   "legal": {
     "title": "Avisos Legais",
-    "description": "Ao usar nossa Marca, você concorda com as Diretrizes de Marca e nossos <terms>Termos</terms>. Se você precisar obter ajuda sobre o uso da marca Flexpool.io você pode entrar em contato conosco em <email>{{email}}</email>"
+    "description": "Ao usar nossa Marca, você concorda com as Diretrizes da Marca e nossos <terms>Termos</terms>. Se você precisar obter ajuda sobre o uso da marca Flexpool.io você pode entrar em contato conosco em <email>{{email}}</email>"
   }
 }
