public/locales/pt-BR/dashboard.json (before)
{
  "settings": {
    "cta": "Configurações",
    "title": "Configurações",
    "ip": "Endereço de IP para verificação",
    "ip_hint": "Dica: Você está visitando esta página da web de",
    "ip_description": "If your worker is using proxy address, e.g. your worker is dual mining through a ZIL pool, please use the proxy address instead.",
    "payout": {
      "title": "Configurações de Pagamento",
      "limit": "Limite de pagamento (min: {{min}})",
      "limit_desc": "Você só será pago depois que o seu saldo não pago chegar em {{value}}.",
      "limit_err_higher": "Deve ser maior que {{min}}",
      "gas_limit": "Limite de preço do gás",
      "gas_limit_desc": "O preço do gás da sua taxa de transação seria limitado a {{value}} {{valueUnit}} ({{valueTicker}}, {{percent}} do limite de pagamento). Você não receberá quaisquer pagamentos se o preço do gás for mais elevado.",
      "gas_limit_zero": "Sua taxa de transação não será limitada.",
      "submit": "Aplicar alterações"
    },
    "payout_warning": [
      "We highly recommend setting a higher payout limit to reduce total number of payout transactions. Less transactions means less paid in network fees.",
      "You are the only one responsible for paying the transaction fees. We are strongly in favour of setting a transaction fee limit lower to avoid total loss on network fees. This will also help you partially mitigate losses when sudden fee spikes happen."
    ],
    "notifications": {
      "title": "Notificações por e-mail",
      "email_enabled": "Notificações por e-mail habilitadas",
      "email_disabled": "Notificações por e-mail desativadas",
      "send_to": "Enviar notificações para",
      "send_to_placeholder": "seu@email.com",
      "check_worker_down": "Alertar quando um dos meus workers cair",
      "check_payout_sent": "Notificar-me quando um pagamento for enviado",
      "submit": "Aplicar alterações"
    }
  },
  "header": {
    "greet_period_morning": "Bom dia",
    "greet_period_afternoon": "Boa tarde",
    "greet_period_evening": "Bom dia",
    "greet_desc": "{{count}} worker está minerando {{coin}} e seu hash é de {{hashrate}} no total.",
    "greet_desc_1": "",
    "greet_desc_2": "",
    "greet_desc_3": "",
    "greet_desc_4": "",
    "greet_desc_5": "",
    "greet_desc_plural": "{{count}} worker está minerando {{coin}} e seu hash é de {{hashrate}} no total.",
    "info_payout_limit": "Limite de saque",
    "info_gas_limit": "Limite do Preço Gás",
    "info_gas_limit_none": "None",
    "info_gas_limit_detail": "{{percent}} of payout limit.",
    "info_gas_limit_detail_none": "Gas price is not limited.",
    "info_gas_limit_detail_na": "Price not available.",
    "info_joined": "Entrou",
    "info_joined_tooltip": "Seu primeiro compartilhamento foi registrado em",
    "info_joined_tooltip_empty": "No share has been recorded yet",
    "info_coin_price": "{{coin}} Preço",
    "stat_workers": "Mineradores Ligados/Desligados",
    "stat_unpaid_balance": "Saldo não pago",
    "stat_unpaid_balance_reach": "<v>{{value}}</v> do limite de pagamento atingido.",
    "stat_unpaid_balance_reach_est": "O limite será atingido <v>{{value}}</v>.",
    "stat_unpaid_balance_reach_ok": "Seu saque será processado na próxima rodada de pagamentos se as taxas de gas corresponderem às suas preferências.",
    "stat_estimate": "Ganhos estimados",
    "stat_estimate_daily": "diário",
    "stat_estimate_weekly": "semanal",
    "stat_estimate_monthly": "mensal",
    "stat_estimate_tooltip": "Clique para mudar entre a estimativa diária, semanal e mensal."
  },
  "nav": {
    "stats": "Status",
    "payments": "Pagamentos",
    "rewards": "Recompensas",
    "blocks": "Blocos"
  },
  "rewards": {
    "head_title": "Recompensas do Minerador",
    "earnings_chart": {
      "title": "Ganhos deste mês",
      "earnings": "Ganhos",
      "daily_income": "Renda diária"
    },
    "past_earnings": {
      "title": "Ganhos Anteriores",
      "yesterday": "Ontem",
      "last_week": "Semana Passada",
      "last_month": "Último Mês"
    },
    "forecasted_earnings": {
      "title": "Ganhos Previstos",
      "daily": "Diariamente",
      "weekly": "Semanalmente",
      "monthly": "Mensalmente"
    },
    "pplns": {
      "title": "Estatísticas Avançadas de PPLNS",
      "avp": {
        "title": "Hashrate médio de Pagamento",
        "tooltip": "Calculado com base na quota da rodada atual de compartilhamento e nas últimas 3 horas do gráfico de hashrate da pool.",
        "current": "Atual"
      },
      "crs": {
        "title": "Compartilhamento da Rodada Atual",
        "aprox": "Recompensa aproximada",
        "tooltip": "Derivado do registro de shares"
      },
      "log": {
        "title": "Duração para limpeza automática do log de Shares",
        "tooltip": "Hora para o compartilhamento da rodada cair para zero.",
        "size": "{{value}} shares no log"
      }
    },
    "pplns_chart": {
      "title": "Shares no log PPLNS",
      "valid_shares": "Shares Válidos"
    }
  },
  "payments": {
    "head_title": "Pagamentos de Mineradores",
    "chart": {
      "title": "Pagamentos este ano",
      "fee": "Taxa",
      "value": "Valor"
    },
    "general": {
      "title": "Estatísticas Gerais de Pagamento",
      "total_paid": "Total pago",
      "total_transactions": "Total de transações",
      "paid_in_fees": "{{value}} pagou em tarifas",
      "average_payout_duration": "Duração Média de Pagamento",
      "average_payout_duration_desc": "Tempo Médio Entre Pagamentos"
    },
    "transaction_fees": {
      "title": "Taxas de Transação",
      "last": "Última Transação",
      "fee": "{{value}} taxa",
      "average": "Taxa Média de Transação",
      "average_percent": "Taxa Média de Transação %",
      "average_cta": "Dicas sobre redução de taxas",
      "average_cta_tooltip": [
        "1. Setting higher payout limit will reduce the number of transactions you will have to pay for in terms of network transaction fees.",
        "2. Set your transaction fee limit to avoid high fees in the settings. When you reach your payout threshold, we will make sure that your payout transaction will be executed as soon as it fulfills your fee limit settings."
      ]
    },
    "table": {
      "title": "Pagamentos",
      "download": "Baixar arquivo CSV",
      "table_head": {
        "date": "Data",
        "value": "Taxa de Transação",
        "fee": "Taxa",
        "duration": "Duração",
        "hash": "Hash"
      }
    }
  },
  "stats": {
    "active_worker": {
      "title": "Worker",
      "reset": "Reset"
    },
    "hashrate": {
      "title": "Hashrate",
      "current": "Efetivo Atual",
      "average": "Média Efetiva",
      "reported": "Reportado"
    },
    "shares": {
      "title": "Shares",
      "valid": "Válido",
      "stale": "Obsoleto",
      "invalid": "Inválido"
    },
    "hashrate_chart": {
      "title": "Hashrate",
      "effective": "Hashrate Efetivo",
      "average": "Hashrate Médio Efetivo",
      "reported": "Hashrate Reportado"
    },
    "shares_chart": {
      "title": "Shares",
      "valid": "Shares Válidos",
      "stale": "Shares Obsoletos",
      "invalid": "Shares Inválidos"
    },
    "table": {
      "title_active": "Workers Ativos",
      "title_inactive": "Workers Inativos",
      "search_placeholder": "Filtrar por worker",
      "table_head": {
        "name": "Nome",
        "reported_hashrate": "Hashrate Reportado",
        "current_e_hashrate": "Hashrate Efetivo Atual",
        "average_e_hashrate": "Hashrate Médio Efetivo",
        "valid": "Shares Válidos",
        "stale": "Shares Obsoletos",
        "invalid": "Shares Inválidos",
        "last_seen": "Visto por Último"
      }
    }
  }
}

public/locales/pt-BR/dashboard.json (after)
{
  "settings": {
    "cta": "Configurações",
    "title": "Configurações",
    "ip": "Endereço de IP para verificação",
    "ip_hint": "Dica: Você está visitando esta página da web de",
    "ip_description": "Se o seu worker está usando um endereço de proxy, exemplo: seu worker minera também em uma pool de ZIL, por favor use o endereço do proxy.",
    "payout": {
      "title": "Configurações de Pagamento",
      "limit": "Limite de pagamento (min: {{min}})",
      "limit_desc": "Você só será pago depois que o seu saldo não pago chegar em {{value}}.",
      "limit_err_higher": "Deve ser maior que {{min}}",
      "gas_limit": "Limite de preço do gás",
      "gas_limit_desc": "O preço do gás da sua taxa de transação seria limitado a {{value}} {{valueUnit}} ({{valueTicker}}, {{percent}} do limite de pagamento). Você não receberá quaisquer pagamentos se o preço do gás for mais elevado.",
      "gas_limit_zero": "Sua taxa de transação não será limitada.",
      "submit": "Aplicar alterações"
    },
    "payout_warning": [
      "É altamente recomendável definir um limite de pagamento mais alto para reduzir o número total de transações de pagamento. Menos transações significa menos taxas de rede pagas.",
      "Você é o único responsável pelo pagamento das taxas de transação. Somos fortemente a favor de definir um limite de taxa de transação mais baixo para evitar a perda total nas taxas de rede. Isso também o ajudará a mitigar parcialmente as perdas quando ocorrerem picos repentinos de taxas."
    ],
    "notifications": {
      "title": "Notificações por e-mail",
      "email_enabled": "Notificações por e-mail habilitadas",
      "email_disabled": "Notificações por e-mail desativadas",
      "send_to": "Enviar notificações para",
      "send_to_placeholder": "seu@email.com",
      "check_worker_down": "Alertar quando um dos meus workers cair",
      "check_payout_sent": "Notificar-me quando um pagamento for enviado",
      "submit": "Aplicar alterações"
    }
  },
  "header": {
    "greet_period_morning": "Bom dia",
    "greet_period_afternoon": "Boa tarde",
    "greet_period_evening": "Bom dia",
    "greet_desc": "{{count}} worker está minerando {{coin}} e seu hash é de {{hashrate}} no total.",
    "greet_desc_1": "",
    "greet_desc_2": "",
    "greet_desc_3": "",
    "greet_desc_4": "",
    "greet_desc_5": "",
    "greet_desc_plural": "{{count}} workers estão minerando {{coin}} e seu hash é de {{hashrate}} no total.",
    "info_payout_limit": "Limite de saque",
    "info_gas_limit": "Limite do valor do Gás",
    "info_gas_limit_none": "Nenhum",
    "info_gas_limit_detail": "{{percent}} do limite de pagamento.",
    "info_gas_limit_detail_none": "O preço do gás não é limitado.",
    "info_gas_limit_detail_na": "Preço não disponível.",
    "info_joined": "Entrou",
    "info_joined_tooltip": "Seu primeiro compartilhamento foi registrado em",
    "info_joined_tooltip_empty": "Nenhum compartilhamento foi registrado ainda",
    "info_coin_price": "Preço do {{coin}}",
    "stat_workers": "Mineradores Ligados/Desligados",
    "stat_unpaid_balance": "Saldo não pago",
    "stat_unpaid_balance_reach": "<v>{{value}}</v> do limite de pagamento atingido.",
    "stat_unpaid_balance_reach_est": "O limite será atingido <v>{{value}}</v>.",
    "stat_unpaid_balance_reach_ok": "Your payout will be processed on the next payment round if the fees match your preferences.",
    "stat_estimate": "Ganhos estimados",
    "stat_estimate_daily": "diário",
    "stat_estimate_weekly": "semanal",
    "stat_estimate_monthly": "mensal",
    "stat_estimate_tooltip": "Clique para mudar entre a estimativa diária, semanal e mensal."
  },
  "nav": {
    "stats": "Status",
    "payments": "Pagamentos",
    "rewards": "Recompensas",
    "blocks": "Blocos"
  },
  "rewards": {
    "head_title": "Recompensas do Minerador",
    "earnings_chart": {
      "title": "Ganhos deste mês",
      "earnings": "Ganhos",
      "daily_income": "Renda diária"
    },
    "past_earnings": {
      "title": "Ganhos Anteriores",
      "yesterday": "Ontem",
      "last_week": "Semana Passada",
      "last_month": "Último Mês"
    },
    "forecasted_earnings": {
      "title": "Ganhos Previstos",
      "daily": "Diariamente",
      "weekly": "Semanalmente",
      "monthly": "Mensalmente"
    },
    "pplns": {
      "title": "Estatísticas Avançadas de PPLNS",
      "avp": {
        "title": "Hashrate médio de Pagamento",
        "tooltip": "Calculated based on current round share and the last 3 hours pool hashrate chart.",
        "current": "Current"
      },
      "crs": {
        "title": "Current Round Share",
        "aprox": "Recompensa aproximada",
        "tooltip": "Derivado do registro de shares"
      },
      "log": {
        "title": "Share Log Wipeout Duration",
        "tooltip": "Hora para o compartilhamento da rodada cair para zero.",
        "size": "{{value}} shares no log"
      }
    },
    "pplns_chart": {
      "title": "Shares no log PPLNS",
      "valid_shares": "Shares Válidos"
    }
  },
  "payments": {
    "head_title": "Pagamentos de Mineradores",
    "chart": {
      "title": "Pagamentos este ano",
      "fee": "Taxa",
      "value": "Valor"
    },
    "general": {
      "title": "Estatísticas Gerais de Pagamento",
      "total_paid": "Total pago",
      "total_transactions": "Total de transações",
      "paid_in_fees": "{{value}} pagou em tarifas",
      "average_payout_duration": "Duração Média de Pagamento",
      "average_payout_duration_desc": "Tempo Médio Entre Pagamentos"
    },
    "transaction_fees": {
      "title": "Taxas de Transação",
      "last": "Última Transação",
      "fee": "{{value}} taxa",
      "average": "Taxa Média de Transação",
      "average_percent": "Taxa Média de Transação %",
      "average_cta": "Dicas sobre redução de taxas",
      "average_cta_tooltip": [
        "1. Definir um limite de pagamento mais alto reduzirá o número de transações que você terá que pagar em termos de taxas de transação de rede.",
        "2. Define o limite da taxa de transação para evitar altas taxas nas configurações. Quando você atingir seu limite de pagamento, nos certificaremos de que sua transação de pagamento será executada assim que cumprir suas configurações de limite de taxa."
      ]
    },
    "table": {
      "title": "Pagamentos",
      "download": "Baixar arquivo CSV",
      "table_contents": {
        "pending": "Pending",
        "success": "Success"
      },
      "table_head": {
        "date": "Data",
        "value": "Taxa de Transação",
        "fee": "Taxa",
        "duration": "Duração",
        "hash": "Hash",
        "status": "Status"
      }
    }
  },
  "stats": {
    "active_worker": {
      "title": "Worker",
      "reset": "Reset"
    },
    "hashrate": {
      "title": "Hashrate",
      "current": "Efetivo Atual",
      "average": "Média Efetiva",
      "reported": "Reportado"
    },
    "shares": {
      "title": "Shares",
      "valid": "Válido",
      "stale": "Obsoleto",
      "invalid": "Inválido"
    },
    "hashrate_chart": {
      "title": "Hashrate",
      "effective": "Hashrate Efetivo",
      "average": "Hashrate Médio Efetivo",
      "reported": "Hashrate Reportado"
    },
    "shares_chart": {
      "title": "Shares",
      "valid": "Shares Válidos",
      "stale": "Shares Obsoletos",
      "invalid": "Shares Inválidos"
    },
    "table": {
      "title_active": "Workers Ativos",
      "title_inactive": "Workers Inativos",
      "search_placeholder": "Filtrar por worker",
      "table_head": {
        "name": "Nome",
        "reported_hashrate": "Hashrate Reportado",
        "current_e_hashrate": "Hashrate Efetivo Atual",
        "average_e_hashrate": "Hashrate Médio Efetivo",
        "valid": "Shares Válidos",
        "stale": "Shares Obsoletos",
        "invalid": "Shares Inválidos",
        "last_seen": "Visto por Último"
      }
    }
  },
  "status_pending_tooltip": "Awating transaction confirmation",
  "confirmation_duration_tooltip": "Confirmed in",
  "confirmed_at_tooltip": "Confirmed at"
}

public/locales/pt-BR/dashboard.json (diff)
@@ -4,7 +4,7 @@
     "title": "Configurações",
     "ip": "Endereço de IP para verificação",
     "ip_hint": "Dica: Você está visitando esta página da web de",
-    "ip_description": "If your worker is using proxy address, e.g. your worker is dual mining through a ZIL pool, please use the proxy address instead.",
+    "ip_description": "Se o seu worker está usando um endereço de proxy, exemplo: seu worker minera também em uma pool de ZIL, por favor use o endereço do proxy.",
     "payout": {
       "title": "Configurações de Pagamento",
       "limit": "Limite de pagamento (min: {{min}})",
@@ -16,8 +16,8 @@
       "submit": "Aplicar alterações"
     },
     "payout_warning": [
-      "We highly recommend setting a higher payout limit to reduce total number of payout transactions. Less transactions means less paid in network fees.",
-      "You are the only one responsible for paying the transaction fees. We are strongly in favour of setting a transaction fee limit lower to avoid total loss on network fees. This will also help you partially mitigate losses when sudden fee spikes happen."
+      "É altamente recomendável definir um limite de pagamento mais alto para reduzir o número total de transações de pagamento. Menos transações significa menos taxas de rede pagas.",
+      "Você é o único responsável pelo pagamento das taxas de transação. Somos fortemente a favor de definir um limite de taxa de transação mais baixo para evitar a perda total nas taxas de rede. Isso também o ajudará a mitigar parcialmente as perdas quando ocorrerem picos repentinos de taxas."
     ],
     "notifications": {
       "title": "Notificações por e-mail",
@@ -40,22 +40,22 @@
     "greet_desc_3": "",
     "greet_desc_4": "",
     "greet_desc_5": "",
-    "greet_desc_plural": "{{count}} worker está minerando {{coin}} e seu hash é de {{hashrate}} no total.",
+    "greet_desc_plural": "{{count}} workers estão minerando {{coin}} e seu hash é de {{hashrate}} no total.",
     "info_payout_limit": "Limite de saque",
-    "info_gas_limit": "Limite do Preço Gás",
-    "info_gas_limit_none": "None",
-    "info_gas_limit_detail": "{{percent}} of payout limit.",
-    "info_gas_limit_detail_none": "Gas price is not limited.",
-    "info_gas_limit_detail_na": "Price not available.",
+    "info_gas_limit": "Limite do valor do Gás",
+    "info_gas_limit_none": "Nenhum",
+    "info_gas_limit_detail": "{{percent}} do limite de pagamento.",
+    "info_gas_limit_detail_none": "O preço do gás não é limitado.",
+    "info_gas_limit_detail_na": "Preço não disponível.",
     "info_joined": "Entrou",
     "info_joined_tooltip": "Seu primeiro compartilhamento foi registrado em",
-    "info_joined_tooltip_empty": "No share has been recorded yet",
-    "info_coin_price": "{{coin}} Preço",
+    "info_joined_tooltip_empty": "Nenhum compartilhamento foi registrado ainda",
+    "info_coin_price": "Preço do {{coin}}",
     "stat_workers": "Mineradores Ligados/Desligados",
     "stat_unpaid_balance": "Saldo não pago",
     "stat_unpaid_balance_reach": "<v>{{value}}</v> do limite de pagamento atingido.",
     "stat_unpaid_balance_reach_est": "O limite será atingido <v>{{value}}</v>.",
-    "stat_unpaid_balance_reach_ok": "Seu saque será processado na próxima rodada de pagamentos se as taxas de gas corresponderem às suas preferências.",
+    "stat_unpaid_balance_reach_ok": "Your payout will be processed on the next payment round if the fees match your preferences.",
     "stat_estimate": "Ganhos estimados",
     "stat_estimate_daily": "diário",
     "stat_estimate_weekly": "semanal",
@@ -91,16 +91,16 @@
       "title": "Estatísticas Avançadas de PPLNS",
       "avp": {
         "title": "Hashrate médio de Pagamento",
-        "tooltip": "Calculado com base na quota da rodada atual de compartilhamento e nas últimas 3 horas do gráfico de hashrate da pool.",
-        "current": "Atual"
+        "tooltip": "Calculated based on current round share and the last 3 hours pool hashrate chart.",
+        "current": "Current"
       },
       "crs": {
-        "title": "Compartilhamento da Rodada Atual",
+        "title": "Current Round Share",
         "aprox": "Recompensa aproximada",
         "tooltip": "Derivado do registro de shares"
       },
       "log": {
-        "title": "Duração para limpeza automática do log de Shares",
+        "title": "Share Log Wipeout Duration",
         "tooltip": "Hora para o compartilhamento da rodada cair para zero.",
         "size": "{{value}} shares no log"
       }
@@ -133,19 +133,24 @@
       "average_percent": "Taxa Média de Transação %",
       "average_cta": "Dicas sobre redução de taxas",
       "average_cta_tooltip": [
-        "1. Setting higher payout limit will reduce the number of transactions you will have to pay for in terms of network transaction fees.",
-        "2. Set your transaction fee limit to avoid high fees in the settings. When you reach your payout threshold, we will make sure that your payout transaction will be executed as soon as it fulfills your fee limit settings."
+        "1. Definir um limite de pagamento mais alto reduzirá o número de transações que você terá que pagar em termos de taxas de transação de rede.",
+        "2. Define o limite da taxa de transação para evitar altas taxas nas configurações. Quando você atingir seu limite de pagamento, nos certificaremos de que sua transação de pagamento será executada assim que cumprir suas configurações de limite de taxa."
       ]
     },
     "table": {
       "title": "Pagamentos",
       "download": "Baixar arquivo CSV",
+      "table_contents": {
+        "pending": "Pending",
+        "success": "Success"
+      },
       "table_head": {
         "date": "Data",
         "value": "Taxa de Transação",
         "fee": "Taxa",
         "duration": "Duração",
-        "hash": "Hash"
+        "hash": "Hash",
+        "status": "Status"
       }
     }
   },
@@ -193,5 +198,8 @@
         "last_seen": "Visto por Último"
       }
     }
-  }
+  },
+  "status_pending_tooltip": "Awating transaction confirmation",
+  "confirmation_duration_tooltip": "Confirmed in",
+  "confirmed_at_tooltip": "Confirmed at"
 }
