public/locales/vi-VN/home.json (before)
{
  "head_title": "The Most Advanced Mining Pool",
  "title": "Building the Future of Mining Pools",
  "description": "Innovative mining pool created for modern cryptocurrency mining.",
  "coin_earnings_cards": {
    "estimated": "Estimated earnings",
    "estimated_tooltip": "Estimated earnings are based on the past 24 hours on our pool (luck excluded).",
    "daily": "daily",
    "monthly": "monthly",
    "cta_mine": "Start Mining",
    "cta_farm": "Start Farming",
    "pool_fee": "{{value}} Pool Fee",
    "mev": "{{value}} of Supercharged MEV Bonus",
    "finder_reward": "{{value}} Block Finder Reward",
    "more_title": "More Coins Coming Soon!",
    "more_description": "We are working to launch multiple pools in the near future. Stay connected by joining our discord or telegram."
  },
  "news_section": {
    "join_us": {
      "pre_title": "Join us",
      "title": "Connect to Flexpool",
      "cta": "Get Started"
    },
    "learn": {
      "pre_title": "Learn",
      "title": "Read our Blog",
      "cta": "Learn"
    },
    "support": {
      "pre_title": "Support",
      "title": "Get Support",
      "cta": "Contact"
    }
  },
  "mined_coins_section": {
    "title": "Coins we mine",
    "description": "Flexpool is a Multi-Coin mining pool, which means that you can mine multiple coins including Ethereum and Chia on Flexpool.",
    "table_head": {
      "name": "Name",
      "price": "Price",
      "market_cap": "Market Cap",
      "algorithm": "Algorithm",
      "hashrate": "Hashrate",
      "miners": "Miners"
    },
    "item_cta": "Mine"
  },
  "coin_news_item": {
    "eth": {
      "title": "About Ethereum",
      "description": "Ethereum is a worldwide computer created to power Decentralized Applications known as Smart Contracts."
    },
    "etc": {
      "title": "About Ethereum Classic",
      "description": "Ethereum Classic maintains the original, unaltered history of the Ethereum network."
    },
    "xch": {
      "title": "About Chia",
      "description": "Chia is a programmable cryptocurrency focused on the eco-friendly way of securing the blockchain."
    },
    "btc": {
      "title": "About Bitcoin",
      "description": "Bitcoin is the world's first cryptocurrency that has introduced the concept of blockchain and peer to peer internet money."
    },
    "resources": "Resources",
    "website": "Website",
    "whitepaper": "Whitepaper",
    "calculator": {
      "title": "Income Calculator",
      "title_tooltip": "The Estimated Income is calculated based on the 24-hour average network difficulty and the 24-hour average block reward. This calculation does not include Stale and Invalid shares.",
      "per_day": "per day",
      "per_month": "per month",
      "per_year": "per year",
      "cta": "Start Mining"
    },
    "featured": {
      "title": "Featured Stories"
    }
  },
  "why_section": {
    "title": "Why Flexpool",
    "item_1": {
      "title": "Lightning speed",
      "description": "We use worldwide high-performance server clusters powered by superfast software designed to handle a tremendous amount of miners concurrently mining on our pool."
    },
    "item_2": {
      "title": "Just Better",
      "description": "You can forget your poor mining experience. Flexpool is backed by an expert team and excellent support that is always happy to help!"
    }
  },
  "get_started_section": {
    "title": "Ready to get started?",
    "cta": "Start Mining"
  }
}

public/locales/vi-VN/home.json (after)
{
  "head_title": "The Most Advanced Mining Pool",
  "title": "Building the Future of Mining Pools <br/> for",
  "description": "Providing the highest profitability worldwide.",
  "coin_earnings_cards": {
    "estimated": "Estimated earnings",
    "estimated_tooltip": "Estimated earnings are based on the past 24 hours on our pool (luck excluded).",
    "daily": "daily",
    "monthly": "monthly",
    "cta_mine": "Start Mining",
    "cta_farm": "Start Farming",
    "pool_fee": "{{value}} Pool Fee",
    "mev": "{{value}} of Supercharged MEV Bonus",
    "finder_reward": "{{value}} Block Finder Reward",
    "more_title": "More Coins Coming Soon!",
    "more_description": "We are working to launch multiple pools in the near future. Stay connected by joining our discord or telegram."
  },
  "news_section": {
    "join_us": {
      "pre_title": "Join us",
      "title": "Connect to Flexpool",
      "cta": "Get Started"
    },
    "learn": {
      "pre_title": "Learn",
      "title": "Read our Blog",
      "cta": "Learn"
    },
    "support": {
      "pre_title": "Support",
      "title": "Get Support",
      "cta": "Contact"
    }
  },
  "mined_coins_section": {
    "title": "Coins we mine",
    "description": "Flexpool is a Multi-Coin mining pool, which means that you can mine multiple coins on Flexpool.",
    "table_head": {
      "name": "Name",
      "price": "Price",
      "market_cap": "Market Cap",
      "algorithm": "Algorithm",
      "hashrate": "Hashrate",
      "miners": "Miners"
    },
    "item_cta": "Mine"
  },
  "coin_news_item": {
    "eth": {
      "title": "About Ethereum",
      "description": "Ethereum is a worldwide computer created to power Decentralized Applications known as Smart Contracts."
    },
    "etc": {
      "title": "About Ethereum Classic",
      "description": "Ethereum Classic maintains the original, unaltered history of the Ethereum network."
    },
    "xch": {
      "title": "About Chia",
      "description": "Chia is a programmable cryptocurrency focused on the eco-friendly way of securing the blockchain."
    },
    "btc": {
      "title": "About Bitcoin",
      "description": "Bitcoin is the world's first cryptocurrency that has introduced the concept of blockchain and peer to peer internet money."
    },
    "resources": "Resources",
    "website": "Website",
    "whitepaper": "Whitepaper",
    "calculator": {
      "title": "Income Calculator",
      "title_tooltip": "The Estimated Income is calculated based on the 24-hour average network difficulty and the 24-hour average block reward. This calculation does not include Stale and Invalid shares.",
      "per_day": "per day",
      "per_month": "per month",
      "per_year": "per year",
      "cta": "Start Mining"
    },
    "featured": {
      "title": "Featured Stories"
    }
  },
  "why_section": {
    "title": "Why Flexpool",
    "item_1": {
      "title": "Lightning speed",
      "description": "We use worldwide high-performance server clusters powered by superfast software designed to handle a tremendous amount of miners concurrently mining on our pool."
    },
    "item_2": {
      "title": "Just Better",
      "description": "You can forget your poor mining experience. Flexpool is backed by an expert team and excellent support that is always happy to help!"
    }
  },
  "get_started_section": {
    "title": "Ready to get started?",
    "cta": "Start Mining"
  }
}

public/locales/vi-VN/home.json (diff)
@@ -1,7 +1,7 @@
 {
   "head_title": "The Most Advanced Mining Pool",
-  "title": "Building the Future of Mining Pools",
-  "description": "Innovative mining pool created for modern cryptocurrency mining.",
+  "title": "Building the Future of Mining Pools <br/> for",
+  "description": "Providing the highest profitability worldwide.",
   "coin_earnings_cards": {
     "estimated": "Estimated earnings",
     "estimated_tooltip": "Estimated earnings are based on the past 24 hours on our pool (luck excluded).",
@@ -34,7 +34,7 @@
   },
   "mined_coins_section": {
     "title": "Coins we mine",
-    "description": "Flexpool is a Multi-Coin mining pool, which means that you can mine multiple coins including Ethereum and Chia on Flexpool.",
+    "description": "Flexpool is a Multi-Coin mining pool, which means that you can mine multiple coins on Flexpool.",
     "table_head": {
       "name": "Name",
       "price": "Price",
