public/locales/ro/common.json (before)
{
  "proTip": "Pro Tip",
  "searchbar": {
    "placeholder": "Search by your mining address"
  },
  "nav": {
    "statistics": "Statistics",
    "blocks": "Blocks",
    "miners": "Miners",
    "faq": "FAQ",
    "support": "Support",
    "get_started": "Get Started",
    "community_title": "Join the community"
  },
  "footer": {
    "company": {
      "title": "Company",
      "contact_us": "Contact Us",
      "brand_assets": "Brand Assets",
      "partners": "Partners",
      "business_dev": "Business Development",
      "blog": "Blog",
      "terms": "Terms",
      "pp": "Privacy Policy"
    },
    "resources": {
      "title": "Resources",
      "get_started": "Getting Started",
      "faq": "FAQ",
      "api_docs": "API Documentation"
    },
    "community": {
      "title": "Community"
    },
    "contact": {
      "title": "Contact",
      "service_status": "Service Status",
      "support": "Support"
    },
    "preferences": {
      "title": "Preferences"
    },
    "bottom_message": "© 2020-{{currentYear}} Flexpool.io Technologies Inc., or its affiliates. All rights reserved.",
    "translation_help": "Help us translate the website to your language"
  },
  "theme": {
    "default": "Default Theme",
    "dark": "Dark Theme",
    "light": "Light Theme"
  },
  "list_navigation": {
    "previous": "Previous",
    "next": "Next"
  },
  "errors": {
    "higher_than": "Must be higher than {{value}}",
    "required": "Required",
    "Invalid IP Address": "Invalid IP Address",
    "email_invalid": "Invalid email address",
    "email_required": "Please enter your email address",
    "address_not_found": "Specified address was not found in our system. Try waiting some time if you are already mining."
  },
  "date_time": {
    "now": "now"
  },
  "snacks": {
    "emailConfirmed": {
      "title": "Your email has been confirmed"
    },
    "emailUnsubscribed": {
      "title": "You've successfully unsubscribed from email notifications"
    }
  },
  "faq": {
    "questionsAboutFlexpool": "Questions About Flexpool",
    "miningBasics": "Mining Basics"
  },
  "noDataAvailable": "No data available"
}

public/locales/ro/common.json (after)
{
  "proTip": "Pro Tip",
  "searchbar": {
    "placeholder": "Search by your mining address"
  },
  "nav": {
    "statistics": "Statistics",
    "blocks": "Blocks",
    "miners": "Miners",
    "faq": "FAQ",
    "support": "Support",
    "get_started": "Get Started",
    "community_title": "Join the community"
  },
  "footer": {
    "company": {
      "title": "Company",
      "contact_us": "Contact Us",
      "brand_assets": "Brand Assets",
      "partners": "Partners",
      "business_dev": "Business Development",
      "blog": "Blog",
      "terms": "Terms",
      "pp": "Privacy Policy"
    },
    "resources": {
      "title": "Resources",
      "get_started": "Getting Started",
      "faq": "FAQ",
      "api_docs": "API Documentation"
    },
    "community": {
      "title": "Community"
    },
    "contact": {
      "title": "Contact",
      "service_status": "Service Status",
      "support": "Support"
    },
    "preferences": {
      "title": "Preferences"
    },
    "bottom_message": "© 2020-{{currentYear}} Flexpool.io Technologies Inc., or its affiliates. All rights reserved.",
    "translation_help": "Help us translate the website to your language"
  },
  "theme": {
    "default": "Default Theme",
    "dark": "Dark Theme",
    "light": "Light Theme"
  },
  "list_navigation": {
    "previous": "Previous",
    "next": "Next"
  },
  "errors": {
    "999": "Too high payout limit",
    "1000": "Too low payout limit",
    "1001": "Invalid fee price",
    "1003": "Invalid IP Address",
    "1004": "Invalid payout limit",
    "1005": "IP Address is not available (Miner is inactive)",
    "1006": "Cannot change payment network because your current unpaid balance is above the pool’s minimum payout threshold of 0.01 {{coin}}",
    "4000": "Invalid email address",
    "4001": "Cannot find email address",
    "4002": "Error during email confirmation",
    "4003": "Email not registered",
    "4004": "Invalid Token",
    "higher_than": "Must be higher than {{value}}",
    "required": "Required",
    "invalid_ip": "Invalid IP address",
    "email_invalid": "Invalid email address",
    "email_required": "Please enter your email address",
    "address_not_found": "Specified address was not found in our system. Try waiting some time if you are already mining.",
    "decimal_places": "Exceed maximum decimal place of {{value}}"
  },
  "date_time": {
    "now": "now"
  },
  "snacks": {
    "emailConfirmed": {
      "title": "Your email has been confirmed"
    },
    "emailUnsubscribed": {
      "title": "You've successfully unsubscribed from email notifications"
    }
  },
  "faq": {
    "questionsAboutFlexpool": "Questions About Flexpool",
    "miningBasics": "Mining Basics"
  },
  "noDataAvailable": "No data available"
}

public/locales/ro/common.json (diff)
@@ -53,12 +53,25 @@
     "next": "Next"
   },
   "errors": {
+    "999": "Too high payout limit",
+    "1000": "Too low payout limit",
+    "1001": "Invalid fee price",
+    "1003": "Invalid IP Address",
+    "1004": "Invalid payout limit",
+    "1005": "IP Address is not available (Miner is inactive)",
+    "1006": "Cannot change payment network because your current unpaid balance is above the pool’s minimum payout threshold of 0.01 {{coin}}",
+    "4000": "Invalid email address",
+    "4001": "Cannot find email address",
+    "4002": "Error during email confirmation",
+    "4003": "Email not registered",
+    "4004": "Invalid Token",
     "higher_than": "Must be higher than {{value}}",
     "required": "Required",
-    "Invalid IP Address": "Invalid IP Address",
+    "invalid_ip": "Invalid IP address",
     "email_invalid": "Invalid email address",
     "email_required": "Please enter your email address",
-    "address_not_found": "Specified address was not found in our system. Try waiting some time if you are already mining."
+    "address_not_found": "Specified address was not found in our system. Try waiting some time if you are already mining.",
+    "decimal_places": "Exceed maximum decimal place of {{value}}"
   },
   "date_time": {
     "now": "now"
