public/locales/sl/blocks.json (before)
{
  "head_title": "Izkopani Bloki",
  "title": "Bloki",
  "description": "Zgodovina izkopanih blokov od Flexpool-a",
  "average_luck": "Povprečna sreča",
  "average_luck_tooltip": "Zadnjih 30 dni povprečne blokove sreče.",
  "current_luck": "Trenutna sreča",
  "current_luck_tooltip": "Trenutna runda blokove sreče. To je vrednost, ki je posodobljena v realnem času.",
  "network_hashrate": "Hashrate omrežje",
  "network_difficulty": "Težavnost omrežja",
  "network_difficulty_tooltip": "Povprečna količina, koliko razpršenih bazenov mora ustvariti za kopanje bloka.",
  "table": {
    "title_zero": "Podatkov o področju ni mogoče pridobiti",
    "title": "Flexpool je na rudaril {{count}} blok",
    "title_1": "Flexpool je na rudaril {{count}} blok",
    "title_2": "Flexpool je na rudaril {{count}} blok",
    "title_3": "Flexpool je na rudaril {{count}} blok",
    "title_4": "Flexpool je na rudaril {{count}} blok",
    "title_5": "Flexpool je na rudaril {{count}} blok",
    "title_plural": "Flexpool je na rudaril {{count}} blok",
    "title_miner_zero": "Nisi na rudaril še nobenega bloka",
    "title_miner": "Ti si na rudaril {{count}} blok",
    "title_miner_1": "Ti si na rudaril {{count}} blok",
    "title_miner_2": "Ti si na rudaril {{count}} blok",
    "title_miner_3": "Ti si na rudaril {{count}} blok",
    "title_miner_4": "Ti si na rudaril {{count}} blok",
    "title_miner_5": "Ti si na rudaril {{count}} blok",
    "title_miner_plural": "Ti si na rudaril {{count}} blok",
    "table_head": {
      "number": "Številka",
      "type": "Vrsta",
      "date": "Datum",
      "region": "Regija",
      "miner": "Rudar",
      "reward": "Nagrada",
      "round_time": "Povprečni čas",
      "hash": "Hash",
      "luck": "Sreča"
    }
  },
  "type": {
    "block": "Blok",
    "orphan": "Sirota",
    "uncle": "Stric"
  },
  "waiting_confirmation_tooltip": "Čakanje na konfirmacijo",
  "orphan_tooltip": "Osiroteli bloki so bloki, ki niso bili vključeni v kanonsko verigo. Običajno se to zgodi zaradi notranje težave z infrastrukturo v rudarskem bazenu ali zaradi 51% napadov zaradi reorganizacije verige.",
  "uncle_tooltip": "Bloki strica so bloki, ki imajo enako nadrejeno zgoščenko in številko. Nastanejo zaradi visoke zakasnitve med rudarskimi bazeni. Običajno se pojavijo, ko dva rudarska bazena hkrati kopljeta dva bloka, oba pa imata isto številko blokov."
}

public/locales/sl/blocks.json (after)
{
  "head_title": "Izkopani Bloki",
  "title": "Bloki",
  "description": "Zgodovina izkopanih blokov od Flexpool-a",
  "average_luck": "Povprečna sreča",
  "average_luck_tooltip": "Zadnjih 30 dni povprečne blokove sreče.",
  "current_luck": "Trenutna sreča",
  "current_luck_tooltip": "Trenutna runda blokove sreče. To je vrednost, ki je posodobljena v realnem času.",
  "network_hashrate": "Hashrate omrežje",
  "network_difficulty": "Težavnost omrežja",
  "network_difficulty_tooltip": "Povprečna količina, koliko razpršenih bazenov mora ustvariti za kopanje bloka.",
  "table": {
    "title_zero": "Podatkov o področju ni mogoče pridobiti",
    "title": "Flexpool je na rudaril {{count}} blok",
    "title_1": "Flexpool je na rudaril {{count}} blok",
    "title_2": "Flexpool je na rudaril {{count}} blok",
    "title_3": "Flexpool je na rudaril {{count}} blok",
    "title_4": "Flexpool je na rudaril {{count}} blok",
    "title_5": "Flexpool je na rudaril {{count}} blok",
    "title_plural": "Flexpool je na rudaril {{count}} blok",
    "title_miner_zero": "Nisi na rudaril še nobenega bloka",
    "title_miner": "Ti si na rudaril {{count}} blok",
    "title_miner_1": "Ti si na rudaril {{count}} blok",
    "title_miner_2": "Ti si na rudaril {{count}} blok",
    "title_miner_3": "Ti si na rudaril {{count}} blok",
    "title_miner_4": "Ti si na rudaril {{count}} blok",
    "title_miner_5": "Ti si na rudaril {{count}} blok",
    "title_miner_plural": "Ti si na rudaril {{count}} blok",
    "table_head": {
      "number": "Številka",
      "type": "Vrsta",
      "date": "Datum",
      "region": "Regija",
      "miner": "Rudar",
      "reward": "Nagrada",
      "round_time": "Povprečni čas",
      "hash": "Hash",
      "luck": "Sreča"
    }
  },
  "type": {
    "block": "Blok",
    "orphan": "Sirota",
    "uncle": "Stric"
  },
  "waiting_confirmation_tooltip": "Čakanje na konfirmacijo",
  "orphan_tooltip": "Osiroteli bloki so bloki, ki niso bili vključeni v kanonsko verigo. Običajno se to zgodi zaradi notranje težave z infrastrukturo v rudarskem bazenu ali zaradi 51% napadov zaradi reorganizacije verige.",
  "uncle_tooltip": "Bloki strica so bloki, ki imajo enako nadrejeno zgoščenko in številko. Nastanejo zaradi visoke zakasnitve med rudarskimi bazeni. Običajno se pojavijo, ko dva rudarska bazena hkrati kopljeta dva bloka, oba pa imata isto številko blokov.",
  "chart": {
    "title": "Monthly Blocks Visualization",
    "blocks_per_day": "Blocks per day",
    "difficulty": "Difficulty"
  }
}

public/locales/sl/blocks.json (diff)
@@ -45,5 +45,10 @@
   },
   "waiting_confirmation_tooltip": "Čakanje na konfirmacijo",
   "orphan_tooltip": "Osiroteli bloki so bloki, ki niso bili vključeni v kanonsko verigo. Običajno se to zgodi zaradi notranje težave z infrastrukturo v rudarskem bazenu ali zaradi 51% napadov zaradi reorganizacije verige.",
-  "uncle_tooltip": "Bloki strica so bloki, ki imajo enako nadrejeno zgoščenko in številko. Nastanejo zaradi visoke zakasnitve med rudarskimi bazeni. Običajno se pojavijo, ko dva rudarska bazena hkrati kopljeta dva bloka, oba pa imata isto številko blokov."
+  "uncle_tooltip": "Bloki strica so bloki, ki imajo enako nadrejeno zgoščenko in številko. Nastanejo zaradi visoke zakasnitve med rudarskimi bazeni. Običajno se pojavijo, ko dva rudarska bazena hkrati kopljeta dva bloka, oba pa imata isto številko blokov.",
+  "chart": {
+    "title": "Monthly Blocks Visualization",
+    "blocks_per_day": "Blocks per day",
+    "difficulty": "Difficulty"
+  }
 }
