public/locales/sl/home.json (before)
{
  "head_title": "The Most Advanced Mining Pool",
  "title": "Building the Future of Mining Pools",
  "description": "Innovative mining pool created for modern cryptocurrency mining.",
  "coin_earnings_cards": {
    "estimated": "Estimated earnings",
    "estimated_tooltip": "Estimated earnings are based on performance of mining last 7 days on our pool.",
    "daily": "daily",
    "monthly": "monthly",
    "cta_mine": "Start mining",
    "pool_fee": "{{value}} Pool Fee",
    "mev": "{{value}} of MEV Bonus",
    "more_title": "More Coins Coming Soon!",
    "more_description": "We are working to launch multiple pools in the near future. Stay connected by joining our discord or telegram."
  },
  "news_section": {
    "join_us": {
      "pre_title": "Join us",
      "title": "Connect to Flexpool",
      "cta": "Get Started"
    },
    "learn": {
      "pre_title": "Learn",
      "title": "Read our Blog",
      "cta": "Learn"
    },
    "support": {
      "pre_title": "Support",
      "title": "Get Support",
      "cta": "Contact"
    }
  },
  "mined_coins_section": {
    "title": "Coins we mine",
    "description": "Flexpool is a Multi-Coin mining pool, which means that you can mine your favorite coins on Flexpool.",
    "table_head": {
      "name": "Name",
      "price": "Price",
      "market_cap": "Market Cap",
      "algorithm": "Algorithm",
      "hashrate": "Hashrate",
      "miners": "Miners"
    },
    "item_cta": "Mine"
  },
  "coin_news_item": {
    "eth": {
      "title": "About Ethereum",
      "description": "Ethereum is a worldwide computer created to power Decentralized Applications known as Smart Contracts."
    },
    "resources": "Resources",
    "website": "Website",
    "whitepaper": "Whitepaper",
    "calculator": {
      "title": "Income Calculator",
      "title_tooltip": "The Estimated Income is calculated based on the 24-hour average network difficulty and the 24-hour average block reward. This calculation does not include Stale and Invalid shares.",
      "per_day": "per day",
      "per_month": "per month",
      "per_year": "per year",
      "cta": "Start Mining"
    },
    "featured": {
      "title": "Featured Stories"
    }
  },
  "why_section": {
    "title": "Why Flexpool",
    "item_1": {
      "title": "Lightning speed",
      "description": "We use specialized high-performance server clusters powered by superfast software designed to handle over 100 TH/s."
    },
    "item_2": {
      "title": "Just Better",
      "description": "You can forget your poor mining experience. Flexpool is backed by high-quality support, and we are always happy to help!"
    }
  },
  "get_started_section": {
    "title": "Ready to get started?",
    "cta": "Start Mining"
  }
}

public/locales/sl/home.json (after)
{
  "head_title": "The Most Advanced Mining Pool",
  "title": "Building the Future of Mining Pools",
  "description": "Innovative mining pool created for modern cryptocurrency mining.",
  "coin_earnings_cards": {
    "estimated": "Estimated earnings",
    "estimated_tooltip": "Estimated earnings are based on performance of mining last 7 days on our pool.",
    "daily": "daily",
    "monthly": "monthly",
    "cta_mine": "Start mining",
    "pool_fee": "{{value}} Pool Fee",
    "mev": "{{value}} of MEV Bonus",
    "more_title": "More Coins Coming Soon!",
    "more_description": "We are working to launch multiple pools in the near future. Stay connected by joining our discord or telegram."
  },
  "news_section": {
    "join_us": {
      "pre_title": "Join us",
      "title": "Connect to Flexpool",
      "cta": "Get Started"
    },
    "learn": {
      "pre_title": "Learn",
      "title": "Read our Blog",
      "cta": "Learn"
    },
    "support": {
      "pre_title": "Support",
      "title": "Get Support",
      "cta": "Contact"
    }
  },
  "mined_coins_section": {
    "title": "Coins we mine",
    "description": "Flexpool is a Multi-Coin mining pool, which means that you can mine your favorite coins on Flexpool.",
    "table_head": {
      "name": "Name",
      "price": "Price",
      "market_cap": "Market Cap",
      "algorithm": "Algorithm",
      "hashrate": "Hashrate",
      "miners": "Miners"
    },
    "item_cta": "Mine"
  },
  "coin_news_item": {
    "eth": {
      "title": "About Ethereum",
      "description": "Ethereum is a worldwide computer created to power Decentralized Applications known as Smart Contracts."
    },
    "resources": "Resources",
    "website": "Website",
    "whitepaper": "Whitepaper",
    "calculator": {
      "title": "Income Calculator",
      "title_tooltip": "The Estimated Income is calculated based on the 24-hour average network difficulty and the 24-hour average block reward. This calculation does not include Stale and Invalid shares.",
      "per_day": "per day",
      "per_month": "per month",
      "per_year": "per year",
      "cta": "Start Mining"
    },
    "featured": {
      "title": "Featured Stories"
    }
  },
  "why_section": {
    "title": "Why Flexpool",
    "item_1": {
      "title": "Lightning speed",
      "description": "We use specialized high-performance server clusters powered by superfast software designed to handle over 100 TH/s."
    },
    "item_2": {
      "title": "Just Better",
      "description": "You can forget your poor mining experience. Flexpool is backed by high-quality support, and we are always happy to help!"
    }
  },
  "get_started_section": {
    "title": "Ready to get started?",
    "cta": "Start Mining"
  },
  "chia": {
    "email_submission_failure": "Failed to submit email",
    "chia_comming_soon_text": "We are getting ready to launch our Chia pool. Stay tuned for more details. Sign up for email updates or join us below to become one of the first Chia miners on Flexpool!",
    "chia_coming_soon": "Chia Coming Soon!",
    "subscribe": "Subscribe!",
    "subscribed": "Subscribed!"
  },
  "cookie_consent": {
    "cookie_consent_text": "This website uses cookies to improve the user experience.",
    "i_agree": "Okay"
  },
  "top_notification": {
    "welcome": "Welcome to the new revamped Flexpool.io v2 Website! If you wish to visit old website, please use"
  }
}

public/locales/sl/home.json (diff)
@@ -77,5 +77,19 @@
   "get_started_section": {
     "title": "Ready to get started?",
     "cta": "Start Mining"
+  },
+  "chia": {
+    "email_submission_failure": "Failed to submit email",
+    "chia_comming_soon_text": "We are getting ready to launch our Chia pool. Stay tuned for more details. Sign up for email updates or join us below to become one of the first Chia miners on Flexpool!",
+    "chia_coming_soon": "Chia Coming Soon!",
+    "subscribe": "Subscribe!",
+    "subscribed": "Subscribed!"
+  },
+  "cookie_consent": {
+    "cookie_consent_text": "This website uses cookies to improve the user experience.",
+    "i_agree": "Okay"
+  },
+  "top_notification": {
+    "welcome": "Welcome to the new revamped Flexpool.io v2 Website! If you wish to visit old website, please use"
   }
 }
