public/locales/zh-CN/blocks.json (before)
{
  "head_title": "出块记录",
  "title": "出块记录",
  "description": "由Flexpool挖出区块历史",
  "average_luck": "平均区块幸运值",
  "average_luck_tooltip": "30天平均幸运值。",
  "current_luck": "当前幸运值",
  "current_luck_tooltip": "下一个区块当前的幸运值，实时更新。",
  "network_hashrate": "全网算力",
  "network_space": "Network Space",
  "network_difficulty": "全网难度",
  "network_difficulty_tooltip": "矿池挖出区块，平均需要多少运算次数。",
  "network_difficulty_tooltip_points": "Average amount of how many points pool should produce to mine a block.",
  "table": {
    "title_zero": "无法获取矿池数据",
    "title": "Flexpool 总数已挖 {{count}} 个区块",
    "title_1": "Flexpool 总数已挖 {{count}} 个区块",
    "title_2": "Flexpool 总数已挖 {{count}} 个区块",
    "title_3": "Flexpool 总数已挖 {{count}} 个区块",
    "title_4": "Flexpool 总数已挖 {{count}} 个区块",
    "title_5": "Flexpool 总数已挖 {{count}} 个区块",
    "title_plural": "Flexpool 总数已挖 {{count}} 个区块",
    "title_miner_zero": "没有区块由您挖出",
    "title_miner": "您个人挖出 {{count}} 个区块",
    "title_miner_1": "您个人挖出 {{count}} 个区块",
    "title_miner_2": "您个人挖过 {{count}} 个区块",
    "title_miner_3": "您个人挖过 {{count}} 个区块",
    "title_miner_4": "您个人挖过 {{count}} 个区块",
    "title_miner_5": "您个人挖过 {{count}} 个区块",
    "title_miner_plural": "您个人挖过 {{count}} 个区块",
    "rewards_block_list_title": "Rewards Per Block",
    "table_head": {
      "number": "区块高度",
      "type": "区块类型",
      "date": "区块时间",
      "region": "矿工所在地区",
      "miner": "矿工",
      "reward": "区块收益",
      "round_time": "运行时间",
      "hash": "矿工算力",
      "luck": "幸运值",
      "share": "Share"
    }
  },
  "type": {
    "block": "区块",
    "orphan": "孤块",
    "uncle": "叔块"
  },
  "chart": {
    "title": "历史矿池区块",
    "blocks_per_day": "每日出块",
    "difficulty": "全网难度"
  },
  "waiting_confirmation_tooltip": "等待确认",
  "orphan_tooltip": "孤块是没有被主链包含，也没有成为叔块的区块。孤块只会在罕有情况下出现，例如区块链的从组。",
  "uncle_tooltip": "叔块是没有被主链包含的区块。 区块挖出的比其他矿池稍晚，或者是网络传输稍慢，就不会为主链的一部分，但还会有叔块奖励。看有几多叔块，一般奖励是1.75 ETH， 1.5 ETH。"
}

public/locales/zh-CN/blocks.json (after)
{
  "head_title": "出块记录",
  "title": "出块记录",
  "description": "由Flexpool挖出区块历史",
  "average_luck": "平均区块幸运值",
  "average_luck_tooltip": "30天平均幸运值。",
  "current_luck": "当前幸运值",
  "current_luck_tooltip": "下一个区块当前的幸运值，实时更新。",
  "network_hashrate": "全网算力",
  "network_space": "网络空间",
  "network_difficulty": "全网难度",
  "network_difficulty_tooltip": "矿池挖出区块，平均需要多少运算次数。",
  "network_difficulty_tooltip_points": "矿池挖出区块，平均需要多少运算次数。",
  "table": {
    "title_zero": "无法获取矿池数据",
    "title": "Flexpool 总数已挖 {{count}} 个区块",
    "title_1": "Flexpool 总数已挖 {{count}} 个区块",
    "title_2": "Flexpool 总数已挖 {{count}} 个区块",
    "title_3": "Flexpool 总数已挖 {{count}} 个区块",
    "title_4": "Flexpool 总数已挖 {{count}} 个区块",
    "title_5": "Flexpool 总数已挖 {{count}} 个区块",
    "title_plural": "Flexpool 总数已挖 {{count}} 个区块",
    "title_miner_zero": "没有区块由您挖出",
    "title_miner": "您个人挖出 {{count}} 个区块",
    "title_miner_1": "您个人挖出 {{count}} 个区块",
    "title_miner_2": "您个人挖过 {{count}} 个区块",
    "title_miner_3": "您个人挖过 {{count}} 个区块",
    "title_miner_4": "您个人挖过 {{count}} 个区块",
    "title_miner_5": "您个人挖过 {{count}} 个区块",
    "title_miner_plural": "您个人挖过 {{count}} 个区块",
    "rewards_block_list_title": "每区块收益",
    "table_head": {
      "number": "区块高度",
      "type": "区块类型",
      "date": "区块时间",
      "region": "矿工所在地区",
      "miner": "矿工",
      "reward": "区块收益",
      "round_time": "运行时间",
      "hash": "矿工算力",
      "luck": "幸运值",
      "share": "份额比"
    }
  },
  "type": {
    "block": "区块",
    "orphan": "孤块",
    "uncle": "叔块"
  },
  "chart": {
    "title": "历史矿池区块",
    "blocks_per_day": "每日出块",
    "difficulty": "全网难度"
  },
  "waiting_confirmation_tooltip": "等待确认",
  "orphan_tooltip": "孤块是没有被主链包含，也没有成为叔块的区块。孤块只会在罕有情况下出现，例如区块链的从组。",
  "uncle_tooltip": "叔块是没有被主链包含的区块。 区块挖出的比其他矿池稍晚，或者是网络传输稍慢，就不会为主链的一部分，但还会有叔块奖励。看有几多叔块，一般奖励是1.75 ETH， 1.5 ETH。"
}

public/locales/zh-CN/blocks.json (diff)
@@ -7,10 +7,10 @@
   "current_luck": "当前幸运值",
   "current_luck_tooltip": "下一个区块当前的幸运值，实时更新。",
   "network_hashrate": "全网算力",
-  "network_space": "Network Space",
+  "network_space": "网络空间",
   "network_difficulty": "全网难度",
   "network_difficulty_tooltip": "矿池挖出区块，平均需要多少运算次数。",
-  "network_difficulty_tooltip_points": "Average amount of how many points pool should produce to mine a block.",
+  "network_difficulty_tooltip_points": "矿池挖出区块，平均需要多少运算次数。",
   "table": {
     "title_zero": "无法获取矿池数据",
     "title": "Flexpool 总数已挖 {{count}} 个区块",
@@ -28,7 +28,7 @@
     "title_miner_4": "您个人挖过 {{count}} 个区块",
     "title_miner_5": "您个人挖过 {{count}} 个区块",
     "title_miner_plural": "您个人挖过 {{count}} 个区块",
-    "rewards_block_list_title": "Rewards Per Block",
+    "rewards_block_list_title": "每区块收益",
     "table_head": {
       "number": "区块高度",
       "type": "区块类型",
@@ -39,7 +39,7 @@
       "round_time": "运行时间",
       "hash": "矿工算力",
       "luck": "幸运值",
-      "share": "Share"
+      "share": "份额比"
     }
   },
   "type": {
