public/locales/zh-CN/get-started.json (before)
{
  "list": {
    "head_title": "开始挖矿",
    "title": "开始挖矿",
    "nicehash_rental_button": "Nicehash 设置"
  },
  "detail": {
    "title": "{{coin}} 挖矿教程",
    "note": "注：",
    "invalid": "{{value}}无效",
    "wallet": {
      "title": "创建钱包地址",
      "desc_one": "支持以太币的交易所一般会提供钱包充值，例如 <binance>币安 （推荐链接）</binance>、火币网、<coinbase>Coinbase</coinbase> 等。",
      "desc_two": "中心化交易所的钱包是托管钱包，相关风险由矿工自行承担。非托管的App及Web钱包、自创匿名钱包地址也可以用。最安全是使用 <strong>硬件钱包</strong>，例如 <ledger>Ledger</ledger> 和 <trezor>Trezor</trezor> 。",
      "wallet_address": "您的钱包地址",
      "invalid_address": "钱包地址无效"
    },
    "region": {
      "title": "选择服务器",
      "description": "选择最低延迟的服务器，确保最佳挖矿性能。下面显示你当前与各服务器之间的网络延迟。",
      "description_chia": "为了获得最佳性能和连接稳定性，您应该选择延迟最低的区域。此表显示区域服务器与此设备之间的延迟。",
      "table_head": {
        "location": "地区",
        "domain": "服务器",
        "port": "端口",
        "average_lat": "延迟"
      },
      "fastest": "最佳",
      "backup": "备用"
    },
    "ports": {
      "title": "端口",
      "description": "我们建议使用SSL安全端口连接服务器。 <more>了解非安全端口的风险</more>。 <strong>注意</strong>: 使用 SSL端口不会增加过期份额率。",
      "ssl_port": "SSL安全端口",
      "tcp_port": "TCP端口",
      "tcp_port_tooltip": "我们并不建议使用非加密的TCP端口，预防中间人攻击，侵吞你的算力。可以在我们的<more>常见问题</more>了解更多。",
      "high_diff_port": "高难度端口",
      "high_diff_port_tooltip": "这个端口适用与ASIC矿机或代理服务器下的多台矿机，还有<NiceHash>Nicehash</NiceHash>和其他算力市场上购买的算力。只能在以下的服务器用： "
    },
    "worker": {
      "title": "矿机定名",
      "description": "建议自定义矿机名字，容易分析矿机情况",
      "worker_name": "矿机名字",
      "worker_name_placeholder": "例如：矿机RX580x2"
    },
    "software": {
      "title": "选择挖矿软件",
      "fee": "费用"
    },
    "view": {
      "title": "矿机监控及收益查看",
      "description": "开始挖矿十分钟后，数据提交给矿池，在监控页面即可查看矿机运行状态和收益情况。",
      "cta": "矿工管理"
    }
  },
  "detail_eth": {
    "title": "以太坊挖矿教程",
    "pool_details": [
      {
        "key": "结算模式",
        "value": "PPLNS （按最后N份额比例分配）"
      },
      {
        "key": "费率",
        "value": "0.5%"
      },
      {
        "key": "額外奖励",
        "value": "90% 矿工可提取价值（MEV）的收入"
      },
      {
        "key": "支付周期",
        "value": "每小时一轮"
      },
      {
        "key": "起付额度",
        "value": "自定义额度，0.01 ETH 到最大 100 ETH"
      },
      {
        "key": "区块确认时间",
        "value": "120 个区块"
      },
      {
        "key": "份额难度",
        "value": "4 GH"
      },
      {
        "key": "算法",
        "value": "Ethash"
      }
    ],
    "hardware": [
      {
        "title": "显卡矿机",
        "key": "GPU",
        "miners": [
          {
            "description": "AMD显卡推荐挖矿软件"
          },
          {
            "description": "NVIDIA 20/30系列显卡推荐挖矿软件"
          },
          {
            "description": "能用4G显卡继续挖以太币的软件"
          },
          {
            "description": "独创专利挖矿软件"
          },
          {
            "description": "算力稳定，持续研创的挖矿软件"
          }
        ]
      }
    ]
  },
  "detail_xch": {
    "title": "chia 农场",
    "title_cli": "使用CLI农民的Chia矿场",
    "title_gui": "使用CLI农民的Chia矿场",
    "pool_details": [
      {
        "key": "奖励计划",
        "value": "PPLNS （按最后N份额比例分配）"
      },
      {
        "key": "费率",
        "value": "0.7%"
      },
      {
        "key": "支付周期",
        "value": "每小时一轮"
      },
      {
        "key": "起付额度",
        "value": "自定义额度，0.01 XCH 到最大 10 XCH"
      },
      {
        "key": "区块确认时间",
        "value": "60 个区块"
      },
      {
        "key": "Relative Lock Height",
        "value": "100"
      },
      {
        "key": "挖矿算法",
        "value": "Chia PoST"
      }
    ],
    "new_farmer": "新建挖矿",
    "already_farmer": "正在挖矿",
    "plotnft_create": {
      "title": "创建绘图NFT",
      "title_join": "创建绘图NFT并将其指向Flexpool",
      "desc_one": "Plot NFT是一种智能合约，允许创建Plot，并可能进一步更改用于池交换的奖励目标地址。",
      "desc_two": "Flexpool使用的是官方池协议，这意味着您需要创建Plot NFT才能加入池。请注意，没有Plot NFT的绘图（有时被称为OG绘图）不能与Flexpool Chia池一起使用。你可以继续作为一个单独的农场主来耕种它们，但是你需要创建指向地块NFT的新地块，以对池做出贡献并获得奖励。",
      "create_command": "可以使用以下命令创建绘图NFT：",
      "mojo_note": "创建绘图NFT合同至少需要1个mojo（最小XCH单位，XCH的万亿分之一）。如果您的账户上没有任何资金，请使用<chiafaucet>官方XCH水龙头</chiafaucet>获得100支Mojo。",
      "create_gui_action": "通过单击“池”部分中的“添加绘图NFT”按钮，可以创建绘图NFT。",
      "create_gui_action_two": "键入Flexpool农业URL以“连接到池”输入，并确认绘图NFT创建。"
    },
    "plotnft_join": {
      "title": "将绘图NFT分配给Flexpool",
      "desc_one": "要切换到Flexpool，您需要启动Plot NFT pool开关。作为安全预防措施，这会将绘图NFT状态更改为离开池30分钟。之后，Plot NFT将状态更改为“耕作到池”，这意味着池切换已成功完成。",
      "assign_command": "您可以使用以下命令将绘图NFT分配给Flexpool：",
      "assign_gui_action": "通过单击“更改池”按钮并输入Flexpool池URL，可以将绘图NFT分配给Flexpool。",
      "assign_gui_action_two": "键入Flexpool农业URL以“连接到池”输入，并确认绘图NFT创建。",
      "time_note": "此过程可能需要45分钟才能完全完成。请耐心点。"
    },
    "plotnft_show": {
      "title": "获取绘图和付款地址",
      "desc": "要创建绘图，您需要获取绘图地址，称为P2单例地址。此地址稍后会传递给绘图仪，以创建绑定到绘图NFT的绘图。",
      "show_command": "要显示PlotNFT详细信息（包括所需地址），请执行以下命令：",
      "grab_addresses": "您需要获取以下地址：",
      "plotting_address": "将用于plot的地址。",
      "payout_address": "资金将支付到的地址。您的所有统计信息都将与此钱包地址关联。"
    },
    "plotters": {
      "standard_plotter": "标准绘图仪",
      "madmax_plotter": "madMAx绘图仪"
    },
    "create_plots": {
      "title": "创建plots",
      "standard": {
        "desc": "在本节中，我们将向您展示如何在新创建的PlotNFT中使用标准Chia绘图仪。",
        "create_plots_command": "要创建plot，请执行以下操作："
      },
      "madmax": {
        "desc": "在本节中，我们将向您展示如何通过<madmax>madMAx43v3r</madmax>将fast<plotter>chia plotter</plotter>与新创建的PlotNFT一起使用。",
        "install_dependencies_command": "安装给plot依赖项（不同发行版的命令可能不同；所示示例适用于Ubuntu和类似Debian的发行版）：",
        "build_and_install_command": "通过执行以下命令构建和安装plotter：",
        "instructions_note": "所有平台的说明可在chia <github>chia-plotter GitHub仓库中</github>.",
        "cmake_version_notice": "该版本要求CMake的最低版本为3.14。在Ubuntu 18.04等较旧的发行版中，您需要手动安装较新的CMake。",
        "create_plots_command": "现在，您可以通过执行以下操作进行一些绘图："
      }
    },
    "monitor_farm": {
      "title": "在Flexpool.io仪表板中监视您的服务器场",
      "desc": "要监控您矿场的统计数据，您应该在我们主页上的地址搜索栏中输入您从步骤3收集的池支出说明钱包地址。",
      "desc_gui": "要监控您矿场的统计数据，您应该在我们主页上的地址搜索栏中输入您从步骤2收集的池支出说明钱包地址。"
    },
    "gather_payout_address_gui": {
      "title": "收集你的付款地址",
      "desc": "此地址是Flexpool上的服务器场标识符。您收到的所有支出都将以该地址为目标，您可以在Flexpool.io网站上通过该地址监控统计数据。",
      "not_found_note": "如果缺少付款说明地址，请在“钱包”选项卡中查找。如果您在那里也找不到它，请使用<b>chia plotnft show</b>CLI命令获取付款说明地址。"
    },
    "hardware": [
      {
        "title": "Chia 矿工（CLI）",
        "key": "XCH-CLI"
      },
      {
        "title": "Chia 矿工（CLI）",
        "key": "XCH-CLI"
      },
      {
        "title": "FlexFarmer",
        "key": "flexfarmer"
      }
    ]
  },
  "regions": {
    "us-east": "美国（东岸）",
    "us-west": "美国（西岸）",
    "de": "德国",
    "se": "瑞典",
    "sg": "新加坡",
    "au": "澳洲",
    "br": "巴西",
    "kr": "南韩",
    "hk": "香港",
    "hke": "香港（针对中国大陆优化）"
  },
  "cmd_keys": {
    "CLOSEST_SERVER": "最近服务器地址",
    "WALLET_ADDRESS": "钱包地址",
    "WORKER_NAME": "矿机名字"
  },
  "nicehash": {
    "head_title": "Nicehash 设置",
    "title": "Nicehash 设置",
    "description": "Nicehash 是全球规模最大的算力市场，购买的算力怎么在Flexpool使用？",
    "step_one": {
      "title": "打开算力市场页面",
      "description": [
        "在NiceHash上注册并激活Hashrate Marketplace帐户后，您可以前往租赁仪表板并选择{{algorithm}挖掘算法。",
        "下面选择矿池列表，按 \"添加新矿池\""
      ]
    },
    "step_two": {
      "title": "填写 Flexpool 矿池地址和钱包地址",
      "description": [
        "Stratum hostname or IP 选择适用的市场地区，例如 EU-West 就用 Flexpool 德国服务器。端口需用 <strong>14444</strong> 高难度端口。只有下列服务器支持 Nicehash。",
        "用户名用钱包地址，密码只需一个 ”x“。"
      ]
    },
    "step_three": {
      "title": "测试矿池",
      "description": [
        "按 “测试矿池”，测试一下填写的矿池信息是否正确。提示 “Tested pool is compatible”，测说明设置的矿池信息无误。"
      ]
    },
    "step_four": {
      "title": "Nicehash 与 Flexpool 成功配合使用！",
      "description": [
        "保存矿池设置，可以去 Nicehash 实时算力市场创建新订单（标准或长效订单），购买的算力可以在 Flexpool上挖矿！"
      ]
    }
  }
}

public/locales/zh-CN/get-started.json (after)
{
  "list": {
    "head_title": "开始挖矿",
    "title": "开始挖矿",
    "nicehash_rental_button": "Nicehash 设置"
  },
  "detail": {
    "title": "{{coin}} 挖矿教程",
    "note": "注：",
    "invalid": "{{value}}无效",
    "wallet": {
      "title": "创建钱包地址",
      "desc_one": "支持以太币的交易所一般会提供钱包充值，例如 <binance>币安 （推荐链接）</binance>、火币网、<coinbase>Coinbase</coinbase> 等。",
      "desc_two": "中心化交易所的钱包是托管钱包，相关风险由矿工自行承担。非托管的App及Web钱包、自创匿名钱包地址也可以用。最安全是使用 <strong>硬件钱包</strong>，例如 <ledger>Ledger</ledger> 和 <trezor>Trezor</trezor> 。",
      "wallet_address": "您的钱包地址",
      "invalid_address": "钱包地址无效"
    },
    "region": {
      "title": "选择服务器",
      "description": "选择最低延迟的服务器，确保最佳挖矿性能。下面显示你当前与各服务器之间的网络延迟。",
      "description_chia": "为了获得最佳性能和连接稳定性，您应该选择延迟最低的区域。此表显示区域服务器与此设备之间的延迟。",
      "table_head": {
        "location": "地区",
        "domain": "服务器",
        "port": "端口",
        "average_lat": "延迟"
      },
      "fastest": "最佳",
      "backup": "备用",
      "hke_warning_title": "更多端口:"
    },
    "ports": {
      "title": "端口",
      "description": "我们建议使用SSL安全端口连接服务器。 <more>了解非安全端口的风险</more>。 <strong>注意</strong>: 使用 SSL端口不会增加过期份额率。",
      "ssl_port": "SSL安全端口",
      "tcp_port": "TCP端口",
      "tcp_port_tooltip": "我们并不建议使用非加密的TCP端口，预防中间人攻击，侵吞你的算力。可以在我们的<more>常见问题</more>了解更多。",
      "high_diff_port": "高难度端口",
      "high_diff_port_tooltip": "这个端口适用与ASIC矿机或代理服务器下的多台矿机，还有<NiceHash>Nicehash</NiceHash>和其他算力市场上购买的算力。只能在以下的服务器用： "
    },
    "worker": {
      "title": "矿机定名",
      "description": "建议自定义矿机名字，容易分析矿机情况",
      "worker_name": "矿机名字",
      "worker_name_placeholder": "例如：矿机RX580x2"
    },
    "software": {
      "title": "选择挖矿软件",
      "fee": "费用"
    },
    "view": {
      "title": "矿机监控及收益查看",
      "description": "开始挖矿十分钟后，数据提交给矿池，在监控页面即可查看矿机运行状态和收益情况。",
      "cta": "矿工管理"
    }
  },
  "detail_eth": {
    "title": "以太坊挖矿教程",
    "pool_details": [
      {
        "key": "结算模式",
        "value": "PPLNS （按最后N份额比例分配）"
      },
      {
        "key": "费率",
        "value": "0.5%"
      },
      {
        "key": "額外奖励",
        "value": "90% 矿工可提取价值（MEV）的收入"
      },
      {
        "key": "支付周期",
        "value": "每小时一轮"
      },
      {
        "key": "起付额度",
        "value": "自定义额度，0.01 ETH 到最大 100 ETH"
      },
      {
        "key": "区块确认时间",
        "value": "120 个区块"
      },
      {
        "key": "份额难度",
        "value": "4 GH"
      },
      {
        "key": "算法",
        "value": "Ethash"
      }
    ],
    "hardware": [
      {
        "title": "显卡矿机",
        "key": "GPU",
        "miners": [
          {
            "description": "AMD显卡推荐挖矿软件"
          },
          {
            "description": "NVIDIA 20/30系列显卡推荐挖矿软件"
          },
          {
            "description": "能用4G显卡继续挖以太币的软件"
          },
          {
            "description": "独创专利挖矿软件"
          },
          {
            "description": "算力稳定，持续研创的挖矿软件"
          }
        ]
      }
    ]
  },
  "detail_xch": {
    "title": "chia 农场",
    "title_cli": "CLI挖Chia教程",
    "title_gui": "GUI挖Chia教程",
    "pool_details": [
      {
        "key": "奖励计划",
        "value": "PPLNS （按最后N份额比例分配）"
      },
      {
        "key": "费率",
        "value": "0.7%"
      },
      {
        "key": "支付周期",
        "value": "每小时一轮"
      },
      {
        "key": "起付额度",
        "value": "自定义额度，0.01 XCH 到最大 10 XCH"
      },
      {
        "key": "区块确认时间",
        "value": "60 个区块"
      },
      {
        "key": "Relative Lock Height",
        "value": "100"
      },
      {
        "key": "挖矿算法",
        "value": "Chia PoST"
      }
    ],
    "new_farmer": "新建挖矿",
    "already_farmer": "正在挖矿",
    "plotnft_create": {
      "title": "创建Plot NFT",
      "title_join": "创建Plot NFT并将其指向Flexpool",
      "desc_one": "Plot NFT是一种智能合约，允许创建Plot，并可能进一步更改用于池交换的奖励目标地址。",
      "desc_two": "Flexpool使用的是官方池协议，这意味着您需要创建Plot NFT才能加入池。请注意，没有Plot NFT的绘图（有时被称为OG Plot）不能与Flexpool Chia池一起使用。你可以继续作为一个单独矿工挖矿，但是你需要创建指向地块NFT的新地块，以对池做出贡献并获得奖励。",
      "create_command": "可以使用以下命令创建Plot NFT：",
      "mojo_note": "创建Plot NFT合同至少需要1个mojo（最小XCH单位，XCH的万亿分之一）。如果您的账户上没有任何资金，请使用<chiafaucet>官方XCH水龙头</chiafaucet>获得100支Mojo。",
      "create_gui_action": "通过单击“池”部分中的“添加Plot NFT”按钮，可以创建Plot NFT。",
      "create_gui_action_two": "接入FlexpoolURL以“连接到池”，并创建Plot NFT。"
    },
    "plotnft_join": {
      "title": "将Plot NFT分配给Flexpool",
      "desc_one": "要切换到Flexpool，您需要启动Plot NFT pool开关。作为安全预防措施，这会将Plot NFT状态更改为离开池30分钟。之后，Plot NFT将状态更改为“耕作到池”，这意味着池切换已成功完成。",
      "assign_command": "您可以使用以下命令将Plot NFT分配给Flexpool：",
      "assign_gui_action": "通过单击“更改池”按钮并输入Flexpool池URL，可以将Plot NFT分配给Flexpool。",
      "assign_gui_action_two": "接入FlexpoolURL以“连接到池”，并创建Plot NFT。",
      "time_note": "此过程可能需要45分钟才能完全完成。请耐心点。"
    },
    "plotnft_show": {
      "title": "获取Plot和付款地址",
      "desc": "要创建Plot，您需要获取Plot地址，称为P2单例地址。此地址稍后会传递给绘图仪，以创建绑定到Plot NFT。",
      "show_command": "要显示PlotNFT详细信息（包括所需地址），请执行以下命令：",
      "grab_addresses": "您需要获取以下地址：",
      "plotting_address": "将用于plot的地址。",
      "payout_address": "资金将支付到的地址。您的所有统计信息都将与此钱包地址关联。"
    },
    "plotters": {
      "standard_plotter": "plot标准",
      "madmax_plotter": "madMAx Plotter"
    },
    "create_plots": {
      "title": "创建plots",
      "standard": {
        "desc": "在本节中，我们将向您展示如何在新创建的PlotNFT中使用标准Chia plot。",
        "create_plots_command": "要创建plot，请执行以下操作："
      },
      "madmax": {
        "desc": "在本节中，我们将向您展示如何通过<madmax>madMAx43v3r</madmax>将fast<plotter>chia plotter</plotter>与新创建的PlotNFT一起使用。",
        "install_dependencies_command": "安装给plot依赖项（不同发行版的命令可能不同；所示示例适用于Ubuntu和类似Debian的发行版）：",
        "build_and_install_command": "通过执行以下命令构建和安装plotter：",
        "instructions_note": "所有平台的说明可在chia <github>chia-plotter GitHub仓库中</github>.",
        "cmake_version_notice": "该版本要求CMake的最低版本为3.14。在Ubuntu 18.04等较旧的发行版中，您需要手动安装较新的CMake。",
        "create_plots_command": "现在，您可以通过执行以下操作进行一些plot："
      }
    },
    "monitor_farm": {
      "title": "在Flexpool.io仪表板中监视您的服务器场",
      "desc": "要监控您矿场的统计数据，您应该在我们主页上的地址搜索栏中输入您从步骤3收集的池支出说明钱包地址。",
      "desc_gui": "要监控您矿场的统计数据，您应该在我们主页上的地址搜索栏中输入您从步骤2收集的池支出说明钱包地址。"
    },
    "gather_payout_address_gui": {
      "title": "收集你的付款地址",
      "desc": "此地址是Flexpool上的服务器场标识符。您收到的所有支出都将以该地址为目标，您可以在Flexpool.io网站上通过该地址监控统计数据。",
      "not_found_note": "如果缺少付款说明地址，请在“钱包”选项卡中查找。如果您在那里也找不到它，请使用<b>chia plotnft show</b>CLI命令获取付款说明地址。"
    },
    "hardware": [
      {
        "title": "Chia 矿工（CLI）",
        "key": "XCH-CLI"
      },
      {
        "title": "Chia 矿工 (GUI)",
        "key": "XCH-GUI"
      },
      {
        "title": "FlexFarmer",
        "key": "flexfarmer"
      }
    ]
  },
  "regions": {
    "us-east": "美国（东岸）",
    "us-west": "美国（西岸）",
    "de": "德国",
    "se": "瑞典",
    "sg": "新加坡",
    "au": "澳洲",
    "br": "巴西",
    "kr": "南韩",
    "hk": "香港",
    "hke": "香港 (针对中国大陆优化)"
  },
  "cmd_keys": {
    "CLOSEST_SERVER": "最近服务器地址",
    "WALLET_ADDRESS": "钱包地址",
    "WORKER_NAME": "矿机名字"
  },
  "nicehash": {
    "head_title": "Nicehash 设置",
    "title": "Nicehash 设置",
    "description": "Nicehash 是全球规模最大的算力市场，购买的算力怎么在Flexpool使用？",
    "step_one": {
      "title": "打开算力市场页面",
      "description": [
        "在NiceHash上注册并激活Hashrate Marketplace帐户后，您可以前往租赁仪表板并选择{{algorithm}挖掘算法。",
        "下面选择矿池列表，按 \"添加新矿池\""
      ]
    },
    "step_two": {
      "title": "填写 Flexpool 矿池地址和钱包地址",
      "description": [
        "Stratum hostname or IP 选择适用的市场地区，例如 EU-West 就用 Flexpool 德国服务器。端口需用 <strong>14444</strong> 高难度端口。只有下列服务器支持 Nicehash。",
        "用户名用钱包地址，密码只需一个 ”x“。"
      ]
    },
    "step_three": {
      "title": "测试矿池",
      "description": [
        "按 “测试矿池”，测试一下填写的矿池信息是否正确。提示 “Tested pool is compatible”，测说明设置的矿池信息无误。"
      ]
    },
    "step_four": {
      "title": "Nicehash 与 Flexpool 成功配合使用！",
      "description": [
        "保存矿池设置，可以去 Nicehash 实时算力市场创建新订单（标准或长效订单），购买的算力可以在 Flexpool上挖矿！"
      ]
    }
  }
}

public/locales/zh-CN/get-started.json (diff)
@@ -26,7 +26,8 @@
         "average_lat": "延迟"
       },
       "fastest": "最佳",
-      "backup": "备用"
+      "backup": "备用",
+      "hke_warning_title": "更多端口:"
     },
     "ports": {
       "title": "端口",
@@ -115,8 +116,8 @@
   },
   "detail_xch": {
     "title": "chia 农场",
-    "title_cli": "使用CLI农民的Chia矿场",
-    "title_gui": "使用CLI农民的Chia矿场",
+    "title_cli": "CLI挖Chia教程",
+    "title_gui": "GUI挖Chia教程",
     "pool_details": [
       {
         "key": "奖励计划",
@@ -150,39 +151,39 @@
     "new_farmer": "新建挖矿",
     "already_farmer": "正在挖矿",
     "plotnft_create": {
-      "title": "创建绘图NFT",
-      "title_join": "创建绘图NFT并将其指向Flexpool",
+      "title": "创建Plot NFT",
+      "title_join": "创建Plot NFT并将其指向Flexpool",
       "desc_one": "Plot NFT是一种智能合约，允许创建Plot，并可能进一步更改用于池交换的奖励目标地址。",
-      "desc_two": "Flexpool使用的是官方池协议，这意味着您需要创建Plot NFT才能加入池。请注意，没有Plot NFT的绘图（有时被称为OG绘图）不能与Flexpool Chia池一起使用。你可以继续作为一个单独的农场主来耕种它们，但是你需要创建指向地块NFT的新地块，以对池做出贡献并获得奖励。",
-      "create_command": "可以使用以下命令创建绘图NFT：",
-      "mojo_note": "创建绘图NFT合同至少需要1个mojo（最小XCH单位，XCH的万亿分之一）。如果您的账户上没有任何资金，请使用<chiafaucet>官方XCH水龙头</chiafaucet>获得100支Mojo。",
-      "create_gui_action": "通过单击“池”部分中的“添加绘图NFT”按钮，可以创建绘图NFT。",
-      "create_gui_action_two": "键入Flexpool农业URL以“连接到池”输入，并确认绘图NFT创建。"
+      "desc_two": "Flexpool使用的是官方池协议，这意味着您需要创建Plot NFT才能加入池。请注意，没有Plot NFT的绘图（有时被称为OG Plot）不能与Flexpool Chia池一起使用。你可以继续作为一个单独矿工挖矿，但是你需要创建指向地块NFT的新地块，以对池做出贡献并获得奖励。",
+      "create_command": "可以使用以下命令创建Plot NFT：",
+      "mojo_note": "创建Plot NFT合同至少需要1个mojo（最小XCH单位，XCH的万亿分之一）。如果您的账户上没有任何资金，请使用<chiafaucet>官方XCH水龙头</chiafaucet>获得100支Mojo。",
+      "create_gui_action": "通过单击“池”部分中的“添加Plot NFT”按钮，可以创建Plot NFT。",
+      "create_gui_action_two": "接入FlexpoolURL以“连接到池”，并创建Plot NFT。"
     },
     "plotnft_join": {
-      "title": "将绘图NFT分配给Flexpool",
-      "desc_one": "要切换到Flexpool，您需要启动Plot NFT pool开关。作为安全预防措施，这会将绘图NFT状态更改为离开池30分钟。之后，Plot NFT将状态更改为“耕作到池”，这意味着池切换已成功完成。",
-      "assign_command": "您可以使用以下命令将绘图NFT分配给Flexpool：",
-      "assign_gui_action": "通过单击“更改池”按钮并输入Flexpool池URL，可以将绘图NFT分配给Flexpool。",
-      "assign_gui_action_two": "键入Flexpool农业URL以“连接到池”输入，并确认绘图NFT创建。",
+      "title": "将Plot NFT分配给Flexpool",
+      "desc_one": "要切换到Flexpool，您需要启动Plot NFT pool开关。作为安全预防措施，这会将Plot NFT状态更改为离开池30分钟。之后，Plot NFT将状态更改为“耕作到池”，这意味着池切换已成功完成。",
+      "assign_command": "您可以使用以下命令将Plot NFT分配给Flexpool：",
+      "assign_gui_action": "通过单击“更改池”按钮并输入Flexpool池URL，可以将Plot NFT分配给Flexpool。",
+      "assign_gui_action_two": "接入FlexpoolURL以“连接到池”，并创建Plot NFT。",
       "time_note": "此过程可能需要45分钟才能完全完成。请耐心点。"
     },
     "plotnft_show": {
-      "title": "获取绘图和付款地址",
-      "desc": "要创建绘图，您需要获取绘图地址，称为P2单例地址。此地址稍后会传递给绘图仪，以创建绑定到绘图NFT的绘图。",
+      "title": "获取Plot和付款地址",
+      "desc": "要创建Plot，您需要获取Plot地址，称为P2单例地址。此地址稍后会传递给绘图仪，以创建绑定到Plot NFT。",
       "show_command": "要显示PlotNFT详细信息（包括所需地址），请执行以下命令：",
       "grab_addresses": "您需要获取以下地址：",
       "plotting_address": "将用于plot的地址。",
       "payout_address": "资金将支付到的地址。您的所有统计信息都将与此钱包地址关联。"
     },
     "plotters": {
-      "standard_plotter": "标准绘图仪",
-      "madmax_plotter": "madMAx绘图仪"
+      "standard_plotter": "plot标准",
+      "madmax_plotter": "madMAx Plotter"
     },
     "create_plots": {
       "title": "创建plots",
       "standard": {
-        "desc": "在本节中，我们将向您展示如何在新创建的PlotNFT中使用标准Chia绘图仪。",
+        "desc": "在本节中，我们将向您展示如何在新创建的PlotNFT中使用标准Chia plot。",
         "create_plots_command": "要创建plot，请执行以下操作："
       },
       "madmax": {
@@ -191,7 +192,7 @@
         "build_and_install_command": "通过执行以下命令构建和安装plotter：",
         "instructions_note": "所有平台的说明可在chia <github>chia-plotter GitHub仓库中</github>.",
         "cmake_version_notice": "该版本要求CMake的最低版本为3.14。在Ubuntu 18.04等较旧的发行版中，您需要手动安装较新的CMake。",
-        "create_plots_command": "现在，您可以通过执行以下操作进行一些绘图："
+        "create_plots_command": "现在，您可以通过执行以下操作进行一些plot："
       }
     },
     "monitor_farm": {
@@ -210,8 +211,8 @@
         "key": "XCH-CLI"
       },
       {
-        "title": "Chia 矿工（CLI）",
-        "key": "XCH-CLI"
+        "title": "Chia 矿工 (GUI)",
+        "key": "XCH-GUI"
       },
       {
         "title": "FlexFarmer",
@@ -229,7 +230,7 @@
     "br": "巴西",
     "kr": "南韩",
     "hk": "香港",
-    "hke": "香港（针对中国大陆优化）"
+    "hke": "香港 (针对中国大陆优化)"
   },
   "cmd_keys": {
     "CLOSEST_SERVER": "最近服务器地址",
