src/locales/cs-CZ/common.json (before)
{
  "proTip": "Pro Tip",
  "searchbar": {
    "placeholder": "Hledat podle Vaší adresy"
  },
  "nav": {
    "statistics": "Statistika",
    "blocks": "Bloky",
    "miners": "Mineři",
    "faq": "FAQ",
    "support": "Podpora",
    "get_started": "Začít s Těžbou",
    "community_title": "Připoj se ke komunitě"
  },
  "footer": {
    "company": {
      "title": "O nás",
      "contact_us": "Kontaktuj nás",
      "brand_assets": "Značka a podklady",
      "partners": "Partneři",
      "business_dev": "Business Development",
      "blog": "Blog",
      "terms": "Pravidla a Podmínky",
      "pp": "Zásady ochrany soukromí"
    },
    "resources": {
      "title": "Zdroje",
      "get_started": "Začít s Těžbou",
      "faq": "Nejčastější otázky",
      "api_docs": "API Dokumentace",
      "transparency_reports": "Transparency Reports"
    },
    "community": {
      "title": "Komunita"
    },
    "contact": {
      "title": "Kontaktuj nás",
      "service_status": "Stav služby",
      "support": "Podpora"
    },
    "preferences": {
      "title": "Nastavení"
    },
    "bottom_message": "© 2020-{{currentYear}} Flexpool.io Technologies Inc., or its affiliates. All rights reserved.",
    "translation_help": "Pomozte nám s překladem"
  },
  "theme": {
    "default": "Výchozí motiv",
    "dark": "Tmavý motiv",
    "light": "Světlý motiv"
  },
  "list_navigation": {
    "previous": "Předchozí",
    "next": "Další"
  },
  "errors": {
    "999": "Too high payout limit",
    "1000": "Too low payout limit",
    "1001": "Invalid fee price",
    "1003": "Invalid IP Address",
    "1004": "Invalid payout limit",
    "1005": "IP Address is not available (Miner is inactive)",
    "1006": "Cannot change payment network because your current unpaid balance is above the pool’s minimum payout threshold of 0.01 {{coin}}",
    "4000": "Invalid email address",
    "4001": "Cannot find email address",
    "4002": "Error during email confirmation",
    "4003": "Email not registered",
    "4004": "Invalid Token",
    "number_max": "Maximum value is {{value}}",
    "number_min": "Minimum value is {{value}}",
    "higher_than": "Musí být vyšší než {{value}}",
    "invalid_number": "Please enter a valid number",
    "required": "Povinné",
    "invalid_ip": "Invalid IP address",
    "email_invalid": "Neplatná emailová adresa",
    "email_required": "Zadejte prosím svou e-mailovou adresu",
    "address_not_found": "Specified address was not found in our system. Try waiting some time if you are already mining.",
    "decimal_places": "Exceed maximum decimal place of {{value}}"
  },
  "date_time": {
    "now": "nyní"
  },
  "snacks": {
    "emailConfirmed": {
      "title": "Your email has been confirmed"
    },
    "emailUnsubscribed": {
      "title": "You've successfully unsubscribed from email notifications"
    }
  },
  "faq": {
    "questionsAboutFlexpool": "Questions About Flexpool",
    "miningBasics": "Mining Basics"
  },
  "noDataAvailable": "No data available"
}

src/locales/cs-CZ/common.json (after)
{
  "proTip": "Pro Tip",
  "searchbar": {
    "placeholder": "Hledat podle Vaší adresy"
  },
  "nav": {
    "statistics": "Statistika",
    "blocks": "Bloky",
    "miners": "Mineři",
    "faq": "FAQ",
    "support": "Podpora",
    "get_started": "Začít s Těžbou",
    "community_title": "Připoj se ke komunitě"
  },
  "footer": {
    "company": {
      "title": "O nás",
      "contact_us": "Kontaktuj nás",
      "brand_assets": "Značka a podklady",
      "partners": "Partneři",
      "business_dev": "Business Development",
      "blog": "Blog",
      "terms": "Pravidla a Podmínky",
      "pp": "Zásady ochrany soukromí"
    },
    "resources": {
      "title": "Zdroje",
      "get_started": "Začít s Těžbou",
      "faq": "Nejčastější otázky",
      "api_docs": "API Dokumentace",
      "transparency_reports": "Transparency Reports"
    },
    "community": {
      "title": "Komunita"
    },
    "contact": {
      "title": "Kontaktuj nás",
      "service_status": "Stav služby",
      "support": "Podpora"
    },
    "preferences": {
      "title": "Nastavení"
    },
    "bottom_message": "© 2020-{{currentYear}} Flexpool.io Technologies Inc., or its affiliates. All rights reserved.",
    "translation_help": "Pomozte nám s překladem"
  },
  "theme": {
    "default": "Výchozí motiv",
    "dark": "Tmavý motiv",
    "light": "Světlý motiv"
  },
  "list_navigation": {
    "previous": "Předchozí",
    "next": "Další"
  },
  "errors": {
    "999": "Too high payout limit",
    "1000": "Too low payout limit",
    "1001": "Invalid fee price",
    "1003": "Invalid IP Address",
    "1004": "Invalid payout limit",
    "1005": "IP Address is not available (Miner is inactive)",
    "1006": "Cannot change payment network because your current unpaid balance is above the pool’s minimum payout threshold of 0.01 {{coin}}",
    "4000": "Invalid email address",
    "4001": "Cannot find email address",
    "4002": "Error during email confirmation",
    "4003": "Email not registered",
    "4004": "Invalid Token",
    "number_max": "Maximum value is {{value}}",
    "number_min": "Minimum value is {{value}}",
    "higher_than": "Musí být vyšší než {{value}}",
    "invalid_number": "Please enter a valid number",
    "required": "Povinné",
    "invalid_ip": "Invalid IP address",
    "email_invalid": "Neplatná emailová adresa",
    "email_required": "Zadejte prosím svou e-mailovou adresu",
    "address_not_found": "Specified address was not found in our system. Try waiting some time if you are already mining.",
    "decimal_places": "Exceed maximum decimal place of {{value}}"
  },
  "date_time": {
    "now": "nyní"
  },
  "years": "years",
  "days": "days",
  "snacks": {
    "emailConfirmed": {
      "title": "Your email has been confirmed"
    },
    "emailUnsubscribed": {
      "title": "You've successfully unsubscribed from email notifications"
    }
  },
  "faq": {
    "questionsAboutFlexpool": "Questions About Flexpool",
    "miningBasics": "Mining Basics"
  },
  "noDataAvailable": "No data available",
  "difficulty": "Difficulty",
  "blocktime": "Block Time",
  "hashrate": "Hashrate",
  "hashrate_space": "Space",
  "current_network_value": "Current Network {{value}}"
}

src/locales/cs-CZ/common.json (diff)
@@ -80,6 +80,8 @@
   "date_time": {
     "now": "nyní"
   },
+  "years": "years",
+  "days": "days",
   "snacks": {
     "emailConfirmed": {
       "title": "Your email has been confirmed"
@@ -92,5 +94,10 @@
     "questionsAboutFlexpool": "Questions About Flexpool",
     "miningBasics": "Mining Basics"
   },
-  "noDataAvailable": "No data available"
+  "noDataAvailable": "No data available",
+  "difficulty": "Difficulty",
+  "blocktime": "Block Time",
+  "hashrate": "Hashrate",
+  "hashrate_space": "Space",
+  "current_network_value": "Current Network {{value}}"
 }
