src/locales/zh-CN/seo.json (before)
{
  "title": {
    "home": "世界上最先进的矿池",
    "faq": "常见问题",
    "miners": "矿工排行榜",
    "not-found": "无法找到网页",
    "statistics": "矿池数据统计",
    "support": "联系客服",
    "contact": "联系我们",
    "business_development": "商务合作",
    "brand_assets": "品牌",
    "blocks": "出块记录",
    "api_documentation": "API 文档",
    "get_started_gpu": "使用显卡开始挖 {{coinName}} ({{coinTicker}})",
    "get_started_nicehash": "使用 NiceHash {{coinName}} ({{coinTicker}})",
    "get_started_chia_regular": "使用{{client}的场{{coinName}（{{coinTicker}}）",
    "get_started_home": "开始挖矿"
  },
  "website_description": {
    "home": "Flexpool.io是世界上最先进的矿池，它提供了一种简单易用的方法来挖掘您喜爱的虚拟货币。我们支持以太坊和Chia。",
    "faq": "这里介绍了典型Flexpool用户的常见问题。您可以在这里解决常见的问题。",
    "miners": "本页显示了排行前10的Flexpool矿工，以及按规模划分的矿工分布情况。",
    "not-found": "无法找到网页",
    "statistics": "全局池统计信息显示在此页面上。您可以查看池哈希率、矿工数量、平均和当前运气，以及过去一天的总体哈希率图表。",
    "support": "Flexpool有网站客服和电子邮件提供支持。您可以在此页面上找到有关获取支持的详细信息和说明。",
    "contact": "您可以在此页面了解如何联系Flexpool团队。请注意，本页上的说明仅用于与业务相关的目的。有关支持，请参阅支持页面。",
    "business_development": "有关联系Flexpool的业务发展，请参见本页",
    "brand_assets": "您可以在此页面上找到Flexpool品牌资产和品牌指南。",
    "blocks": "区块统计信息位于此页上。在这里，您可以找到有用的指标，如平均和当前运气、网络哈希率和难度、块可视化、块列表以及许多其他内容。",
    "api_documentation": "全面的Flexpool APIv2文档位于本页。",
    "get_started_gpu": "在这个页面上，您可以找到一个交互式指南，介绍如何使用Flexpool上的显卡开始使用{{coinAlgorithm}}挖掘{{coinName}}（{{coinTicker}}）。",
    "get_started_nicehash": "在这个页面上，您可以找到一个交互式指南，介绍如何开始使用Flexpool上的{coinAlgorithm}将NiceHash出租给{{coinName}}（{{coinTicker}}）。",
    "get_started_chia_regular": "在这个页面上，您可以找到一个关于如何开始使用Flexpool上的{{client}}挖掘{{coinName}（{{coinTicker}}）的交互式指南。",
    "get_started_home": "在这个页面上，你可以找到我们所有关于如何在Flexpool上挖矿入门教程。"
  },
  "keywords": {
    "home": "以太坊矿池、eth矿池、最佳以太坊矿池、最佳矿池、以太坊挖矿、矿池、最佳矿池",
    "faq": "常见问题解答、常见问题解答、疑难解答",
    "miners": "顶级矿工、排行榜、矿工分布",
    "statistics": "矿池统计信息、矿池哈希率、矿池网络空间、矿池空间、矿池大小、矿工计数、农民计数、平均运气、当前运气、矿池哈希率图表、矿池网络空间图表、矿池空间图表",
    "support": "支持、帮助、故障排除、联系",
    "contact": "联络群组",
    "business_development": "商务合作",
    "brand_assets": "flexpool logo，flexpool 品牌，品牌形象",
    "blocks": "开采区块、耕种区块、区块统计、区块",
    "api_documentation": "api，api文档，flexpool api",
    "get_started_gpu": "指南，教程，{{coinName}}挖掘，{{coinTicker}挖掘，{{coinAlgorithm}挖掘，{coinName}指令，{{coinTicker}指令，{{coinAlgorithm}指令",
    "get_started_nicehash": "指南，教程，nicehash{{coinName}}出租，nicehash{{coinTicker}出租，nicehash{{coinName}指令，nicehash{{coinTicker}指令，nicehash{coinName}出租，nicehash{coinTicker}出租，nicehash FlexHash池，nicehash flexpool{coinAlgorithm}",
    "get_started_chia_regular": "指南，教程，{{coinName}{{client}}farming，{{{coinTicker}}{{client}}farming，{{coinName}}{{{client}}指令，{{coinTicker}}{{client}指令",
    "get_started_home": "指南，教程，开始采矿，开始耕种，采矿指南，采矿教程，入门，说明"
  }
}

src/locales/zh-CN/seo.json (after)
{
  "title": {
    "home": "世界上最先进的矿池",
    "faq": "常见问题",
    "miners": "矿工排行榜",
    "not-found": "无法找到网页",
    "statistics": "矿池数据统计",
    "support": "联系客服",
    "contact": "联系我们",
    "business_development": "商务合作",
    "brand_assets": "品牌",
    "blocks": "出块记录",
    "api_documentation": "API 文档",
    "get_started_gpu": "使用显卡开始挖 {{coinName}} ({{coinTicker}})",
    "get_started_nicehash": "使用 NiceHash {{coinName}} ({{coinTicker}})",
    "get_started_chia_regular": "使用{{client}的场{{coinName}（{{coinTicker}}）",
    "get_started_home": "开始挖矿",
    "network_stats": "{{coinName}} ({{coinTicker}}) 全网{{chartType}}"
  },
  "website_description": {
    "home": "Flexpool.io是世界上最先进的矿池，它提供了一种简单易用的方法来挖掘您喜爱的虚拟货币。我们支持以太坊和Chia。",
    "faq": "这里介绍了典型Flexpool用户的常见问题。您可以在这里解决常见的问题。",
    "miners": "本页显示了排行前10的Flexpool矿工，以及按规模划分的矿工分布情况。",
    "not-found": "无法找到网页",
    "statistics": "全局池统计信息显示在此页面上。您可以查看池哈希率、矿工数量、平均和当前运气，以及过去一天的总体哈希率图表。",
    "support": "Flexpool有网站客服和电子邮件提供支持。您可以在此页面上找到有关获取支持的详细信息和说明。",
    "contact": "您可以在此页面了解如何联系Flexpool团队。请注意，本页上的说明仅用于与业务相关的目的。有关支持，请参阅支持页面。",
    "business_development": "有关联系Flexpool的业务发展，请参见本页",
    "brand_assets": "您可以在此页面上找到Flexpool品牌资产和品牌指南。",
    "blocks": "区块统计信息位于此页上。在这里，您可以找到有用的指标，如平均和当前运气、网络哈希率和难度、块可视化、块列表以及许多其他内容。",
    "api_documentation": "全面的Flexpool APIv2文档位于本页。",
    "get_started_gpu": "在这个页面上，您可以找到一个交互式指南，介绍如何使用Flexpool上的显卡开始使用{{coinAlgorithm}}挖掘{{coinName}}（{{coinTicker}}）。",
    "get_started_nicehash": "在这个页面上，您可以找到一个交互式指南，介绍如何开始使用Flexpool上的{coinAlgorithm}将NiceHash出租给{{coinName}}（{{coinTicker}}）。",
    "get_started_chia_regular": "在这个页面上，您可以找到一个关于如何开始使用Flexpool上的{{client}}挖掘{{coinName}（{{coinTicker}}）的交互式指南。",
    "get_started_home": "在这个页面上，你可以找到我们所有关于如何在Flexpool上挖矿入门教程。",
    "network_stats": "在此页面上查看 {{coinName}} ({{coinTicker}}) 历史网络统计数据，包括算力、难度和出块时间。"
  },
  "keywords": {
    "home": "以太坊矿池、eth矿池、最佳以太坊矿池、最佳矿池、以太坊挖矿、矿池、最佳矿池",
    "faq": "常见问题解答、常见问题解答、疑难解答",
    "miners": "顶级矿工、排行榜、矿工分布",
    "statistics": "矿池统计信息、矿池哈希率、矿池网络空间、矿池空间、矿池大小、矿工计数、农民计数、平均运气、当前运气、矿池哈希率图表、矿池网络空间图表、矿池空间图表",
    "support": "支持、帮助、故障排除、联系",
    "contact": "联络群组",
    "business_development": "商务合作",
    "brand_assets": "flexpool logo，flexpool 品牌，品牌形象",
    "blocks": "开采区块、耕种区块、区块统计、区块",
    "api_documentation": "api，api文档，flexpool api",
    "get_started_gpu": "指南，教程，{{coinName}}挖掘，{{coinTicker}挖掘，{{coinAlgorithm}挖掘，{coinName}指令，{{coinTicker}指令，{{coinAlgorithm}指令",
    "get_started_nicehash": "指南，教程，nicehash{{coinName}}出租，nicehash{{coinTicker}出租，nicehash{{coinName}指令，nicehash{{coinTicker}指令，nicehash{coinName}出租，nicehash{coinTicker}出租，nicehash FlexHash池，nicehash flexpool{coinAlgorithm}",
    "get_started_chia_regular": "指南，教程，{{coinName}{{client}}farming，{{{coinTicker}}{{client}}farming，{{coinName}}{{{client}}指令，{{coinTicker}}{{client}指令",
    "get_started_home": "指南，教程，开始采矿，开始耕种，采矿指南，采矿教程，入门，说明",
    "network_stats": "全网数据统计,全网算力,全网算力图,网络难度,全网难度图,全网出块时间,全网出块时间图,{{coinTicker}} {{chartType}}图表,{{coinTicker}} {{chartType}},{ {coinName}} {{chartType}} 图表，{{coinName}} {{chartType}}"
  }
}

src/locales/zh-CN/seo.json (diff)
@@ -14,7 +14,8 @@
     "get_started_gpu": "使用显卡开始挖 {{coinName}} ({{coinTicker}})",
     "get_started_nicehash": "使用 NiceHash {{coinName}} ({{coinTicker}})",
     "get_started_chia_regular": "使用{{client}的场{{coinName}（{{coinTicker}}）",
-    "get_started_home": "开始挖矿"
+    "get_started_home": "开始挖矿",
+    "network_stats": "{{coinName}} ({{coinTicker}}) 全网{{chartType}}"
   },
   "website_description": {
     "home": "Flexpool.io是世界上最先进的矿池，它提供了一种简单易用的方法来挖掘您喜爱的虚拟货币。我们支持以太坊和Chia。",
@@ -31,7 +32,8 @@
     "get_started_gpu": "在这个页面上，您可以找到一个交互式指南，介绍如何使用Flexpool上的显卡开始使用{{coinAlgorithm}}挖掘{{coinName}}（{{coinTicker}}）。",
     "get_started_nicehash": "在这个页面上，您可以找到一个交互式指南，介绍如何开始使用Flexpool上的{coinAlgorithm}将NiceHash出租给{{coinName}}（{{coinTicker}}）。",
     "get_started_chia_regular": "在这个页面上，您可以找到一个关于如何开始使用Flexpool上的{{client}}挖掘{{coinName}（{{coinTicker}}）的交互式指南。",
-    "get_started_home": "在这个页面上，你可以找到我们所有关于如何在Flexpool上挖矿入门教程。"
+    "get_started_home": "在这个页面上，你可以找到我们所有关于如何在Flexpool上挖矿入门教程。",
+    "network_stats": "在此页面上查看 {{coinName}} ({{coinTicker}}) 历史网络统计数据，包括算力、难度和出块时间。"
   },
   "keywords": {
     "home": "以太坊矿池、eth矿池、最佳以太坊矿池、最佳矿池、以太坊挖矿、矿池、最佳矿池",
@@ -47,6 +49,7 @@
     "get_started_gpu": "指南，教程，{{coinName}}挖掘，{{coinTicker}挖掘，{{coinAlgorithm}挖掘，{coinName}指令，{{coinTicker}指令，{{coinAlgorithm}指令",
     "get_started_nicehash": "指南，教程，nicehash{{coinName}}出租，nicehash{{coinTicker}出租，nicehash{{coinName}指令，nicehash{{coinTicker}指令，nicehash{coinName}出租，nicehash{coinTicker}出租，nicehash FlexHash池，nicehash flexpool{coinAlgorithm}",
     "get_started_chia_regular": "指南，教程，{{coinName}{{client}}farming，{{{coinTicker}}{{client}}farming，{{coinName}}{{{client}}指令，{{coinTicker}}{{client}指令",
-    "get_started_home": "指南，教程，开始采矿，开始耕种，采矿指南，采矿教程，入门，说明"
+    "get_started_home": "指南，教程，开始采矿，开始耕种，采矿指南，采矿教程，入门，说明",
+    "network_stats": "全网数据统计,全网算力,全网算力图,网络难度,全网难度图,全网出块时间,全网出块时间图,{{coinTicker}} {{chartType}}图表,{{coinTicker}} {{chartType}},{ {coinName}} {{chartType}} 图表，{{coinName}} {{chartType}}"
   }
 }
